How to build Tulip on windows platform
--------------------------------------

2- Install MinGW and MSYS
-------------------------
Download the latest versions of MinGW-*.exe, MSYS-*.exe, msysDTK-*.exe
from http://prdownloads.sourceforge.net/mingw. Install them as listed above,
and accept the proposed mount point during the installation process of MSYS.

2- Build the Qt/Windows Commercial or Open Source Edition
----------------------------------------------------------
You first have to download the corresponding Qt source code
from http://www.trolltech.com/download/qt/windows.html.
Then install it using the following configuration options:
configure.exe -release -qt-libjpeg -qt-libpng -qt-zlib

3- Install the needed librairies
--------------------------------
In order to build and run Tulip, you have to install the following libraries:
- freetype, jpeg, png, zlib have to be downloaded from 
http://prdownloads.sourceforge.net/gnuwin32; the binaries (*-bin.zip) and
developer (*-lib.zip) packages (freetype-*-[bin|lib].zip, jpeg-*-[bin|lib].zip,
libpng-*-[bin|lib].zip, and zlib-*-[bin|lib].zip) have to be installed
using the MinGW installation directory as the root installation directory.
- iconv (iconv-*.win32.zip) and xml2 (libxml2-*.win32.zip) libraries have to be
downloaded from http://www.zlatkovic.com/pub/libxml/ and installed using the
MinGW installation as root installation directory for the contents of the
bin, include and lib directories of the .win32 directory contained in the zip files.

4- Configure Tulip
------------------
Using an MSYS command shell, 
set the current directory to the tulip directory
> cd <tulip source installation directory>
copy the local file libxml.m4 in /usr/share/aclocal
> cp libxml.m4 /usr/share/aclocal

> sh gen-conf.sh
and
> ./configure  --prefix=<tulip binary and libs installation path> --with-qt-dir=<Qt installation path>

Be careful to use / as path separator instead of \ when specifying the paths
More configuration flags are available; use ./configure --help to see them.

5- Build Tulip
-------------
run

> make
then
> make install

6- Build windows installer for Tulip
------------------------------------
If you want to build a windows installer, you first have to download
and install NSIS from http://nsis.sourceforge.net/Download.
After installing NSIS, update the PATH variable adding the NSIS
installation directory in order to find the makensis.exe program needed
to build the Tulip windows installer.
Then run

> make wininst

