How to build Tulip on MacOSX platform
-------------------------------------

1- Build Qt/Mac Open Source Edition
------------------------------------
Download the last Qt 4.3.* source code
  ftp://ftp.trolltech.com/qt/source/qt-mac-opensource-src-4.3.*.tar.gz

To install Qt-4.3.* into its default install directory (/usr/local/Trolltech/Qt-4.3.*),
do (for example in your home directory)
  tar xzvf qt-mac-opensource-src-4.3.*.tar.gz
  cd qt-mac-opensource-src-4.3.*
  ./configure
  make
  make install

2- Build freetype2
------------------
Download the FreeType 2 source code from
http://freetype.sourceforge.net/download.html
then 
  ./configure
  make
  make install

3- Install libpng and libjpeg
---------------------------
Ease your installation in downloading the MacOS X ports of these libraries
from http://ethan.tira-thompson.com/Mac%20OS%20X%20Ports.html

5- Configure Tulip
------------------
Change the current directory to the tulip directory
then run

  sh gen-conf.sh

  ./configure --with-qt-dir=/usr/local/Trolltech/Qt-4.3.*

More configuration flags are available; use ./configure --help to see them.

5- Build Tulip
--------------
run

  make
  make install

6- Build a downloadable Tulip Mac bundle
----------------------------------------
If you want to build a self sufficient downloadable Tulip Mac bundle,
just run

  sh make_tulip-<release number>_mac_bundle.sh

this will produce a Tulip-<release number>.app Mac bundle and
a Tulip-<release number>.dmg file which is a disk image of that bundle
which can be downloaded as is from the Internet.
