<chapter id="interface"><title>Graphic Interface</title>
    <sect1 id="main-window"><title>Main window : Menus</title>
        <para>The main window of Tulip software is composed of several sub-windows and a menu bar :
        <itemizedlist>
            <listitem>
                <para><code>File</code> : This menu is used for making usual operations : New, Open, Save, Save As, Print and Exit. Others are added : Import, Export ans Save as picture. This last give choice of the method to execute them.</para>
            </listitem>

            <listitem>
                <para><code>Edit</code> : This is composed of tools : Cut, Copy, Paste and Find. Operations affect each objects that are selected. This menu contains too : Deselect all, Reverse Selection, Delete Selection, New subgroup, Reverse selected edges direction, group.</para>
            </listitem>

            <listitem>
                <para><code>Property</code> : This one is divided in several parts to make a difference between the kind of algorithls you can apply. There are : Selection, Layout, Metric, Colors and Sizes.</para>
            </listitem>
            <listitem>
                <para><code>Clustering</code> : This menu contains algorihtms for computing subgraphs from your graph. It build an hierarchy of the graph.</para>
            </listitem>
            <listitem>
                <para><code>View</code> : This is composed of the operations about a view. It is possible to redraw, center or restore a view. It provides an access to the dialogs boxes in order to display it again.</para>
            </listitem>
            <listitem>
                <para><code>Windows</code> : This menu contains two options for the managemen of the views in the workspace : cascade or tile mode.</para>
            </listitem>
            <listitem>
                <para><code>Options</code> : This enables the use to chack or not options about the display : Force ratio, Map metric, Morphing and Grid.</para>
            </listitem>
            <listitem>
                <para><code>Help</code> : In this menu, you can find informations about the software and the may to make your fisrt steps with this software.</para>
            </listitem>
        </itemizedlist>
        </para>
    </sect1>
    <sect1 id="mouse"><title>Mouse Toolbar</title>
        <para>
            <graphic fileref="images/mouse-tool.png"/>

            This tool bar enables to attach operations to the mouse. The current available operations are in the order of the figure :
        <itemizedlist>
            <listitem>
                <para> <code>Box Selection</code> : This icon gives a way to select a set of object with an rectangular area.
                </para>
            </listitem>
            <listitem>
                <para> <code>Get Information</code> : When this operation is selected if you click on an element of a graph (node or edge), Tulip gives you informations about it throw a label information panel.</para>
            </listitem>
            <listitem>
                <para> <code>Magic Selection</code> : With it, you can select all same kinds of object.
                </para>
            </listitem>
            <listitem>
                <para> <code>Navigation</code> : in this mode, you can deplace, move and turn around the graph in the View window. It is the default mode actived on a view. To differentiate the three motions, you have :
                <keycap>CTRL</keycap> for the <quote>zoom</quote> and rotation around the z axis, <keycap>MAJ</keycap> for the rotation centered by the scene, without keycap the lateral motion on the plan formed with the view of the camera.
                </para>
            </listitem>
            <listitem>
                <para> <code>Zoom Box</code> : you can design a box to go inside. The box becomes the new view of the graph.
                </para>
            </listitem>
            <listitem>
                <para> <code>Selection move</code> : This operation enables to move the current selection in the plan of the view. The moves are made using the screen coordinates.
                </para>
            </listitem>
            <listitem>
                <para> <code>Delete element</code> : Enable to delete node or edge by a simple click.
                </para>
            </listitem>
            <listitem>
                <para> <code>Add node</code> : When it is selected, you can add a node in the graph by a simple click on the 3D graph view window. The Node is placed at the coordinates you clicked.
                </para>
            </listitem>
            <listitem>
                <para> <code>Add edge</code> : When it is selected, you can add an edge in the graph by clicking one time on source node and one time on the target node. 
                </para>
            </listitem>
        </itemizedlist>
        </para>
    </sect1>
    <sect1 id="overview"><title>3D Overview</title>
        <para>  All action on this subwindow is just done for the current view window.
                <graphic fileref="images/overview.png"/>
            The 3D overview panel enables to configure the rendering of the graph. The available option are the following: 
            <itemizedlist>
                <listitem><para><code>labels</code> : Enables/disables the displaying of labels on nodes/edges.</para></listitem>
                <listitem><para><code>Arrows</code> : Enables/disables the displaying of arrows on edges.</para></listitem>
                <listitem><para><code>Interpolation</code> : Enables/disables the interpolation of color nodes along edges.</para></listitem>
                <listitem><para><code>Edges</code> : Enables/disables the displaying of edges.</para></listitem>
            </itemizedlist>
        </para>
        <para>
                <graphic fileref="images/overview-more.png"/>
            <itemizedlist>
                <listitem>
                    <para><code>Strahler ordering</code> : Enables/disables clustering elements with strahler metric before displaying.</para>
                </listitem>
                <listitem>
                    <para><code>Metanode labels</code> : Enables/disables the displaying of metanode(group) labels.</para>
                </listitem>
                <listitem>
                    <para><code>Orthogonal projection</code> : Enables/Disables the orthogonal projection, if disable, perpsective projection is used.</para>
                </listitem>
                <listitem>
                    <para><code>3D edges</code> : Enables/disables the displaying of edges in 3D.</para>
                </listitem>
                <listitem>
                    <para><code>label density</code> : Enables/disables the displaying of edges.</para>
                </listitem>
                <listitem>
                    <para><code>3D/Bitmap/Texture</code> : Activates one of the modes of text rendering for displaying the labels.</para>
                </listitem>
                <listitem>
                    <para><code>Background</code> : button which enables to choose a color for the backgrond of a view</para>
                </listitem>
            </itemizedlist>
        </para>
    </sect1>
    <sect1 id="infoeditor"><title>Info Editor</title>
        <para>
        This sub-window is divided in four tabs : Property, Element, Hierarchy, Statistics.
        </para>
        <sect2 id="property"><title>Property</title>
	    <para>
		This window enables to display properties of nodes and edges as array. It is composed of three parts, the first one displays all the values of all nodes or edges in text format using spreed sheets. It is possible to display only the values of selected elements by using the filter option. The user can modify directly a value by clicking on the value in the array. It is possible to set all the nodes or edges value with the <quote>Set all</quote> buttons. If the user is in filter mode, this button will only affect the selected values. An other possibility is to set to the labels the property values by pushing the <quote>To labels</quote> button. The second part is a list of all local and inherited properties of a graph. An inherited properties is a property which belongs to a graph upper in the hierarchy of graph, an other tab. 
                <graphic fileref="images/info-editor.png"/>
	    </para>
        </sect2>
        <sect2 id="element"><title>Element</title>
            <para>
                This tab shows informations about an element of the graph : node or edge. At the top, you can found the type of the element and its <quote>id</quote>. to follow, thers is an array for displaying the properties of this elements and the values. It is possible to change the properties with this array.
                <graphic fileref="images/element.png"/>
            </para>
        </sect2>
        <sect2 id="hierar"><title>Hierarchy</title>
            <para>
                This tab shows the arborescence of the different existing subgraphs and groups. All of them could be created with the tools of Tulip. This hierachy of graphs gives the results of computing from the algorithms of clustering for exemple. 
                <graphic fileref="images/hierachy.png"/>
                By a <quote>clic-right</quote> in the hierarchy display, you can remove, clone, rename, a graph (subgraph or group).
            </para>
        </sect2>
        <sect2 id="stats"><title>Statistics</title>
            <para></para>
        </sect2>
    </sect1>
    <sect1 id="view-window"><title>View window</title>
        <para>
            <graphic fileref="images/3d-view.png"/>

            The 3D graph view sub-window is the window where the graph is displayed. It can display graph in two or three dimensions and enables to apply the mouse operation selected in the tool bar by directly clicking on the drawing of the graph. If the user let the mouse during few seconds on a node, a pop-up window displays informations about it. When the drawed graph is huge, the displaying is splitted in parts, so Tulip only draw thousand nodes and edges each times. This enables to navigate in real time in the graph even if the graphics hardware is slow.
        </para>
        <sect2 id="pop-up"><title>Pop-up Window of graph view</title>
            <para>This pop-up menu contains quickly access to make simple operations : go inside (for Metagraphs), New 3D View, Delete (the object under the pointer) , Select (the object under the pointer) , Add/Remove selection. </para>
        </sect2>
    </sect1>
</chapter>
