<chapter id="interface"><title>Graphic Interface</title>
  <sect1 id="main-window"><title>Main window : Menus</title>
    <para>
      <graphic fileref="images/mainmenu.png"/>
      The main window of Tulip software is composed of several subwindows and a menu bar :
      <itemizedlist>
        <listitem>
          <para><code>File</code>: this menu is used for usual file operations : New(<keycap>Ctrl+N</keycap>, <keycap>APPLE+N</keycap> on Mac), Open(<keycap>Ctrl+O</keycap>, <keycap>APPLE+0</keycap> on Mac), Save(<keycap>Ctrl+S</keycap>, <keycap>APPLE+S</keycap> on Mac), Save As(<keycap>Ctrl+Shift+S</keycap>, <keycap>APPLE+Shift+S</keycap> on Mac), Print(<keycap>Ctrl+P</keycap>, <keycap>APPLE+P</keycap> on Mac) and Exit(<keycap>Ctrl+Q</keycap>, <keycap>APPLE+Q</keycap> on Mac). Others are added:
            <itemizedlist>
              <listitem>
                <para><code>Import</code>: this submenu is populated by import plugins. 
                  <itemizedlist>
                    <listitem>
                      <para><code>File</code> : Plugins allowing importation of graph files in different format such as Adjacent Matrix, gml, dot (graphviz), or tlp (tulip default file format).
                      </para>
                    </listitem>
                    <listitem>
                      <para><code>Graph</code> : Plugins allowing the creation of randomly generated graphs of different types.
                      </para>
                    </listitem>
                    <listitem>
                      <para><code>Misc</code> : Plugins to capture the tree structure of a file system directory, or the graph structure of a web site.
                      </para>
                    </listitem>
                  </itemizedlist>
                </para>
              </listitem>
              <listitem>
                <para><code>Export</code>: this submenu is populated by export plugins allowing to save a tulip graph accordingly to a specified format. By default Tulip is able to export in GML and TLP formats.
                </para>
              </listitem>
            </itemizedlist>
          </para>
        </listitem>
        <listitem>
          <para><code>Edit</code>: this is composed of tools : Cut(<keycap>Ctrl+X</keycap>, <keycap>APPLE+X</keycap> on Mac), Copy(<keycap>Ctrl+C</keycap>, <keycap>APPLE+C</keycap> on Mac), Paste(<keycap>Ctrl+V</keycap>, <keycap>APPLE+V</keycap> on Mac), and Find(<keycap>Ctrl+F</keycap>, <keycap>APPLE+F</keycap> on Mac), which affect the selected elements. This menu contains also: Select All(<keycap>Ctrl+A</keycap>, <keycap>APPLE+A</keycap> on Mac), Delete selection(<keycap>Del</keycap>), Deselect all(<keycap>Ctrl+Shift+A</keycap>, <keycap>APPLE+Shift+A</keycap> on Mac), Invert Selection(<keycap>Ctrl+I</keycap>, <keycap>APPLE+I</keycap> on Mac), Create group(<keycap>Ctrl+G</keycap>, <keycap>APPLE+G</keycap> on Mac), Create subgraph(<keycap>Ctrl+Shift+G</keycap>, <keycap>APPLE+Shift+G</keycap> on Mac), Undo(<keycap>Ctrl+Z</keycap>, <keycap>APPLE+Z</keycap> on Mac), Redo(<keycap>Ctrl+Y</keycap>, <keycap>APPLE+Y</keycap> on Mac).</para>
          <para>More details on the <code>Find</code> tool : The find tool has 4 options :</para>
          <itemizedlist>
            <listitem><para>Replace : Replace the current selection (nodes or edges already selected).
            </para></listitem>
            <listitem><para>Add : Add the nodes (or edges) to be selected to the current selection.
            </para></listitem>
            <listitem><para>Remove : Remove nodes (or edges) from the current selection.
            </para></listitem>
            <listitem><para>Intersect : Select the intersection between the nodes (or edges) TO BE selected, and the ones from the current selection.
            </para></listitem>
          </itemizedlist>
        </listitem>
        <listitem>
          <para><code>Algorithm</code>: this one is divided in several parts to make a difference between the kind of algorithms you can apply. These are:
            <itemizedlist>
              <listitem>
                <para><code>Selection</code>: this submenu is populated by 'selection' algorithms. These algorithms allows to select nodes and or edges (assign the 'viewSelection' property see <xref linkend="graph-properties"/> for more details) satifying some criteria. For example the 'Loop Selection' algorithm detects all edges for which the starting and ending nodes are the same.</para>
              </listitem>
              <listitem>
                <para><code>Color</code>: this submenu is populated by 'color' algorithms. These king of algorithm computes the color (the 'viewColor' property see <xref linkend="graph-properties"/> for more details ) of the graph elements. A default one, 'Metric Mapping', is provided; it allows to color all graph elements according to a metric property.</para>
              </listitem>
              <listitem>
                <para><code>Measure</code>: this submenu is populated by 'metric' algorithms. These algorithms allows to compute and assigned a value to the 'viewMetric' property of graph elements see <xref linkend="graph-properties"/> for more details. For example, when running the 'Degree' algorithm, the degree (the number of its neighbors) is compute and assigned to each graph node 'viewMetric' property.</para>
              </listitem>
              <listitem>
                <para><code>Layout</code>: this submenu is populated by 'layout' algorithms which allow to display graphs using different types of drawings. For example, the 'Circular' algorithm places all nodes of a graph along a circle.
                </para>
                <para>
                  Before :
                  <graphic fileref="images/algorithms_circularbefor.png"/>
                </para>
                <para>
                  After :
                  <graphic fileref="images/algorithms_circularafter.png" />
                </para>
              </listitem>
              <listitem>
                <para><code>Size</code>: this submenu is populated by 'size' algorithms which allow to compute the size (the 'viewSize' property see <xref linkend="graph-properties"/> for more details) of the graph elements.</para>
              </listitem>
              <listitem>
                <para><code>General</code>: this submenu is populated by more general algorithms for computing properties, subgraphs, quotient graphs, groups... For example the 'Equal Value' algorithm create subgraphs for which the included elements have the same value for a choosed 'metric' property.</para>
              </listitem>
            </itemizedlist>
            For more information please visit <xref linkend="algo"/>
          </para>
        </listitem>
        <listitem>
          <para><code>Graph </code> :
            This menu is composed of 2 sub menus :
            <itemizedlist>
              <listitem><para><code>Tests</code>: This sub menu contains tools able to say if the graph obey some constraints :
                <itemizedlist>
                  <listitem><para><code>Simple </code>: Is the Graph Simple ? For more information please visit : <ulink url="http://en.wikipedia.org/wiki/Simple_graph#Simple_graph">Wikipedia: Simple graphs</ulink></para>
                  </listitem>
                  <listitem><para><code>Directed Tree </code>: A directed tree is a directed graph which would be a tree if the directions on the edges were ignored. Some authors restrict the phrase to the case where the edges are all directed towards a particular vertex, or all directed away from a particular vertex.</para><para> For more information please visit : <ulink url="http://en.wikipedia.org/wiki/Directed_tree">Wikipedia: Directed Tree</ulink></para>
                  </listitem>
                  <listitem><para><code>Free Tree</code>: A tree without any designated root is called a free tree. </para><para> For more information please visit : <ulink url="http://en.wikipedia.org/wiki/Free_tree">Wikipedia: Simple graphs</ulink></para>
                  </listitem>
                  <listitem><para><code>Acyclic</code> : A graph is acyclic if it contains no cycle. A cycle is a path that as the same source and target. </para><para> For more information please visit : <ulink url="http://en.wikipedia.org/wiki/Acyclic_Graph">Wikipedia: Acyclic graphs</ulink></para>
                  </listitem>
                  <listitem><para><code>Connected</code> : A graph is called connected if every pair of vertices in the graph is connected. For more information please visit : </para> <para><ulink url="http://en.wikipedia.org/wiki/Connected_graph">Wikipedia: Connectivity </ulink></para>
                  </listitem>
                  <listitem><para><code>Bi-connected </code>: A connected graph is biconnected if the removal of any single node and his out edges can not disconnect the graph. </para><para> For more information please visit :<ulink url="http://en.wikipedia.org/wiki/Biconnected_graph">Wikipedia: Biconnected Graphs </ulink></para>
                  </listitem>
                  <listitem><para><code>Tri-connected </code> : If it is always possible to establish a path from any node to an other one even after removing any 2 nodes, then the graph is said to be Tri-connected. For more information please visit : <ulink url="http://en.wikipedia.org/wiki/K-connected_graph">Wikipedia: k-connected graphs </ulink></para>
                  </listitem>
                  <listitem><para><code>Planar </code>: A  graph is said to be planar if it can be drawn on the (Euclidean) plane without any edges crossing. For more information please visit : <ulink url="http://en.wikipedia.org/wiki/Planar_graph">Wikipedia : Planar Graphs</ulink></para>
                  </listitem>
            	  <listitem><para><code>Outer Planar </code>: A graph is said to be outer planar if it has an embedding in the plane such that its nodes lie on a fixed circle and its edges lie inside the disk without any crossing. For more information please visit : <ulink url="http://en.wikipedia.org/wiki/Planar_graph#Outerplanar_graphs">Wikipedia : Outerplanar Graphs</ulink></para>
            	  </listitem>
                </itemizedlist>
              </para></listitem>
              <listitem><para><code>Modify </code>: Those operations will modify the entire structure of a graph .
                <itemizedlist>
                  <listitem><para><code>Make Simple </code>: This algorithm will change the graph to make it a simple graph. For more information please visit : <ulink url="http://en.wikipedia.org/wiki/Simple_graph#Simple_graph">Wikipedia: Simple graphs</ulink></para>
                  </listitem>
                  <listitem><para><code>Make Acyclic</code> : A graph is acyclic if it contains no cycle. A cycle is a path that as the same source and target. For more information please visit : <ulink url="http://en.wikipedia.org/wiki/Acyclic_Graph">Wikipedia: Acyclic graphs</ulink></para>
                  </listitem>
                  <listitem><para><code>Make Connected</code> : A graph is said to be connected if every pair of vertices in the graph is connected. For more information please visit : <ulink url="http://en.wikipedia.org/wiki/Connected_graph">Wikipedia: Connectivity </ulink></para>
                  </listitem>
                  <listitem><para><code>Make Bi-connected </code>: For more information please visit : <ulink url="http://en.wikipedia.org/wiki/Biconnected_graph">Wikipedia: Biconnected Graphs </ulink></para>
                  </listitem>
                  <listitem><para><code>Make directed </code>: If the graph is a free tree, make it directed. If only one node is selected, this one will be considered as the root node. If none is selected, Tulip will heuristically choose the center of the graph as the root node. For more information please visit : <ulink url="http://en.wikipedia.org/wiki/Directed_tree">Wikipedia: Directed Tree</ulink></para>
                  </listitem>
                  <listitem><para>Reverse selected edges : Exchange source and target of an edge.
                  </para></listitem>
                </itemizedlist>
              </para></listitem>
            </itemizedlist>
          </para>
          <para><code>View</code>: this menu display all available view types. Click on one and a new view on the current graph will be created (<xref linkend="Main-views" /> )</para>
        </listitem>
        <listitem>
          <para><code>Windows</code>: this menu contains two options for the management of the views in the workspace : cascade or tile mode.</para>
        </listitem>
        <listitem><para><code>Options</code>: this menu allows to enable/disable the display options and show Graph/View editor widget:
	  <itemizedlist>
            <listitem><para>Display options :
	      <itemizedlist>
		<listitem><para>Force ratio : Tries to keep a good Height/Width ratio for the layout of the graph.
		</para></listitem> 
		<listitem><para>Map metric : Applies the Color / Metric Mapping algorithm, whenever, a measure algorithm has been run.
		</para></listitem> 
		<listitem><para>Morphing : Enables the Morphing from a layout to an other.
		</para></listitem>
	      </itemizedlist>
	    </para></listitem>
	    <listitem><para>Show Graph/View editor : if you close Graph/View editor tab on left dock widget, you can show it by this menu</para></listitem>
	  </itemizedlist>
	</para></listitem>
	<listitem>
          <para><code>Help</code>: in this menu, you can find informations about the software and the way to make your first steps.</para>
        </listitem>
      </itemizedlist>
    </para>
  </sect1>
  <sect1 id="main-window-toolsbar"><title>Main window : Tools bar</title>
    <para>
      <graphic fileref="images/tools_bar.png"/>
      The tool bar contains 5 tools : 
      <itemizedlist>
      	<listitem>
      		<para><inlinegraphic fileref="images/i_open.png"/><code> Open file</code> : Open a new graph.
            </para>
      	</listitem>
      	<listitem>
      		<para><inlinegraphic fileref="images/i_save.png"/><code> Save file</code> : Save current graph.
            </para>
      	</listitem>
      	<listitem>
      		<para><inlinegraphic fileref="images/i_print.png"/><code> Print</code> : Print the current graph.
            </para>
      	</listitem>
      	<listitem>
      		<para><inlinegraphic fileref="images/i_undo.png"/><code> Undo</code> : Undo the last operation on the graph.
            </para>
      	</listitem>
      	<listitem>
      		<para><inlinegraphic fileref="images/i_redo.png"/><code> Redo</code> : Redo the last undo operation.
            </para>
      	</listitem>
      </itemizedlist>
   	</para>
  </sect1>
  <sect1 id="infoeditor"><title>Graph Editor</title>
    <para>
      This subwindow is divided in four tabs : Property, Element, Hierarchy, Statistics (not displayed in the standard version).
    </para>
    <sect2 id="property"><title>Property</title>
      <para>
        This tab enables to display the properties of nodes and edges as a table. It is composed of two parts. The one of the top of the tab displays all the values of nodes or edges for the selected property (choosen in the lists at the bottom of the tab). It is possible to display only the values of the selected elements by using the <code>selected only</code> box. The user can modify directly a value by double-clicking on the corresponding cell in the table. After editing the value, press the <keycap>Enter</keycap> key to update the display of the graph with the new value. It is possible to set all the nodes or edges value with the <code>Set all</code> button; if the <code>selected only</code> box is checked, this will only affect the selected elements. An other possibility is to set as labels the values of the selected property by clicking on the <code>To labels</code> button. The bottom part of the tab displays the lists of all the local and inherited properties of a graph. An inherited property is a property which is defined for an upper graph in the hierarchy of graphs (see <xref linkend="hierar"/>). 
        <graphic fileref="images/info-editor.png"/>
        By a right mouse button press (press <keycap>Ctrl</keycap> key when mouse pressing on Mac) on a row of the table values, you can display a pop-up menu allowing some actions on the graph element corresponding to the table row: 
        <graphic fileref="images/info-contextmenu.png"/>
        <itemizedlist>
          <listitem><para><code>Add to/Remove from selection</code> : this allows to change the selection state of the element,</para>
          </listitem>
          <listitem><para><code>Select</code> : the current element replaces the whole selection,</para>
          </listitem>
          <listitem><para><code>Delete</code> : this permanently removes the element from the current graph,</para>
          </listitem>
          <listitem><para><code>Properties</code> : this shows the element properties in the <quote>Element</quote> tab (see after).</para>
          </listitem>
        </itemizedlist>
      For more details please visit : <xref linkend="graph-properties"/>
      </para>
    </sect2>
    <sect2 id="element"><title>Element</title>
      <para>
        This tab shows informations about an element of the graph, node or edge, previously "pointed" using the <inlinegraphic fileref="images/i_select.png"/> mouse toolbar operation. At the top, you can find the type of the element and its <quote>id</quote>. To follow, here is the table displaying the elements properties and associated values. As within the tables of the <quote>Property</quote> tab, it is possible to update the values within this table.
        <graphic fileref="images/element.png"/>
      </para>
    </sect2>
    <sect2 id="hierar"><title>Hierarchy</title>
      <para>
        This tab shows the inclusion relationships betweeen the different existing subgraphs and groups of a graph. All of them could be created with the Tulip tools. A hierarchy of graph is often the result of the computation of clustering algorithms. 
        <graphic fileref="images/hierachy.png"/>
        By a right mouse button press (press <keycap>Ctrl</keycap> key when mouse pressing on Mac) in the hierarchy display, you can display a pop-up menu allowing to remove, clone, rename, a graph (subgraph or group).
      </para>
    </sect2>
    <sect2 id="stats"><title>Statistics (not available in standard version)</title>
      <para>The statistics panel is composed of three main parts : Computation, Display and Clustering. It allows the user to compute a histogram or a scatter plot from a graph and one up to three metrics. The display part of the panel is used to display on screen the statistics main values (as Average point, Standard deviation, Bounding box, Linear Regression and Eigenvectors). The clustering part is used to display a clustering plane from a statistical value (previously computed) and to separate the graph into two new clusters : what is above the clustering plane (sup) and what is under the clustering plane (inf)</para>
      <figure>
        <title>Computation Tab</title>
        <graphic fileref="images/Computation.png"/>
      </figure>
      <figure>
        <title>Display Tab</title>
        <graphic fileref="images/Display.png"/>
      </figure>
      <figure>
        <title>ClusteringTab</title>
        <graphic fileref="images/Clustering.png"/>
      </figure>
    </sect2>
  </sect1>
  <sect1 id="configuration"><title>View Editor</title>
    <para>
      This subwindow is accessible by clicking on the "Configuration" tab at the bottom left corner.
    </para>
    <para>
      On this subwindow you can found interactor configuration and view configuration. When we change the active view this window also changes.
      For example when you are on Node Link Diagram View, you can find Rendering parameters dialog on this configuration window.
    </para>
  </sect1> 
  <sect1 id="Main-views"><title>Standards views</title>
    <sect2 id="NodeLinkDiagramComponent"><title>Node Link Diagram view</title>
      <sect3 id="mouse"><title>Mouse Interaction Toolbar</title>
        <para>
          <graphic fileref="images/mouse-tool.png"/>
          This toolbar allows to select the mouse operation you want to perform. Operations are listed and explained, from left to right of the toolbar :
          <itemizedlist>
            <listitem id="navigator3D" xreflabel="Node Link Diagram 3D Navigator">
              <para><inlinegraphic fileref="images/i_navigation.png"/><code>3D Navigation</code> : This tool enables the 3D navigation in a graph using the mouse movements (left button pressed); the available operations are: translate, rotate, zoom, zoom and pan. Translation is the default operation and can also be activated using the Arrow keys; rotation is activated using <keycap>Shift</keycap> key, zoom is activated using <keycap>Ctrl</keycap> key (<keycap>Alt</keycap> key on Mac), zoom and pan is activated using the wheel of the mouse (<keycap>APPLE</keycap> key on Mac). Warning, the last operation is 'mouse position centered'; i.e it attempts to translate the last 2D or 3D position of the mouse to the center of the view.
              </para>
            </listitem>
            <listitem>
              <para><inlinegraphic fileref="images/i_select.png"/><code>Get Information</code> : when this operation is selected, if you click on an element of a graph (node or edge), Tulip displays all available properties of that node/edge using the <code>Element</code> tab of the <code>Info Editor</code> sub-window (see <xref linkend="infoeditor"/>).</para>
            </listitem>
            <listitem id="rectangleSelection" xreflabel="Node Link Diagram Rectangle Selection">
              <para><inlinegraphic fileref="images/i_selection.png"/><code>Rectangle Selection</code> : Allows multiple elements selection. Elements within the selection box are selected. If <keycap>Shift</keycap> key is pressed, the newly selected elements are added to the current selection, if <keycap>Ctrl</keycap> key (<keycap>Alt</keycap> key on Mac) is pressed, the selected elements are removed from the current selection; else they replace the current selection.
              </para>
            </listitem>
            <listitem>
              <para><inlinegraphic fileref="images/i_move.png"/><code>Selection edition</code> : This tool allows to modify the current selection. Available operations are horizontal stretch, vertical stretch, all axis stretch, coordinate axis rotation and translation. If no key is pressed, coordinates are modified. If <keycap>Shift</keycap> key is pressed, only coordinates are modified. If <keycap>Ctrl</keycap> is pressed, only size is modified. A left button click outside the selection box reset the selection.
              </para>
              <itemizedlist>
                <listitem>
                  <para>
                    <inlinegraphic fileref="images/mousebarselectcircle.png"/> Press on this 'circle' to rotate the selection.
                  </para>
                </listitem>
                <listitem>
                  <para>
                    <inlinegraphic fileref="images/mousebarselecttriangle.png"/> Press on this 'triangle' to change width or height of the selection.
                  </para>
                </listitem>
                <listitem>
                  <para>
                    <inlinegraphic fileref="images/mousebarselectsquare.png"/> The 'square' is used both for resizing AND rotating the selection.
                  </para>
                </listitem>
              </itemizedlist>
            </listitem>
            <listitem>
              <para><inlinegraphic fileref="images/i_magic.png"/><code>Magic Selection</code> : It enables to select all the graph connected nodes having the same metric. It works like the magic selection in image editing software. The difference is the topology of the graph.
              </para>
            </listitem>
            <listitem>
              <para><inlinegraphic fileref="images/i_zoom.png"/><code>Zoom Box</code> : It enables to zoom on a defined rectangle area. The first corner of the rectangle is defined when pressing the mouse left button, the opposite corner is defined when moving the mouse and the zoom operation is performed on the desired rectangle when the button is released.
              </para>
            </listitem>
            <listitem id="zoomBox" xreflabel="Node Link Diagram Zoom Box">
              <para><inlinegraphic fileref="images/i_del.png"/><code>Delete element</code> : allows to delete a node or edge by a single left click. The deleted node or edge is the one under the mouse when you click.
              </para>
            </listitem>
            <listitem>
              <para><inlinegraphic fileref="images/i_addnode.png"/><code>Add node</code> : when it is selected, you can add a node in the graph by a simple left mouse click on the current graph view. The node is placed at the coordinates corresponding to the mouse position when you clicked.
              </para>
            </listitem>
            <listitem>
              <para><inlinegraphic fileref="images/i_addedge.png"/><code>Add edge</code> : when it is selected, you can add an edge in the graph by mouse left clicking first on the source node then any left click will add a bend to the edge until a left click on the target node. 
              </para>
            </listitem>
            <listitem>
                <para><inlinegraphic fileref="images/i_bends.png"/><code>Edit edge bends</code> : when it is selected, you can edit the bends of an edge by first selecting the edge using the mouse left button. Then a mouse left click with the <keycap>Shift</keycap> key pressed will add a new bend, moving the mouse with the left button pressed will allow to move an existing one, a mouse left click on a bend with the <keycap>Ctrl</keycap> key pressed (<keycap>Alt</keycap> key on Mac) will remove it.
                </para>
            </listitem>
          </itemizedlist>
        </para>
      </sect3>
      <sect3 id="view-window"><title>View window</title>
        <para>
          <graphic fileref="images/3d-view.png"/>
          The 3D graph view subwindow is the window where the graph is displayed. It can display graph in two or three dimensions and enables to apply the mouse operations selected in the tool bar by directly clicking on the drawing of the graph. If the user lets the mouse during few seconds on a node/edge, a tooltip window displays its id and label (use <quote>Options</quote> menu to enable tooltips).
        </para>
        <sect4 id="pop-up"><title>Pop-up menu of graph view</title>
          <graphic fileref="images/view-contextmenu.png"/>
          <para>This pop-up menu is displayed when pressing on the mouse right button (press <keycap>Ctrl</keycap> key when mouse pressing on Mac) :
            <itemizedlist>
              <listitem><para><code>View -> Redraw view</code> : redraw the view,</para>
              </listitem>
              <listitem><para><code>View -> Center view</code> : center the current graph in the view,</para>
              </listitem>
              <listitem><para><code>Dialog -> 3D Overview</code> : display/hide top left overview,</para>
              </listitem>
              <listitem><para><code>Dialog -> Augmented Display</code> : manage augmented display of the graph (for example : caption when we apply a color algorithm),</para>
              </listitem>
	      <listitem><para><code>Options -> Tooltips</code> : enables the display of tooltips on nodes or edges,</para>
              </listitem>
              <listitem><para><code>Options -> Grid</code> : shows the grid configuration dialog.</para>
              </listitem>
	      <listitem><para><code>Options -> Z Ordering</code> : Use this option when you have graph with transparent nodes/edges.</para>
              </listitem>
	      <listitem><para><code>Options -> Antialiasing</code> : enable/disable antialiasing.</para>
              </listitem>
	      <listitem><para><code>Options -> Textured meta node</code> : enable/disable meta node texture rendering.</para>
              </listitem>
              <listitem><para><code>Save picture as -> ...</code> : to save the graph picture in multiple format.</para>
              </listitem>
            </itemizedlist>
          </para>
          <graphic fileref="images/view-contextmenu-element.png"/>
          <para>If you press right button of the mouse when your pointer is on a graph element, you have this context menu to perform simple actions on this element : 
            <itemizedlist>
              <listitem><para><code>Add to/Remove from selection</code> : this allows to change the selection state of the element,</para>
              </listitem>
              <listitem><para><code>Select</code> : the current element replaces the whole selection,</para>
              </listitem>
              <listitem><para><code>Delete</code> : this permanently removes the element from the current graph,</para>
              </listitem>
              <listitem><para><code>Go inside</code> : if the element is a metanode, this shows the corresponding subgraph in the current view,</para>
              </listitem>
              <listitem><para><code>Ungroup</code> : if the element is a metanode, this permanently removes it and its corresponding subgraph,</para>
              </listitem>
              <listitem><para><code>Properties</code> : this shows the element properties in the <quote>Element</quote> tab.</para>
              </listitem>
            </itemizedlist>
          </para>
        </sect4>
      </sect3>
      <sect3 id="renderingparams"><title>Rendering Parameters</title>
        <sect4 id="renderingparams_parameters"><title>Parameters</title>
          <para>All actions in this dialog are just performed for the current view window.
            <graphic fileref="images/renderingparams.png"/>
            This dialog is displayed when clicking on the Configuration tab at button left corner. Enables to configure the rendering of the graph. The available options are grouped in the following three frames:
            <itemizedlist>
              <listitem><para><code>Labels</code> : the options in this frame only affect the display of the labels:
                  <itemizedlist>
                    <listitem><para><code>Type</code> : this indicates the text display mode which can be one of Bitmap, Texture or 3D.</para>
                    </listitem>
                    <listitem><para><code>metric ordering</code> : when checked the labels are displayed in using the viewMetric property decreasing order.</para>
                    </listitem>
                    <listitem><para><code>Density</code> : use this slider to avoid having too much labels displayed (max is on the left).</para>
                    </listitem>
                  </itemizedlist></para>
              </listitem>
              <listitem><para><code>Edges</code> : this frame options affect the way the edges are displayed:
                  <itemizedlist>
                    <listitem><para><code>arrows</code> : enables/disables the display of arrows.</para>
                    </listitem>
                    <listitem><para><code>3D</code> : enables/disables the display of edges in 3D.</para>
                    </listitem>
                    <listitem><para><code>Color interpolation</code> : when checked the edge color is interpolated from the color of its source node to the color of its target node.</para>
                    </listitem>
                    <listitem><para><code>Size interpolation</code> : when checked the edge size is interpolated from the size of its source node to the size of its target node.</para>
                    </listitem>
                  </itemizedlist></para>
              </listitem>
              <listitem><para><code>Others</code> : the options in this frame are related to general aspects of the rendering:
                  <itemizedlist>
                    <listitem><para><code>Orthogonal projection</code> : enables/disables the orthogonal projection. If not checked, the perpsective projection is used.</para>
                    </listitem>
                    <listitem><para><code>Background color</code> : enables to choose a color for the background of a graph view.</para>
                    </listitem>
                  </itemizedlist></para>
              </listitem>
            </itemizedlist>
          </para>
        </sect4>
        <sect4 id="layermanager"><title>Layer Manager</title>
        <para>All actions in this dialog are just performed for the current view window.
                <graphic fileref="images/layermanager.png"/>
            This dialog is displayed when clicking on the Configuration tab at button left corner. Enables to configure the elements visibility and priority. The available options are grouped in two columns :
            <itemizedlist>
              <listitem><para><code>Visible</code> : Visibility of the entity
                </para></listitem>
              <listitem><para><code>Stencil</code> : Priority to display the entity
                </para></listitem>
            </itemizedlist>
          </para>
          <para>In this menu, you see Hull entity, it represents the convex hulls of the graph. When you click on visible, a hierarchy of convex hulls is build. The name of a hull is the name of the coresponding subgraph.</para>   
          <para>In a future version you could add/modify/remove entity</para>
        </sect4>
      </sect3>
    </sect2>
    <sect2 id="ParallelCoordinatesComponent"><title>Parallel Coordinates view</title>
    
      <sect3 id="parallelCoordinatesIntro"><title>Introduction to Parallel Coordinates</title>

	<sect4 id="parallelCoordinatesConcept"><title>Concept</title>
	  <para>Parallel coordinates is a common way of visualizing high-dimensional geometry and analyzing multivariate data.

	  The idea is to visualize a set of points in an n-dimensional space. To do so, the n dimensions are represented by n parallel axis, typically vertical and equally spaced. A point in n-dimensional space is represented as a polyline with vertices on the parallel axis. The position of the vertex on the i-th axis corresponds to the i-th coordinate of the point. The image below shows an example of a parallel coordinates plot for visualizing a set of 5-dimensions data.
	  

	  <mediaobject>
	    <imageobject>
	      <imagedata fileref="images/parallel_coordinates_example.png" align="left" valign="bottom"/>
	    </imageobject>
	  </mediaobject>  
	  
	 </para>
	</sect4>

	<sect4 id="parallelCoordinatesHistory"><title>History</title>
	  <para>
	  Parallel Coordinates were firstly studied by Maurice d'Ocagne in 1885 <citation>Ocagne1885</citation> (mostly for 2-D use in Nomography) and were popularised by Al Inselberg <citation>Inselberg85</citation>. The first Multidimensional Coordinate System was developed by this last one in 1977 based on his independent rediscovery in 1959. 

	  Many people contributed to the development and popularization of Parallel Coordinates. Among them, Ed Wegman applied Parallel Coordinates to data exploration, and particularly visualize correlations in datasets. His landmark paper entitled "Hyperdimensional Data Analysis Using Parallel Coordinates" <citation>Wegman90</citation>, published in 1990, is the starting point of concrete parellel coordinates applications. 

	  Today applications of Parallel Coordinates are in Collision Avoidance Algorithms for Air Traffic Control, Data Mining , Computer Vision, Optimization, Process Control, more recently in Intrusion Detection and elsewhere. 
	  </para>

	  <bibliolist>

	  <biblioentry>
	    <abbrev>Ocagne1885</abbrev>
	    <biblioset relation='article'>
	      <title>Coordonnées parallèles et axiales: Méthode de transformation géométrique et procédé nouveau de calcul graphique déduits de la considération des coordonnées parallèlles</title>
	      <author><personname>
		<firstname>Maurice</firstname><surname>d'Ocagne</surname>
	      </personname></author>
	    <biblioid class="isbn">1429700971</biblioid>
	    <publisher>
	      <publishername>Cornell University Library</publishername>
	    </publisher>
	    <copyright><year>1885</year></copyright>
	    </biblioset>
	  </biblioentry>

	  <biblioentry>
	    <abbrev>Inselberg85</abbrev>
	    <biblioset relation='journal'>
	      <title>The Visual Computer</title>
	      <biblioid class="issn">0178-2789</biblioid>
	      <publisher>
		<publishername>Springer Berlin / Heidelberg</publishername>
	      </publisher>
	      <copyright><year>1985</year></copyright>
	      <volumenum>1</volumenum><issuenum>4</issuenum>
	    </biblioset>
	    <biblioset relation='article'>
	      <title>The Plane with Parallel Coordinates</title>
	      <author><personname>
		<firstname>Al</firstname><surname>Inselberg</surname>
	      </personname></author>
	    <pagenums>69-91</pagenums>
	    </biblioset>
	  </biblioentry>

	  <biblioentry>
	    <abbrev>Wegman90</abbrev>
	    <biblioset relation='journal'>
	      <title>Journal of the American Statistical Association</title>
	      <biblioid class="issn">0162-1459</biblioid>
	      <publisher>
		<publishername>American Statistical Association</publishername>
	      </publisher>
	      <copyright><year>1990</year></copyright>
	      <volumenum>85</volumenum><issuenum>411</issuenum>
	    </biblioset>
	    <biblioset relation='article'>
	      <title>Hyperdimensional data analysis using parallel coordinates</title>
	      <author><personname>
		<firstname>Ed</firstname><surname>Wegman</surname>
	      </personname></author>
	    <pagenums>664-675</pagenums>
	    </biblioset>
	  </biblioentry>

	  </bibliolist>

	</sect4>
      </sect3>
      
	
	<sect3 id="parallelCoordinatesViewWindow"><title>The Parallel Coordinates View main window</title>
	  <para> This is the main window of the view where the parallel coordinates drawing is displayed. It is created as soon as the parallel coordinates view is requested via the Tulip main menu bar. After the view creation, the content of this window is empty and the view has to be setup via the configuration dialog.
	  
	  
	  <mediaobject>
	    <imageobject>
	      <imagedata fileref="images/parallel_view_main_window.png" align="left" valign="bottom"/>
	    </imageobject>
	  </mediaobject>  
	  </para>
	  
	</sect3>

	<sect3 id="parallelCoordinatesViewConfigDialog"><title>The Parallel Coordinates View Configuration Dialog</title>
	  <para> The view configuration dialog is reachable via the view popup menu. To display it, do a right-click in the view window and select <code>Dialog -> Configuration</code> in the popup menu which appears. The configuration dialog is composed of two tabs entitled:
	    <itemizedlist>
              <listitem><para><code>Data Configuration</code></para>
              </listitem>
              <listitem><para><code>Draw Configuration</code></para>
              </listitem>
            </itemizedlist>
	  </para>
	  
	  <sect4 id="dataConfigurationTab"><title>The Data Configuration tab</title>
	  
	    <mediaobject>
	      <imageobject>
		<imagedata fileref="images/parallel_config_dialog1.png" align="left" valign="bottom"/>
	      </imageobject>
	    </mediaobject>  
	    
	    <para> This tab allows to configure the data to plot. Because the data source is a Tulip graph, the first thing to do is to precize from which graph elements, the nodes or the edges, the data will be retrieved. To do so, click on the appropriate radio button in the upper part of the tab. Next, the dimensions of the data to plot have to be selected. In our case, the data dimensions corresponds to the properties associated with the graph. At the present time, the graph properties that can be selected to be visualized with the parallel coordinates representation must have one of the following types : <emphasis role='strong'>Metric</emphasis>, <emphasis role='strong'>Integer</emphasis> or <emphasis role='strong'>String</emphasis>. Each selected dimension will be mapped to an axis in the parallel coordinates representation. The dimensions selection is done  on the lower part of the tab. To add a dimension to plot, click on one of them in the list on the left (entitled "Properties to hide") and move it in the list on the right (entitled "Properties to display") by clicking in the right arrow button or by drag and drop it. To remove a dimension, click on one of them in the list on the right and move it in the list on the left by clicking on the left arrow button or by drag and drop it. The selected dimensions can also be ordered by picking one of them in the list on the right and then by clicking on the up arrow button or the down arrow button to change the property position in the list. In the drawing that will be generated, the colors of the lines between axis will be those stored in the "viewColor" graph property. If the data source is the nodes of the graph, the shapes of the points on axis will be those stored in the "viewShape" graph property.
	    </para>
	    
	  </sect4>
	  
	  <sect4 id="drawConfigurationTab"><title>The Draw Configuration tab</title>
	    
	    <mediaobject>
	      <imageobject>
		<imagedata fileref="images/parallel_config_dialog2.png" align="left" valign="bottom"/>
	      </imageobject>
	    </mediaobject>  
	    
	    <para> In this tab, many parameters relative to the parallel coordinates drawing can be set. Let's make a review of them.
	      
	      <itemizedlist>
              <listitem><para><code>General draw parameters</code></para>
		  <itemizedlist>
		    <listitem><para><code>Background color</code> : allow to set the view background color. To do so, click on the colored button and pick a color in the color dialog which appears</para>
		    </listitem>
		    <listitem><para><code>Axis Height</code> : allow to set the height of the different axis</para>
		    </listitem>
		    <listitem><para><code>Space between axis</code> : allow to set the space between the different axis</para>
		    </listitem>
		    <listitem><para><code>Lines color alpha value</code> : allow to set the transparency level of lines representing data. The minimum value is 0 (totally transparent) and the maximum is 255 (opaque) </para>
		    </listitem>
		  </itemizedlist>
              </listitem>
              <listitem><para><code>Draw points on axis</code></para>
		<para> If this group box is checked, points corresponding to dimensions values on axis will be drawn. This option is desactivated by default when the number of data to plot is greater than 5000 in order to speed up the rendering process. The size of points on axis is proportionnal to the "viewSize" property value. The minimum and maximum point size can be set freely by using the spinbox contained in the group box. The minimum "viewSize" value will be mapped to the minimum point size and the maximum "viewSize" value will be mapped to the maximum point size.
		</para>
              </listitem>
	      <listitem><para><code>Apply texture on lines</code>
		If this group box is checked, a texture will be applied on the lines representing data. Two choices are proposed :
		  <itemizedlist>
		    <listitem><para><code>Use Tulip default texture</code> : use the default parallel coordinates view texture proposed by Tulip. This texture is applied on the alpha channel of the lines colors.</para>
		    </listitem>
		    <listitem><para><code>Use texture from file</code> : apply a personnal texture from an image file (width and height of the image must be a power of 2)</para>
		    </listitem>
		  </itemizedlist>
              </para></listitem>
            </itemizedlist>
	      
	    </para>
	    
	  </sect4>
	  
	</sect3>

	<sect3 id="parallelCoordinatesViewInteractors"><title>Tulip Parallel Coordinates View Interactors</title>
	
	  <para>To play with the view, a few number of interactors can be found in the following toolbar :
	      <mediaobject>
		<imageobject>
		  <imagedata fileref="images/parallel_view_toolbar.png" align="left" valign="bottom"/>
		</imageobject>
	      </mediaobject>  
	      
	      Let's introduce them and their functionnalities.
	      
	      <itemizedlist>
		<listitem>
		  <para><inlinegraphic fileref="images/i_navigation.png"/><code>View Navigator</code> : This interactor enables the 3D navigation on the view using the mouse movements (left button pressed). Its working is the same as the <code>3D Navigator</code> interactor from the Node Link Diagram Component (see <xref linkend="navigator3D"/>).
		  </para>
		</listitem>
		<listitem>
		  <para><inlinegraphic fileref="images/i_zoom.png"/><code>Zoom Box</code> : This interactor enables to define a zoom area with the mouse. Its working is the same as the <code>Zoom Box</code> interactor from the Node Link Diagram Component (see <xref linkend="zoomBox"/>).
		  </para>
		</listitem>
		<listitem>
		  <para><inlinegraphic fileref="images/i_select.png"/><code>Show Element Properties</code> : This interactor allows to view the properties associated to an element by clicking on it. Tulip will display all available properties of that node/edge using the <code>Element</code> tab of the <code>Info Editor</code> sub-window (see <xref linkend="infoeditor"/>)
		  </para>
		</listitem>
		<listitem>
		  <para><inlinegraphic fileref="images/i_selection.png"/><code>Elements Selector</code> : This interactor allows to select elements in the parallel coordinates view. Its working is the same as the <code>Rectangle Selection</code> interactor from the Node Link Diagram Component (see <xref linkend="rectangleSelection"/>).
		  </para>
		</listitem>
		<listitem>
		  <para><inlinegraphic fileref="images/i_del.png"/><code>Element Deleter</code> : This interactor allows to remove from the parallel coordinates view all the elements under the mouse pointer after a left-click.
		  </para>
		</listitem>
		<listitem>
		  <para><inlinegraphic fileref="images/i_element_highlighter.png"/><code>Element Highlighter</code> : This interactor allows to highlight elements in the parallel coordinates view. When an element is highlighted, it keeps its original color and the other elements are colored in gray. A left-click in the view will highlight all the elements under the mouse pointer. It is also possible to define a rectangular region with the mouse to highlight all elements in that region. If there is no elements under the mouse pointer while clicking, the whole highlighted elements set will be reseted and all elements will get back its original color. By maintaining the <keycap>Shift</keycap> key while clicking, the elements under the mouse pointer will be add/remove from the current highlighted elements. 
		  </para>
		  
		  <para>Below is an example of the element highlighter interactor result. Image on the left shows a parallel coordinates view without highlighted elements. By clicking on the element that has the maximum value for the "#hands" dimension, it will be highlighted and the result is shown on the image on the right.
		  </para>
		  
		  <mediaobject>
		    <imageobject>
		      <imagedata fileref="images/parallel_element_highlighter_example.png" align="left" valign="bottom"/>
		    </imageobject>
		  </mediaobject>  
		    
		</listitem>  
		 
		<listitem>
		 
		  <para><inlinegraphic fileref="images/i_axis_swapper.png"/><code>Axis Swapper</code> : This interactor allows to swap two axis with the mouse in the parallel coordinates drawing. To do so, put the mouse pointer under the axis you want to swap, a translucent blue rectangle will be drawn to indicate that you can click to move the axis. Once the pointer is under the axis, do a left click and keep the mouse button pressed while you're dragging the axis. To swap the axis with an other, release the mouse button when a translucent green rectangle appears around the other axis to swap. The image below illustrates this process.
		  </para>
		  
		  <mediaobject>
		    <imageobject>
		      <imagedata fileref="images/parallel_axis_swapper.png" align="left" valign="bottom"/>
		    </imageobject>
		  </mediaobject>  
		  
		</listitem> 
		  
		  
		<listitem>
		 
		  <para><inlinegraphic fileref="images/i_axis_sliders.png"/><code>Axis Sliders</code> : This interactor allows to select a range on a particular axis with the help of sliders and highlight all the data located in that range. This operation allows to filter data according to a certain dimension. To use the axis sliders, put the mouse pointer under the one you want to move (the slider outline color will change), do a left-click and drag the slider along the axis. Release the mouse button when the slider is at the wanted position, the data located between the two axis sliders will be automatically highlighted. The sliders of the axis whose range has been modified will be colored in blue to indicate on which dimension the data filtering is made. The other axis sliders will also move automatically to show in which ranges the highlighted data are included on the other dimensions. It is also possible to drag the range defined by two axis sliders, by putting the mouse pointer between them (a translucent rectangle will appear) and drag and drop it along the axis. The image below shows the result of this interactor after filtering data on the "#hands" dimension.
		  </para>
		  
		  <mediaobject>
		    <imageobject>
		      <imagedata fileref="images/parallel_axis_sliders.png" align="left" valign="bottom"/>
		    </imageobject>
		  </mediaobject>  
		  
		</listitem>   
		
		<listitem>
		 
		  <para><inlinegraphic fileref="images/i_axis_boxplot.png"/><code>Axis Box Plot</code> : By enabling this interactor, a box plot will be drawn above each quantitative axis. In descriptive statistics, a boxplot (also known as a box-and-whisker diagram or plot) is a convenient way of graphically depicting groups of numerical data through their five-number summaries (the bottom outlier, first quartile (Q1), median (Q2), third (Q3), and the top outlier). The image below illustrates the way to read a box plot.
		      
		  <mediaobject>
		    <imageobject>
		      <imagedata fileref="images/boxplot_legend.png" align="left" valign="bottom"/>
		    </imageobject>
		  </mediaobject>
		  
		  A boxplot may also indicate which observations, if any, might be considered outliers. The boxplot was invented in 1977 by the American statistician John Tukey.
		  Boxplots can be useful to display differences between populations without making any assumptions of the underlying statistical distribution. The spacings between the different parts of the box help indicate the degree of dispersion (spread) and skewness in the data, and identify outliers.</para>
		  
		  <para>It is possible to highlight data included in the following axis box plot range :
		  <itemizedlist>
		    <listitem><para>[Bottom Outlier, First Quartile]</para>   
		    </listitem>   
		    <listitem><para>[First Quartile, Median]</para>   
		    </listitem>   
		    <listitem><para>[Median, Third Quartile]</para>   
		    </listitem>
		    <listitem><para>[First Quartile, Third Quartile] (= interquartile range) </para>   
		    </listitem>   
		    <listitem><para>[Third Quartile, Top Outlier]</para>   
		    </listitem>   
		  </itemizedlist>
		  
		  To do so, put the mouse pointer between the two bounds of the wanted range, a translucent rectangle will be drawn to indicate it is selected, and do a left-click to highlight data. To highlight the data included in the interquartile range, put the mouse pointer near the median line and the interquartile range will be selected.
		  
		  The following screenshot illustrates this interactor.
		  
		  </para>
		  
		  <mediaobject>
		    <imageobject>
		      <imagedata fileref="images/parallel_axis_boxplot.png" align="left" valign="bottom"/>
		    </imageobject>
		  </mediaobject>
		  
		</listitem>   
	      </itemizedlist>
	      
	  </para>
	
	</sect3>

	<sect3 id="parallelCoordinatesViewPopupMenu"><title>The Parallel Coordinates View popup menu</title>  
	
	  <para>By right-clicking in the parallel coordinates main window, a popup menu will be displayed. The content of it depends on the location of the mouse pointer. By default, the following menu is displayed :
	    <mediaobject>
	      <imageobject>
		  <imagedata fileref="images/parallel_basic_popup_menu.png" align="left" valign="bottom"/>
	      </imageobject>
	    </mediaobject>  
	    
	    The entries it contained are the following :
	    <itemizedlist>
	      <listitem>
		<para><code>Dialog -> Configuration</code> : Display the parallel coordinates view configuration dialog
		</para>
	      </listitem>
	      <listitem>
		<para><code>View Setup -> Center View</code> : Center the parallel coordinates drawing inside the view main window
		</para>
	      </listitem>
	      <listitem>
		<para><code>View Setup -> Classic View</code> : By clicking on this menu entry, the parallel coordinates will be drawn the classic way with straight lines between axis. This view mode is the default one.
		</para>
	      </listitem>
	      <listitem>
		<para><code>View Setup -> Spline View</code> : By clicking on this menu entry, the parallel coordinates will be drawn with bezier curves between axis. Beware because this view mode is not optimized for performance, the drawing computing and the rendering process can be really slow if there's more than a thousand of data to plot.   
		</para>
	      </listitem>
	      <listitem>
		<para><code>Options -> Tooltips</code> : By enabling this option, when the mouse pointer is under an element a tooltip message will be displayed containing the element label (if there is one set in the "viewLabel" property) and the element id. 
		</para>
	      </listitem>
	    </itemizedlist>
	  </para>
	  
	  <para>
	    If there is highlighted elements in the drawing (set with the elements highlighter or the axis sliders interactors), the following menu entries will be add to the view popup menu.
	    <mediaobject>
	      <imageobject>
		  <imagedata fileref="images/parallel_highlight_popup_menu.png" align="left" valign="bottom"/>
	      </imageobject>
	    </mediaobject> 
	    
	    <itemizedlist>
	      <listitem>
		<para><code>Select Highlighted Elements</code> : By clicking on this entry, all the current highlighted elements will be added to the selected elements set.
		</para>
	      </listitem>
	      <listitem>
		<para><code>Reset Highlighted Elements</code> : Empty the highlighted elements set. All elements will get back their original colors.
		</para>
	      </listitem>
	    </itemizedlist>  
	  </para>
	  
	  <para>
	    If there is an element under the mouse pointer when right-clicking, the popup menu will contain additional entries introduced below.
	    <mediaobject>
	      <imageobject>
		  <imagedata fileref="images/parallel_element_popup_menu.png" align="left" valign="bottom"/>
	      </imageobject>
	    </mediaobject> 
	    
	  <itemizedlist>
	      <listitem>
		<para><code>Add / Remove From Selection</code> : Add or Remove the pointed element to the selected data set.
		</para>
	      </listitem>
	      <listitem>
		<para><code>Select</code> : Empty the selected data set then add the pointed element to it.
		</para>
	      </listitem>
	      <listitem>
		<para><code>Delete</code> : Delete the pointed data.
		</para>
	      </listitem>
	      <listitem>
		<para><code>Properties</code> : Display all the available properties of the pointed data in the <code>Element</code> tab of the <code>Info Editor</code> sub-window (see <xref linkend="infoeditor"/>).
		</para>
	      </listitem>
	    </itemizedlist>    
	  </para>
	  
	  <para>
	    Eventually, if there is an axis under the mouse pointer, the popup menu will contain the following menu entries.
	    <mediaobject>
	      <imageobject>
		  <imagedata fileref="images/parallel_axis_popup_menu.png" align="left" valign="bottom"/>
	      </imageobject>
	    </mediaobject> 
	    
	    <itemizedlist>
	      <listitem>
		<para><code>Axis Configuration</code> : By clicking on this entry, a dialog will appear to set some axis parameters. The content of this dialog depends on the axis type.</para>
		   <itemizedlist>
		    <listitem>
		      <para>For the <code>Quantitative Axis</code> (axis associated to a property whose type is Integer or Metric), the displayed dialog is the following : </para>
		      
			<mediaobject>
			  <imageobject>
			    <imagedata fileref="images/parallel_quantitative_axis_dialog.png" align="left" valign="bottom"/>
			  </imageobject>
			</mediaobject> 
			
		      <para>This dialog allows to set the number of axis graduations, the axis order (if it is ascending, the minimum value will be at the bottom of the axis and the maximum one at the top) and it is also possible to set a logarithmic scale (in base 10) for the axis.</para>
		      
		    </listitem>
		    <listitem>
		      <para>For the <code>Nominative Axis</code> (axis associated to a property of type String), the dialog is the one below :</para>
		      
			<mediaobject>
			  <imageobject>
			    <imagedata fileref="images/parallel_nominative_axis_dialog.png" align="left" valign="bottom"/>
			  </imageobject>
			</mediaobject> 
	
		      <para>This dialog allows to define the axis labels order. To move a label at a certain position, click on it in the list at the center of the dialog and move it to the wanted position with the help of the arrow buttons on the right side of the dialog.</para>
		      </listitem>
		     </itemizedlist> 		
	      </listitem>	 
	      <listitem>
		<para><code>Remove Axis</code> : Remove the axis from the parallel coordinates drawing.</para>
	      </listitem>
	    </itemizedlist>    
	    
	  </para>
	</sect3>

    </sect2>
    <sect2 id="SpreadsheetComponent"><title>Table view</title>
      <graphic fileref="images/spreadsheet_view.png"/>
      <para>
        In this view you can visualize graph properties in a table form.
      </para>
      <para>
        You have two tabs : Node and Edge.
      </para>
      <para>
        Color of a cell depends on the value of the viewColor property of the node/edge and the color of the text depends on the value of the viewLabelColor property of the node./edge
	</para>
    </sect2>
  </sect1>
</chapter>
