<chapter id="interface"><title>Graphic Interface</title>
    <sect1 id="main-window"><title>Main window : Menus</title>
        <para>The main window of Tulip software is composed of several subwindows and a menu bar :
        <itemizedlist>
            <listitem>
                <para><code>File</code>: this menu is used for usual file operations : New, Open, Save, Save As, Print and Exit. Others are added:
                <itemizedlist>
                    <listitem>
                         <para><code>Import</code>: this submenu is populated by import plugins. The defaut ones allow to import graph files in different format (Adjacent Matrix, gml, dot, or tlp), to create randomly generated graphs of different types or to capture the tree structure of a file system directory.</para>
                    </listitem>
		    <listitem>
                         <para><code>Export</code>: this submenu is populated by export plugins allowing to save a tulip graph accordingly to a specified format. By default Tulip is able to export in GML and TLP formats.</para>
                    </listitem>
                    <listitem>
                         <para><code>Save as picture</code>: this last gives the choice of different picture formats (BMP, EPS, JPEG, PBM, PGM, PNG, PPM, SVG, XBM, XPM).</para>
                    </listitem>
                </itemizedlist></para>
            </listitem>
            <listitem>
                <para><code>Edit</code>: this is composed of tools : Cut, Copy, Paste and Find, which affect the selected elements. This menu contains also: Select all, Delete Selection, Deselect all, Invert Selection, Create group, Create subgraph.</para>
            </listitem>

            <listitem>
                <para><code>Algorithm</code>: this one is divided in several parts to make a difference between the kind of algorithms you can apply. These are:
                     <itemizedlist>
                         <listitem>
				 <para><code>Selection</code>: this submenu is populated by 'selection' plugins. These plugins allows to select nodes and or edges (assign the 'viewSelection' property) satifying some criteria. For example the 'Loop Selection' plugin detects all edges for which the starting and ending nodes are the same.</para>
                         </listitem>
                         <listitem>
                             <para><code>Color</code>: this submenu is populated by 'color' plugins. These king of plugin computes the color (the 'viewColor' property) of the graph elements. A default one, 'Metric Mapping', is provided; it allows to color all graph elements according to a metric property.</para>
                         </listitem>
                         <listitem>
                             <para><code>Measure</code>: this submenu is populated by 'metric' plugins. These plugins allows to compute and assigned a value to the 'viewMetric' property of graph elements. For example, when running the 'Degree' plugin, the degree (the number of its neighbors) is compute and assigned to each graph node.</para>
                         </listitem>
                         <listitem>
                             <para><code>Layout</code>: this submenu is populated by 'layout' plugins which allow to draw graphs using different types of algorithm. For example, the 'Circular' plugin places all nodes of a graph along a circle.</para>
                         </listitem>
                         <listitem>
                             <para><code>Size</code>: this submenu is populated by 'size' plugins which allow to compute the size (the 'viewSize' property) of the graph elements.</para>
                         </listitem>
                         <listitem>
                             <para><code>General</code>: this submenu is populated by 'clustering' plugins for computing subgraphs or groups. These plugins allow to build a graph hierarchy. For example the 'Equal Value' plugin create subgraphs for which the included elements have the same value for a choosed 'metric' property.</para>
                         </listitem>
                     </itemizedlist></para>
            </listitem>
            <listitem>
                <para><code>View</code>: this is composed of the operations about a view. It is possible to redraw, center the current view, create a new 3D view and to redisplay each of the dialog windows.</para>
            </listitem>
            <listitem>
                <para><code>Windows</code>: this menu contains two options for the management of the views in the workspace : cascade or tile mode.</para>
            </listitem>
            <listitem>
                <para><code>Options</code>: this menu allows to enable/disable the display options: Force ratio, Map metric, Morphing and Grid.</para>
            </listitem>
            <listitem>
                <para><code>Help</code>: in this menu, you can find informations about the software and the way to make your first steps.</para>
            </listitem>
        </itemizedlist>
        </para>
    </sect1>
    <sect1 id="mouse"><title>Mouse Toolbar</title>
        <para>
	     <graphic fileref="images/mouse-tool.png"/>
            This toolbar allows to select the mouse operation you want to perform. The current available operations are from top to bottom of the toolbar :
        <itemizedlist>
            <listitem>
                <para><inlinegraphic fileref="images/i_selection.png"/> <code>Box Selection</code> : it enables to select a set of elements. If <keycap>Shift</keycap> key is pressed, the newly selected elements are added to the current selection, if <keycap>CTRL</keycap> key (<keycap>ALT</keycap> key on Mac) is pressed, the selected elements are removed from the current selection; else they replace the current selection.
                </para>
            </listitem>
            <listitem>
                <para><inlinegraphic fileref="images/i_select.png"/> <code>Get Information</code> : when this operation is selected, if you click on an element of a graph (node or edge), Tulip displays all available properties of that node/edge using the <code>Element</code> tab of the <code>Info Editor</code> sub-window.</para>
            </listitem>
            <listitem>
                <para><inlinegraphic fileref="images/i_magic.png"/> <code>Magic Selection</code> : it enables to select all the graph connected nodes having the same metric. It works like the magic selection in image editing software. The difference is the topology of the graph.
                </para>
            </listitem>
            <listitem>
                <para><inlinegraphic fileref="images/i_navigation.png"/> <code>3D navigation</code> : it enables to navigate in the 3D view using left button pressed mouse movements; the available operations are: translate, rotate, zoom, zoom and pan. Translation is the default operation and can also be activated using the Arrow keys; rotation is activated using <keycap>SHIFT</keycap> key, zoom is activated using <keycap>CTRL</keycap> key (<keycap>ALT</keycap> key on Mac), zoom and pan is activated using the wheel of the mouse (<keycap>APPLE</keycap> key on Mac). Warning, the last operation is 'mouse position centered'; i.e it attempts to translate the last 2D or 3D position of the mouse to the center of the view.
                </para>
            </listitem>
            <listitem>
                <para><inlinegraphic fileref="images/i_zoom.png"/> <code>Zoom Box</code> : It enables to zoom on an area defined by the user.
                </para>
            </listitem>
            <listitem>
                <para><inlinegraphic fileref="images/i_move.png"/> <code>Selection edition</code> : It enables to modify the current selection. Available operations are horizontal stretch, vertical stretch, all axis stretch, coordinate axis rotation and translation. If no key is pressed, coordinates and sizes are modified. if <keycap>SHIFT</keycap> key is pressed, only coordinates are modified. A left button pressed outside the selection box reset the selection.
                </para>
            </listitem>
            <listitem>
                <para><inlinegraphic fileref="images/i_del.png"/> <code>Delete element</code> : allows to delete node or edge by a simple click.
                </para>
            </listitem>
            <listitem>
                <para><inlinegraphic fileref="images/i_addnode.png"/> <code>Add node</code> : when it is selected, you can add a node in the graph by a simple mouse click on the 3D graph view window. The node is placed at the coordinates you clicked.
                </para>
            </listitem>
            <listitem>
                <para><inlinegraphic fileref="images/i_addedge.png"/> <code>Add edge</code> : when it is selected, you can add an edge in the graph by mouse clicking first on the source node then on the target node. 
                </para>
            </listitem>
        </itemizedlist>
        </para>
    </sect1>
    <sect1 id="overview"><title>3D Overview</title>
        <para>All actions on this subwindow are just performed for the currently selected view window.
                <graphic fileref="images/overview.png"/>
            The 3D overview panel enables to configure the rendering of the graph. The available options are the following: 
            <itemizedlist>
                <listitem><para><code>labels</code> : enables/disables the display of labels on nodes/edges.</para></listitem>
                <listitem><para><code>Arrows</code> : enables/disables the display of arrows on edges.</para></listitem>
                <listitem><para><code>Interpolation</code> : enables/disables the interpolation of color nodes along edges.</para></listitem>
                <listitem><para><code>Edges</code> : enables/disables the display of edges.</para></listitem>
            </itemizedlist>
        </para>
        <para>
                <graphic fileref="images/overview-more.png"/>
            <itemizedlist>
                <listitem>
                    <para><code>Strahler ordering</code> : enables/disables clustering elements with strahler metric before display.</para>
                </listitem>
                <listitem>
                    <para><code>Metanode labels</code> : enables/disables the display of metanode(group) labels.</para>
                </listitem>
                <listitem>
                    <para><code>Orthogonal projection</code> : enables/disables the orthogonal projection. If disabled, the perpsective projection is used.</para>
                </listitem>
                <listitem>
                    <para><code>3D edges</code> : enables/disables the display of edges in 3D.</para>
                </listitem>
                <listitem>
                    <para><code>label density</code> : use this slider to avoid having too much labels displayed (max is on the left)</para>
                </listitem>
                <listitem>
                    <para><code>3D/Bitmap/Texture</code> : activates one of the modes of text rendering for display the labels.</para>
                </listitem>
                <listitem>
                    <para><code>Background</code> : enables to choose a color for the background of a view</para>
                </listitem>
            </itemizedlist>
        </para>
    </sect1>
    <sect1 id="infoeditor"><title>Info Editor</title>
        <para>
        This subwindow is divided in four tabs : Property, Element, Hierarchy, Statistics (not displayed in the standard version).
        </para>
        <sect2 id="property"><title>Property</title>
	    <para>
		    This window enables to display properties of nodes and edges as a table. It is composed of two parts, the first one displays all the values of nodes or edges in text format using spreed sheets. It is possible to display only the values of selected elements by using the filter option. The user can modify directly a value by clicking on the value in the table. It is possible to set all the nodes or edges value with the <quote>Set all</quote> button; if the <code>Filter</code> box is checked, this will only affect the selected elements. An other possibility is to set to the labels the property values by clicking on the <quote>To labels</quote> button. The second part is a list of all local and inherited properties of a graph. An inherited property is a property which belongs to an upper graph in the hierarchy of graphs (see <quote>Hierarchy</quote> tab). 
                <graphic fileref="images/info-editor.png"/>
	    </para>
        </sect2>
        <sect2 id="element"><title>Element</title>
            <para>
                This tab shows informations about an element of the graph, node or edge, previously "pointed" using the <inlinegraphic fileref="images/i_select.png"/> mouse toolbar operation. At the top, you can find the type of the element and its <quote>id</quote>. To follow, here is the table displaying the elements properties and associated values. It is possible to update the values within this table.
                <graphic fileref="images/element.png"/>
            </para>
        </sect2>
        <sect2 id="hierar"><title>Hierarchy</title>
            <para>
                This tab shows the inclusion relationships betweeen the different existing subgraphs and groups of a graph. All of them could be created with the Tulip tools. A hierarchy of graph is often the result of the computation of clustering algorithms. 
                <graphic fileref="images/hierachy.png"/>
		By a right mouse button press (press <keycap>CTRL</keycap> key when mouse pressing on Mac) in the hierarchy display, you can display a pop-up menu allowing to remove, clone, rename, a graph (subgraph or group).
            </para>
        </sect2>
        <sect2 id="stats"><title>Statistics (not available in standard version)</title>
    	    <para>The statistics panel is composed of three main parts : Computation, Display and Clustering. It allows the user to compute a histogram or a scatter plot from a graph and one up to three metrics. The display part of the panel is used to display on screen the statistics main values (as Average point, Standard deviation, Bounding box, Linear Regression and Eigenvectors). The clustering part is used to display a clustering plane from a statistical value (previously computed) and to separate the graph into two new clusters : what is above the clustering plane (sup) and what is under the clustering plane (inf)</para>
	    <figure>
		<title>Computation Tab</title>
		<graphic fileref="images/Computation.png"/>
	    </figure>
	    <figure>
		<title>Display Tab</title>
		<graphic fileref="images/Display.png"/>
	    </figure>
	    <figure>
		<title>ClusteringTab</title>
		<graphic fileref="images/Clustering.png"/>
	    </figure>
        </sect2>
    </sect1>
    <sect1 id="view-window"><title>View window</title>
        <para>
            <graphic fileref="images/3d-view.png"/>

            The 3D graph view subwindow is the window where the graph is displayed. It can display graph in two or three dimensions and enables to apply the mouse operations selected in the tool bar by directly clicking on the drawing of the graph. If the user lets the mouse during few seconds on a node/edge, a tooltip window displays its id.
        </para>
        <sect2 id="pop-up"><title>Pop-up menu of graph view</title>
		<para>This pop-up menu is displayed when pressing on the mouse right button (press <keycap>CTRL</keycap> key when mouse pressing on Mac) and allows to make simple operations : 'go inside' for subgraphs or groups, 'Delete' the element under the mouse pointer , 'Select' the element under the mouse pointer, Add/Remove to/from selection the element under the mouse pointer. </para>
        </sect2>
    </sect1>
</chapter>
