<?xml version='1.0'?>
<!--<!DOCTYPE book PUBLIC "-//OASIS//DTD Docbook XML V4.4//EN"
	"http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">-->
<!DOCTYPE book SYSTEM "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd" [
<!ENTITY Tutorials SYSTEM "tutorials.docbook">
<!ENTITY Graph_Interface SYSTEM "graph_interface.docbook">
<!ENTITY Functions SYSTEM "functions.docbook">
]>
<book><title>Tulip User Manual</title>

<chapter id="introduction"><title>Introduction</title>
        <para>The research by the information visualization community show clearly that using a visual representation of data-sets enables faster analysis by the end users. Tulip, imagined by David AUBER, is a contribution of the area of information visualization, <quote>InfoViz</quote>. Even if the Tulip framework enables the visualization, the drawing and the edition of small graphs, all the parts of the framework have been built in order to be able to visualize graphs having to 1.000.000 elements. A visualization system must draw and display huge graphs, enables to navigate through geometric operations as well as extracts subgraphs of the data and allows to change the representation of the results obtained by filtering. 
        <graphic fileref="images/tulip-screen.png"/>
        </para>
</chapter>
&Graph_Interface;
&Functions;
&Tutorials;
</book>
