<!--<!DOCTYPE book PUBLIC "-//OASIS//DTD Docbook XML V4.4//EN"
	"http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">-->
<!DOCTYPE book SYSTEM "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<book><title>Tulip User Manual</title>

<chapter id="introduction"><title>Introduction</title>
        <para>The research by the information visualization community show clearly that using a visual representation of data-sets enables faster analysis by the end users. Tulip, imagined by David AUBER, is a contribution of the area of information visualization, <quote>InfoViz</quote>. Even if the Tulip framework enables the visualization, the drawing and the edition of small graphs, all the parts of the framework have been built in order to be able to visualize graphs having to 1.000.000 elements. A visualization system must draw and display huge graphs, enables to navigate through geometric operations as well as extracts subgraphs of the data and allows to change the representation of the results obtained by filtering. 
        <graphic fileref="images/tulip-screen.png"/>
        </para>
</chapter>

<chapter id="interface"><title>Graphic Interface</title>
    <sect1 id="main-window"><title>Main window : Menus</title>
        <para>The main window of Tulip software is composed of several sub-windows and a menu bar :
        <itemizedlist>
            <listitem>
                <para><code>File</code> : This menu is used for making usual operations : New, Open, Save, Save As, Print and Exit. Others are added : Import, Export ans Save as picture. This last give choice of the method to execute them.</para>
            </listitem>

            <listitem>
                <para><code>Edit</code> : This is composed of tools : Cut, Copy, Paste and Find. Operations affect each objects that are selected. This menu contains too : Deselect all, Reverse Selection, Delete Selection, New subgroup, Reverse selected edges direction, group.</para>
            </listitem>

            <listitem>
                <para><code>Property</code> : This one is divided in several parts to make a difference between the kind of algorithls you can apply. There are : Selection, Layout, Metric, Colors and Sizes.</para>
            </listitem>
            <listitem>
                <para><code>Clustering</code> : This menu contains algorihtms for computing subgraphs from your graph. It build an hierarchy of the graph.</para>
            </listitem>
            <listitem>
                <para><code>View</code> : This is composed of the operations about a view. It is possible to redraw, center or restore a view. It provides an access to the dialogs boxes in order to display it again.</para>
            </listitem>
            <listitem>
                <para><code>Windows</code> : This menu contains two options for the managemen of the views in the workspace : cascade or tile mode.</para>
            </listitem>
            <listitem>
                <para><code>Options</code> : This enables the use to chack or not options about the display : Force ratio, Map metric, Morphing and Grid.</para>
            </listitem>
            <listitem>
                <para><code>Help</code> : In this menu, you can find informations about the software and the may to make your fisrt steps with this software.</para>
            </listitem>
        </itemizedlist>
        </para>
    </sect1>
    <sect1 id="mouse"><title>Mouse Toolbar</title>
        <para>
            <graphic fileref="images/mouse-tool.png"/>

            This tool bar enables to attach operations to the mouse. The current available operations are in the order of the figure :
        <itemizedlist>
            <listitem>
                <para> <code>Box Selection</code> : This icon gives a way to select a set of object with an rectangular area.
                </para>
            </listitem>
            <listitem>
                <para> <code>Get Information</code> : When this operation is selected if you click on an element of a graph (node or edge), Tulip gives you informations about it throw a label information panel.</para>
            </listitem>
            <listitem>
                <para> <code>Magic Selection</code> : With it, you can select all same kinds of object.
                </para>
            </listitem>
            <listitem>
                <para> <code>Navigation</code> : in this mode, you can deplace, move and turn around the graph in the View window. It is the default mode actived on a view. To differentiate the three motions, you have :
                <keycap>CTRL</keycap> for the <quote>zoom</quote> and rotation around the z axis, <keycap>MAJ</keycap> for the rotation centered by the scene, without keycap the lateral motion on the plan formed with the view of the camera.
                </para>
            </listitem>
            <listitem>
                <para> <code>Zoom Box</code> : you can design a box to go inside. The box becomes the new view of the graph.
                </para>
            </listitem>
            <listitem>
                <para> <code>Selection move</code> : This operation enables to move the current selection in the plan of the view. The moves are made using the screen coordinates.
                </para>
            </listitem>
            <listitem>
                <para> <code>Delete element</code> : Enable to delete node or edge by a simple click.
                </para>
            </listitem>
            <listitem>
                <para> <code>Add node</code> : When it is selected, you can add a node in the graph by a simple click on the 3D graph view window. The Node is placed at the coordinates you clicked.
                </para>
            </listitem>
            <listitem>
                <para> <code>Add edge</code> : When it is selected, you can add an edge in the graph by clicking one time on source node and one time on the target node. 
                </para>
            </listitem>
        </itemizedlist>
        </para>
    </sect1>
    <sect1 id="overview"><title>3D Overview</title>
        <para>  All action on this subwindow is just done for the current view window.
                <graphic fileref="images/overview.png"/>
            The 3D overview panel enables to configure the rendering of the graph. The available option are the following: 
            <itemizedlist>
                <listitem><para><code>labels</code> : Enables/disables the displaying of labels on nodes/edges.</para></listitem>
                <listitem><para><code>Arrows</code> : Enables/disables the displaying of arrows on edges.</para></listitem>
                <listitem><para><code>Interpolation</code> : Enables/disables the interpolation of color nodes along edges.</para></listitem>
                <listitem><para><code>Edges</code> : Enables/disables the displaying of edges.</para></listitem>
            </itemizedlist>
        </para>
        <para>
                <graphic fileref="images/overview-more.png"/>
            <itemizedlist>
                <listitem>
                    <para><code>Strahler ordering</code> : Enables/disables clustering elements with strahler metric before displaying.</para>
                </listitem>
                <listitem>
                    <para><code>Metanode labels</code> : Enables/disables the displaying of metanode(group) labels.</para>
                </listitem>
                <listitem>
                    <para><code>Orthogonal projection</code> : Enables/Disables the orthogonal projection, if disable, perpsective projection is used.</para>
                </listitem>
                <listitem>
                    <para><code>3D edges</code> : Enables/disables the displaying of edges in 3D.</para>
                </listitem>
                <listitem>
                    <para><code>label density</code> : Enables/disables the displaying of edges.</para>
                </listitem>
                <listitem>
                    <para><code>3D/Bitmap/Texture</code> : Activates one of the modes of text rendering for displaying the labels.</para>
                </listitem>
                <listitem>
                    <para><code>Background</code> : button which enables to choose a color for the backgrond of a view</para>
                </listitem>
            </itemizedlist>
        </para>
    </sect1>
    <sect1 id="infoeditor"><title>Info Editor</title>
        <para>
        This sub-window is divided in four tabs : Property, Element, Hierarchy, Statistics.
        </para>
        <sect2 id="property"><title>Property</title>
	    <para>
		This window enables to display properties of nodes and edges as array. It is composed of three parts, the first one displays all the values of all nodes or edges in text format using spreed sheets. It is possible to display only the values of selected elements by using the filter option. The user can modify directly a value by clicking on the value in the array. It is possible to set all the nodes or edges value with the <quote>Set all</quote> buttons. If the user is in filter mode, this button will only affect the selected values. An other possibility is to set to the labels the property values by pushing the <quote>To labels</quote> button. The second part is a list of all local and inherited properties of a graph. An inherited properties is a property which belongs to a graph upper in the hierarchy of graph, an other tab. 
                <graphic fileref="images/info-editor.png"/>
	    </para>
        </sect2>
        <sect2 id="element"><title>Element</title>
            <para>
                This tab shows informations about an element of the graph : node or edge. At the top, you can found the type of the element and its <quote>id</quote>. to follow, thers is an array for displaying the properties of this elements and the values. It is possible to change the properties with this array.
                <graphic fileref="images/element.png"/>
            </para>
        </sect2>
        <sect2 id="hierar"><title>Hierarchy</title>
            <para>
                This tab shows the arborescence of the different existing subgraphs and groups. All of them could be created with the tools of Tulip. This hierachy of graphs gives the results of computing from the algorithms of clustering for exemple. 
                <graphic fileref="images/hierachy.png"/>
                By a <quote>clic-right</quote> in the hierarchy display, you can remove, clone, rename, a graph (subgraph or group).
            </para>
        </sect2>
        <sect2 id="stats"><title>Statistics</title>
            <para></para>
        </sect2>
    </sect1>
    <sect1 id="view-window"><title>View window</title>
        <para>
            <graphic fileref="images/3d-view.png"/>

            The 3D graph view sub-window is the window where the graph is displayed. It can display graph in two or three dimensions and enables to apply the mouse operation selected in the tool bar by directly clicking on the drawing of the graph. If the user let the mouse during few seconds on a node, a pop-up window displays informations about it. When the drawed graph is huge, the displaying is splitted in parts, so Tulip only draw thousand nodes and edges each times. This enables to navigate in real time in the graph even if the graphics hardware is slow.
        </para>
        <sect2 id="pop-up"><title>Pop-up Window of graph view</title>
            <para>This pop-up menu contains quickly access to make simple operations : go inside (for Metagraphs), New 3D View, Delete (the object under the pointer) , Select (the object under the pointer) , Add/Remove selection. </para>
        </sect2>
    </sect1>
</chapter>
<chapter id="functions"><title>Functionalities</title>
    <sect1 id="manag-graphs"><title>Management of Graphs</title>
        <para>Tulip software offers a way to create and manage graphs. The main window enables to have several 3D views to show differents graphs. The menu bar enables the user to create a new view. In there and with the mouse toolbar, the users can create nodes and edges at the place where the pointer is. When you have a graph and you want to keep traces of the graph, you can save it in the <filename>.tlp</filename> format, of Tulip Software. An other option is to export it in the <filename>GML</filename> format, for the <application>graphlet</application> system, a toolkit for graph editors and graph algorithms. Then, you can save as an picture the result you obtain. Tulip support diferent formats : BMP, JPEG, PBM, PGM, PNG, PPM, XBM, XPM, EPS. </para>
        <para>
        Tulip could generate a graph from data : importation.
        <itemizedlist><title>Examples of importation</title>
        <listitem><para>Adjacency Matrix : a form of representation of graphs.</para></listitem>
        <listitem><para>File System : make a graph with your file system ; the root is the directory you have selected.</para></listitem>
        <listitem><para>GML import : create a graph from this other format.</para></listitem>
        <listitem><para>dot : create a graph from this other format, <emphasis>graphviz</emphasis>.</para></listitem>
        </itemizedlist>
        The second possibilty of using is to generate different kinds of graph : Graph, Tree, Grid which could be complete, simple, uniform, ...
        <itemizedlist><title>Examples of generation</title>
        <listitem><para>Complete General Graph</para></listitem>
        <listitem><para>Complete Tree</para></listitem>
        <listitem><para>Grid</para></listitem>
        <listitem><para>Grid approximation</para></listitem>
        <listitem><para>Random General Graph</para></listitem>
        <listitem><para>Random Simple Graph</para></listitem>
        <listitem><para>Uniform Random Binary Tree</para></listitem>
        </itemizedlist>
        </para>

        <para>As lots of software, It is posssible to do a <quote>Copy-Paste</quote>. Indeed, you can cut, copy and paste selected objects from a view. When you paste an object, there are in the same place of the oldest of the view. Then, you have an access by the menus and the mouse-toolbar for the operations about the selection.</para>
    </sect1>
    <sect1 id="algo"><title>Algorithms</title>
        <para>Each graph can be modified with algorithms for the layout, the set of selected objects, the size of nodes, the value attributed to an object (node or edge) named metric, the colors. An other advantage of Tulip platform is that it is easy to insert a new algorithm to the structure; this way, it was able to include lots of algorithm. As explain in the <xref linkend="main-window"/>, the algorithms are accessed by the <code>Property</code> menu. Several categories are in there : Selection, Layout, Metric, Colors, Sizes. They modify the properties of the object in the graph.
        </para>
    </sect1>
    <sect1 id="graph-properties"><title>Properties of graph</title>
        <para>under construction</para>
    </sect1>
    <sect1 id="hierarchy"><title>Hierarchy</title>
        <para>under construction</para>
    </sect1>
    <sect1 id="stats-panels"><title>Statistics Panel</title>
        <para>under construction</para>
    </sect1>
    <sect1 id="text-rend"><title>Text Rendering</title>
        <para>It is possible to affect a label for each object of the graph. Tulip can display them with three methods : 3D and texture for node labels, bitmap for node and edge labels. 
        <figure>
            <title>Bitmap Rendering</title>
            <graphic fileref="images/bitmap-label.png"/>
        </figure>
        <figure>
            <title>3D Rendering</title>
            <graphic fileref="images/3d-label.png"/>
        </figure>
        <figure>
            <title>Texture Rendering</title>
            <graphic fileref="images/text-label.png"/>
        </figure>
        </para>
        <para>Not accessible for the moment, It will be possible to create labels with XML tags like the HTML rendering. Some tags will be available in order to ornagize the content of the labels as you want.</para>
    </sect1>
    
</chapter>
<chapter id="tutorial"><title>Tutorials</title>
    <sect1 id="first-step"><title>First Step</title>
        <para> In this part, the goal is to help you to make a graph simply and save your work.</para>
        <sect2 id="first-dis"><title>First display</title>
            <sect3 id="import"><title>Importation of a graph</title>
                <para>
		<itemizedlist>
		    <listitem><para>Select the <code>File</code> -> <code>Import</code> item.</para>
		    </listitem>
		    <listitem><para>Select a method of importation : <code>Grid approximation</code>, for example.</para></listitem>
		</itemizedlist>
		Do not modify the default parameters. Here is displayed the graph with nodes (red) and edges (black). With the roller of the mouse, you can zoom on the graph to see a node in particular. In clicking, you can translate the graph in the plane of the view, adding the key <keycap>MAJ</keycap> for rotation and the key <keycap>CTRL</keycap> to rotate around the z axis and zoom. In order to come back to the oldest view, Select <code>View</code> -> <code>Center view</code> of the menu bar.
		<itemizedlist>
		    <listitem><para>Select <code>Property</code> -> <code>Metric</code> -> <code>Id</code> from the menu bar, to compute a value (metric) for each node and edge of the graph. </para></listitem>
		</itemizedlist>
		The graph is now displayed with colors depended of the metric. You can change the colors with the menu : <code>Property</code> -> <code>Colors</code>. The choice of <code>Distribution</code> computes the color on the entire palette. The second choice, <code>Metric mapping</code>, compute an interpolation between the two selected colors.
                </para>
            </sect3>
            <sect3 id="create"><title>Creation of a graph</title>
                <para>In this section, we learn how to create its own graph, object by object.
                <itemizedlist>
                    <listitem>
                        <para>Select the <code>File</code> -> <code>New</code> item to create a new view for the graph.</para>
                    </listitem>
                    <listitem>
                        <para>Create a graph adding nodes and edges. For a node, select the icon <inlinegraphic fileref="images/i_addnode.png"/> and clic on the position you have chosen. To insert an edge, select the icon <inlinegraphic fileref="images/i_addedge.png"/>. Clic on the source node, then on the target node. You can display or hide them with <code>Edges</code> checkbox on the <code>Overview</code> sub-window. In the same way, you can display or hide the arrows checking <code>Arrows</code> on the subwindow <code>Overview</code> too.</para>
                    </listitem>
                    <listitem>
                        <para>Destroy elements of the graph. Use the icon <inlinegraphic fileref="images/i_del.png"/>. Clic on the element, you want to destroy.</para>
                    </listitem>
                </itemizedlist>
                </para>
            </sect3>
        </sect2>
	<sect2 id="save"><title>Save options</title>
	    <para>To save your work, you jsut have to select <code>File</code> -> <code>Save</code> or <code>Save as</code>, type the name of the file and choose the path.</para>
            <para>The second way to make a save is to export in a special format : GML or tlp. Select <code>File</code> -> <code>Export</code> and your choice, then choose a name of your file.</para>
	</sect2>
        <sect2 id="algos"><title>Algorithms</title>
	    <para>This part explains how to apply an algorithm to a graph. Then, you have make or import a graph. Select <code>Property</code> -> <code>Layout</code> and an algorithm : <code>Hierarchical Graph</code> for example. </para>
            <para>In this case, it is used an algorithm about the layout of the nodes and the edges. It is possible to apply all other kinds of algorithm. But, It is possible that you can apply <emphasis>layout</emphasis> algorithm for your graph, if it do not a right kind of graphs. With the <emphasis>Tree</emphasis> layout, you can not display a grid. If it is not valid, a box is displayed and tells why it is not ok.</para>
	</sect2>
    </sect1>
    <sect1 id="properties"><title>Properties</title>
        <para>under construction</para>
    </sect1>
    <sect1 id="subgraphs"><title>SubGraphs and Groups</title><para>under construction</para></sect1>
    <sect1 id="labels"><title>Labels Formatted</title><para>under construction</para></sect1>
    <sect1 id="statistics"><title>Statistics Panel</title><para>under construction</para></sect1>
</chapter>

</book>
