<?xml version='1.0'?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD Docbook XML V4.4//EN"
	"http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<!--<!DOCTYPE book SYSTEM "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">-->
<book><title>Tulip User Manual</title>

<chapter id="introduction"><title>Introduction</title>
        <para>The research by the information visualization community show clearly that using a visual representation of data-sets enables faster analysis by the end users. Tulip, imagined by David AUBER, is a contribution of the area of information visualization, <quote>InfoViz</quote>. Even if the Tulip framework enables the visualization, the drawing and the edition of small graphs, all the parts of the framework have been built in order to be able to visualize graphs having to 1.000.000 elements. A visualization system must draw and display huge graphs, enable to navigate through geometric operations as well as extract subgraphs of the data and allow to change the representation of the results obtained by filtering. 

        <figure>
            <title>Screenshots of Tulip</title>
            <graphic fileref="images/doxygen-ex.png"/>
        </figure>
        </para>
</chapter>

<chapter id="interface"><title>Graphic Interface</title>
    <sect1 id="mouse"><title>Mouse Toolbar</title>
        <para>
            <figure>
                <title>The Mouse Toolbar</title>
                <graphic fileref="images/mouse-tool.png"/>
            </figure>

            This tool bar enables to attach operations to the mouse. The current available operations are in the order of the figure :
        <itemizedlist>
            <listitem>
                <para> Box Selection : This icon gives a way to select a set of object with an rectangular area.
                </para>
            </listitem>
            <listitem>
                <para> Get Information : When this operation is selected if you click on an element of a graph (node or edge), Tulip gives you informations about it throw a label information panel.</para>
            </listitem>
            <listitem>
                <para> Magic Selection : With it, you can select all same kinds of object.
                </para>
            </listitem>
            <listitem>
                <para> Navigation : in this mode, you can deplace, move and turn around the graph in the View window. It is the default mode actived on a view. To differentiate the three motions, you have :
                <keycap>CTRL</keycap> for the <quote>zoom</quote>, <keycap>MAJ</keycap> for the rotation centered by the barycenter of the graph, without keycap the lateral motion on the plan formed with the view of the camera.
                </para>
            </listitem>
            <listitem>
                <para> Zoom Box : you can design a box to go inside. The box becomes the new view of the graph.
                </para>
            </listitem>
            <listitem>
                <para> Selection move: This operation enables to move the current selection in the plan of the view. The moves are made using the screen coordinates.
                </para>
            </listitem>
            <listitem>
                <para> Delete element : Enable to delete node or edge by a simple click.
                </para>
            </listitem>
            <listitem>
                <para> Add node : When it is selected, you can add a node in the graph by a simple click on the 3D graph view window. The Node is placed at the coordinates you clicked.
                </para>
            </listitem>
            <listitem>
                <para> Add edge: When it is selected, you can add an edge in the graph by clicking one time on source node and one time on the target node. 
                </para>
            </listitem>
        </itemizedlist>
        </para>
    </sect1>
    <sect1 id="overview"><title>3D Overview</title>
        <para>  All action on this subwindow is just done for the current view window.
            <figure>
                <title>3D Overview Toolbar</title>
                <graphic fileref="images/overview.png"/>
            </figure>
            The 3D overview panel enables to configure the rendering of the graph. The available option are the following: 
            <itemizedlist>
                <listitem><para>labels : Enables/disables the displaying of labels on nodes/edges.</para></listitem>
                <listitem><para>Arrows : Enables/disables the displaying of arrows on edges.</para></listitem>
                <listitem><para>Interpolation : Enables/disables the interpolation of color nodes along edges.</para></listitem>
                <listitem><para>Edges : Enables/disables the displaying of edges.</para></listitem>
            </itemizedlist>
        </para>
        <para><figure>
                <title>3D More Toolbar</title>
                <graphic fileref="images/overview-more.png"/>
            </figure>
            <itemizedlist>
                <listitem>
                    <para>Strahler ordering : Enables/disables clustering elements with strahler metric before displaying.</para>
                </listitem>
                <listitem>
                    <para>Metanode labels : Enables/disables the displaying of metanode(group) labels.</para>
                </listitem>
                <listitem>
                    <para>Orthogonal projection : Enables/Disables the orthogonal projection, if disable, perpsective projection is used.</para>
                </listitem>
                <listitem>
                    <para>3D edges : Enables/disables the displaying of edges in 3D.</para>
                </listitem>
                <listitem>
                    <para>label density : Enables/disables the displaying of edges.</para>
                </listitem>
                <listitem>
                    <para>3D/Bitmap/Texture : </para>
                </listitem>
                <listitem>
                    <para>Background : button which enables to choose a color for the backgrond of a view</para>
                </listitem>
            </itemizedlist>
        </para>
    </sect1>
    <sect1 id="infoeditor"><title>Info Editor</title>
        <para>
            <figure>
                <title>The Info Editor Toolbar</title>
                <graphic fileref="images/info-editor.png"/>
            </figure>
        This sub-window is divided in three tabs : Property, Element, Hierarchy.
        </para>
        <sect2 id="property"><title>Property</title>
        <para>
            This window enables to display properties of nodes and edges as array. It is composed of three part, the first one displays all the values of all nodes in text format using spreed sheets. It is possible to display only the values of selected elements by using the filter option. The user can modify directly a value by clicking on the value in the array. It is possible to set all the nodes or edges value with the <quote>Set all</quote> buttons. If the user is in filter mode, this to button will only affect the selected values. an other possibility is to set to the label the property values by pushing the <quote>To labels</quote> button. The second part is a list of all local and inherited properties of a graph. An inherited properties is a property which belongs to a graph upper in the hierarchy of graph, an other tab. 
        </para>
        </sect2>
        <sect2 id="element"><title>Element</title>
            <para>
                This tab shows informations about an element of the graph : node or edge. At the top, you can found the type of the element and its <quote>id</quote>. to follow, thers is an array for displaying the properties of this elements and the values. It is possible to change the properties with this array.
                <figure>
                <title>The Element Tab</title>
                <graphic fileref="images/element.png"/>
            </figure>
            </para>
        </sect2>
        <sect2 id="Hierarchy"><title>Hierarchy</title>
            <para></para>
        </sect2>
    </sect1>
    <sect1 id="view-window"><title>View window</title>
        <para>
            <figure>
                <title>The 3D Graph View window</title>
                <graphic fileref="images/3d-view.png"/>
            </figure>
            The 3D graph view sub-window is the window where the graph is displayed. It can display graph in two or three dimensions and enables to apply the mouse operation selected in the tool bar by directly clicking on the drawing of the graph. If the user let the mouse during few seconds on a node, a pop-up window displays informations about it. When the drawed graph is huge, the displaying is splitted in parts, so Tulip only draw thousand nodes and edges each times. This enables to navigate in real time in the graph even if the graphics hardware is slow.
        </para>
        <sect2 id="pop-up"><title>Pop-up Window of graph view</title>
            <para></para>
        </sect2>
    </sect1>

</chapter>
<chapter id="functions"><title>Functionalities</title>
    <sect1 id="import"><title>Creation and Importation of Graphs</title>
        <para></para>
    </sect1>
    <sect1 id="algo"><title>Algorithms</title>
        <para></para>
    </sect1>
    <sect1 id="graph-properties"><title>Properties of graphs</title>
        <para></para>
    </sect1>
    <sect1 id="stats"><title>Statistics Panel</title>
        <para></para>
    </sect1>
    <sect1 id="hierarchy"><title>Hierarchy</title>
        <para></para>
    </sect1>
    <sect1 id="text-rend"><title>Text Rendering</title>
        <para></para>
    </sect1>
    
</chapter>
<chapter id="tutorial"><title>Tutorials</title>
    <sect1 id="first-step"><title>First Step</title><para></para></sect1>
    <sect1 id="properties"><title>Properties</title><para></para></sect1>
    <sect1 id="subgraphs"><title>SubGraphs and Groups</title><para></para></sect1>
    <sect1 id="labels"><title>Labels Formatted</title><para></para></sect1>
    <sect1 id="statistics"><title>Statistics Panel</title><para></para></sect1>
</chapter>

</book>
