<chapter id="plugins_management"><title>Plugins Management</title>
  <para>
    To open plugins management click on Plugins in Help menu.
  </para>
  <sect1 id="interface"><title>Interface</title>
    <para>
      Main window :
      <graphic fileref="images/plugins_main.png"/>
    </para>
    <para>
      The main window is divised in two side :
      <itemizedlist>
        <listitem>
	  Left side : Plugins list view
	</listitem>
	<listitem>
	  Right side : Documentation
	</listitem>
      </itemizedlist>
    </para>
    <sect2 id="plugins_list"><title>Plugins List</title>
      <para>
	The "Installed" group contain local installed plugins. The others group contain available plugins on server.
      </para>
      <para>
	At the version level you can see the status of the plugin : nothing, version or installed.
	<itemizedlist>
          <listitem>
	    Nothing : Plugin isn't be installed.
	  </listitem>
	  <listitem>
	    Version number : Plugin is installed, the version number you can see is the local installed version. 
	  </listitem>
	  <listitem>
	    Installed : Plugin is installed and the version is the same on the server. 
	  </listitem>
	</itemizedlist>
      </para>
    </sect2>
    <sect2 id="documentation"><title>Plugin's Documentation</title>
      <para>
	If you want to see the plugin's documentation, click on the version number of a plugin (not on the checkbox : this is to install/remove plugin).
      </para>
      <para>
	Documentation is compose in two group :
	<itemizedlist>
          <listitem>
	    On the top : brief description of the plugin (version, author, info ...) 
	  </listitem>
	  <listitem>
	    On the bottom : detailled description of the plugin.
	  </listitem>
	</itemizedlist>
      </para>
    </sect2>
  </sect1>
  <sect1 id="setup"><title>Setup</title>
    <para>
      To setup plugins manager click on "Configure->Servers" button of menu.
    </para>
    <para>
      Servers configuration :
      <graphic fileref="images/plugins_servermanager.png"/>
    </para>
    <sect2 id="add_server"><title>Add a server</title>
      <para>
	To add a server, click on "Add Server" button.
	After that you have a window to enter the server adress.
	<graphic fileref="images/plugins_editserver.png"/>
	And example of server address is : "http://tulip.labri.fr/pluginsServer/server.php".
      </para>
    </sect2>
    <sect2 id="modify_remove_server"><title>Modify/Remove a server</title>
      <para>
	To modify a server : click on his name and "Modify" button.
	After that you can change the server address.
	The server name can't be changed because the name is send by the server.
      </para>
      <para>
	To remove a server : click on his name and "Remove" button.
      </para>
    </sect2>
  </sect1>
  <sect1 id="install_remove"><title>Install/Remove plugins</title>
    <sect2 id="simple_installation"><title>Simple installation</title>
      <para> 
	If you want to install a plugin, just click on the check box at the version level.
      </para>
      <para>
	After that click on "Apply Change" in "File" menu.
	A new window appear :
	<graphic fileref="images/plugins_installremove.png"/>
	When all plugins are installed/removed you can click on "Ok" button.
      </para>
      <para>
	After plugin installation/remove you have to restart tulip to see the modification.
      </para>
    </sect2>
    <sect2 id="dep_installation"><title>Installation/Remove with dependencies</title>
      <para>
	At installation, if the plugin need dependencies a new window appear with the list of dependencies.
	If you click on "Yes", the dependencies plugins will be installed too.
	If you click on "No", the dependencies plugins won't be installed.
      </para>
      <para>
	When you remove plugin, this is alike.
      </para>
    </sect2>
  </sect1>
</chapter>
