<chapter id="plugins_management"><title>Plugins Management</title>
  <para>
    Click Menu <code>Help</code> → <code>Plugins</code>.
  </para>
  <sect1 id="plugin-management-interface"><title>Interface</title>
    <para>
      Main window:
      <graphic fileref="images/plugins_main.png"/>
    </para>
    <para>
      The main window is divided in two parts:
			<itemizedlist>
        <listitem><para>
						Left side: plugins list view
        </para></listitem>
        <listitem><para>
						Right side: documentation
        </para></listitem>
      </itemizedlist>
    </para>
      <para>
        The "Installed" group displays the locally installed plugins. The other groups display the plugins available on servers.
				The set of available servers can be changed in Menu <code>Configure</code> → <code>Servers</code> (inside the plugins window).
				One server address is for instance http://tulip.labri.fr/pluginsServer/server.php .
      </para>
				 <para>
					 <!-- This is just obvious when looking at the GUI. No need to repeat it. -->
      <!--
        A plugin can be in three states:
        <itemizedlist>
          <listitem><para>
							not installed (the box is not checked)
          </para></listitem>
          <listitem><para>
							installed (box is checked)
          </para></listitem>
          <listitem><para>
							Not compatible
          </para></listitem>
        </itemizedlist>
				-->
				Click a checkbox to select a plugin for install/uninstall.
				Click the version number to see the documentation.
      </para>
  </sect1>
  <sect1 id="install_remove"><title>Install/Remove plugins</title>
      <para>To install one or more plugins, click the checkboxes next to them, then click <code>Apply</code>.
				Once download and installation is complete, restart Tulip to see the modification.
      </para>
    <sect2 id="dep_installation"><title>Dependencies</title>
      <para>
        At installation, if the plugin depends on other plugins, a new window appears with the list of needed plugins.
				Likewise, when removing a plugin, the list of plugins needing it will be displayed.
			</para>
    </sect2>
  </sect1>
</chapter>

<!--  LocalWords:  Plugin's
	-->
