<para><application>Tulip</application> provides a system for the management of graphs hierarchies. The <code>Graph Editor</code> → <code>hierarchy</code> subwindow displays the existing instances of subgraphs and groups, and their relationships.
	Click on the tree to view the corresponding subgraph.
	Right-click to remove, clone, or create a subgraph.</para>
<sect2 id="hierarchy-defs"><title>Definitions</title>
	<para>Here is an example hierarchy, on a graph with six nodes (0 to 5): <graphic fileref="images/hierarchy_def_graph.png" />
	</para>
	<sect3 id="subgraph"><title>Subgraph</title>
    <para>
			A subgraph shares its elements with the graph, it is just a part of the graph
			(more information: <ulink url="http://en.wikipedia.org/wiki/Glossary_of_graph_theory#Subgraphs">Wikipedia: Subgraphs</ulink>).
			For instance, here is a subgraph composed of nodes 0, 1 and 2:
			<graphic fileref="images/hierarchy_def_subgraph.png" /></para>
		It is possible to add properties to the subgraph only, or to use the inherited properties.
		Some clustering algorithms create subgraphs.
  </sect3>
  <sect3 id="group"><title>Groups</title>
    <para>A group is a set of nodes and edges, constituting a single node in the root graph.
			Here is a group of two nodes (3 and 4), contituting the node 5 in the root graph: <graphic fileref="images/hierarchy_def_group.png" />
			There can be several levels, constituting a hierarchy.</para>
	</sect3>
	<sect3 id="meta-node"><title>Meta-node</title>
		<para>A meta-node is a node containing a group.
			In the above example, node 5 is a metanode.
			A meta node can contain / refer to the root graph.
		</para>
	</sect3>
	<sect3 id="meta-graph"><title>Meta-graph</title>
		<para>A meta-graph is a graph that contains meta-nodes.
			The subgraph "groups" contains nodes 0,1,2 and 5 of the root graph.
			<graphic fileref="images/hierarchy_def_groups.png" />
		</para>
	</sect3>
</sect2>
<sect2 id="hierarchy-create"><title>Creating subgraphs or Groups</title>
	<sect3 id="hierarchy-create-subgraph"><title>Creating a subgraph</title>
		<para>To create a subgraph:</para>
		<itemizedlist>
			<listitem><para> Select a few Nodes with the selection tool. (Shift + click, will add a node to the selection) 
				  To select the edges that are between the selected nodes use the "Induced Sub-graph" algorithm.
			</para></listitem>
			<listitem><para> Click menu → <code>Edit</code> → <code>Create Subgraph</code>, (or <keycap>Ctrl + Shift + G</keycap>). </para></listitem>
		</itemizedlist>
		<para>The subgraph apperas in the hierarchy tab.</para>
	</sect3>
	<sect3 id="hierarchy-create-group"><title>Creating a group</title>
		<para>To create a group:</para>
		<itemizedlist>
			<listitem><para>As above, select a few nodes and run the "Induced Sub-graph" algorithm.</para></listitem>
			<listitem> <para>
					Click menu <code>Edit</code> → <code>Create group</code>, or <keycap>Ctrl + G</keycap>.
					If a warning "Grouping can't be done on the root graph, a subgraph will be created" appears, just click <code>OK</code>.
			</para> </listitem>
		</itemizedlist>
		<para>The new group apperas in the hierarchy tab.</para>
		<para>Several subgraphs will be created:</para> 
		<itemizedlist>
			<listitem><para>A copy of the root graph called "groups" containing a meta-graph with a new meta-node pointing to our group.</para>
			</listitem>
			<listitem><para>A subgraph called "grp_00042" (or any number), which is our new group.</para></listitem>
		</itemizedlist>
	</sect3>
</sect2>
<sect2 id="hierarchy-del"><title>Removing / ungrouping a subgraph or group</title>
	Right-click a subgraph or group to remove or ungroup it.
	<para>Deleting a group deletes all nodes in this group, but not the meta-node.</para> <!-- TODO -->
	<para>When ungrouping a group, all the layouts properties of the group's nodes are applied to the root graph.
		The subgraphs created with the group are not deleted.</para>
	<para>Removing a subgraph has no effects on the root graph.</para>
</sect2> 
<sect2 id="hierarchy-uses"><title>Modifying subgraphs or groups</title>
	<sect3 id="hierarchy-uses-subs"><title>Subgraphs</title>
		<para>If you move nodes within a subgraph (with the mouse or through a layout algorithm), the same node will be moved in the root graph.</para>
		<para>If you use a measure algorithm on a subgraph, new local properties are created. Those properties are not applied to the root graphs.</para>
	</sect3>
	<sect3 id="hierarchy-uses-groups"><title>Groups</title>
		<para>Changes on groups are not applied to the root graph (unless you ungroup the group afterwards).</para>
	</sect3>
</sect2>
<sect2 id="hierarchy-algos"><title>Algorithms that create subgraphs</title>
	<para>Those algorithms are in menu <code>Algorithm</code> → <code>General</code>.
		<itemizedlist>
			<listitem><para>Equal Value, see <xref linkend="equal-value"/></para></listitem>
			<listitem><para>Hierarchical, see <xref linkend="hierarchical-general"/></para></listitem>
			<listitem><para>Quotient Clustering, see <xref linkend="quotient-clustering"/></para></listitem>
			<listitem><para>Strength Clustering, see <xref linkend="strength-general"/></para></listitem>
	</itemizedlist></para>
</sect2>

<!--  LocalWords:  subgraphs subgraph Ungrouping Ungroup ungroup ungrouping
	-->
