<para><application>Tulip</application> provides a system for the management of graphs hierarchies. The hierarchy sub-window displays the existing instances of subgraphs or groups with their relationships, the user can change the current view of the graph by clicking directly on the tree. When clicking the right mouse button, a pop-up menu is displayed, it allows to manage the instances of cluster : remove, clone, create subgraph.</para>
<sect2 id="hierarchy-defs"><title>Definitions :</title>
	<sect3 id="subgraph"><title><code>Subgraphs :</code></title>
        <para>A graph can have several parts of itself : these are stored in the subgraph instances. Some clustering algorithms can made subgraphs. A subgraph share its elements with the graph, it is just a part of the graph. It is possible to add properties for the subgraph only or to use the inherited properties.</para>
	<para>For more information please visit : <ulink url="http://en.wikipedia.org/wiki/Glossary_of_graph_theory#Subgraphs">Wikipedia: Subgraphs </ulink></para>
        </sect3>
        <sect3 id="group"><title><code>Groups :</code></title>
            <para>Some graph can be a subgraph of an other graph. This kind of hierarchy enables to assign a graph to a node.</para>
        </sect3>
	<sect3 id="meta-graph"><title><code>Meta-graph :</code></title>
		<para>A meta-graph is a graph that contains meta-nodes.</para>
	</sect3>
	<sect3 id="meta-node"><title><code>Meta-node :</code></title>
		<para>A meta-node, is a node that contain a group. A meta node can contain / refer to the root graph (Fractal effect). </para>
	</sect3>
	<sect3 id="screen-shot-hierarchy"><title><code>Screen shots :</code></title>	
		<para>Following is an over view of a graph hierarchy :</para>
		<para>The graph :</para>
        	<graphic fileref="images/hierarchy_defs_graph_overview.png" />
		<para>The subgraph and the meta-node :</para>	
		<graphic fileref="images/hierarchy_defs_subgraph_metagraph_metanode.png" />
		<para>The group :</para>
		<graphic fileref="images/hierarchy_defs_group.png" />
	</sect3>
</sect2>
<sect2 id="hierarchy-create"><title>Creating subgraphs or Groups :</title>
	<sect3 id="hierarchy-create-subgraph"><title>Creating a subgraph :</title>
	<para>To create a subgraph follow these steps :</para>
		<itemizedlist>
			<listitem><para><code>1 .</code> Select a few Nodes with the selection tool. (Shift + click, will add a node to the selection) 
				      To select the edges that are between the selected nodes use the "Induced Sub-graph" algorithm.
			</para></listitem>
			<listitem>
				<para>
				<code>2 .</code> Create a subgraph : from the menu <code>Edit->Create Subgraph</code>, or from the keyboard, <keycap>Ctrl + Shift + G</keycap>. Give it a name.
				</para>
			</listitem>
		</itemizedlist>
		<para>You will be able to find your new subgraph in the hierarchy onglet of the info editor window.</para>
	</sect3>
	<sect3 id="hierarchy-create-group"><title>Creating a group :</title>
	<para>To create a group follow these steps :</para>
		<itemizedlist>
			<listitem><para><code>1 .</code> Select a few Nodes with the selection tool. (Shift + click, will add a node to the selection) 
				      To select the edges that are between the selected nodes use the "Induced Sub-graph" algorithm.
			</para></listitem>
			<listitem>
				<para>
				<code>2 .</code> Create a group  : From the menu <code>Edit->Create group</code>, or from the keyboard <keycap>Control + G</keycap>. A warning saying "Grouping can not be done on the root graph a subgraph will be created" may pop up, if it does, just click <code>OK</code>.
				</para>
			</listitem>
		</itemizedlist>
		<para>You will be able to find your new group in the hierarchy onglet of the info editor window.</para>
		<para>Severals subgraphs will be created :</para> 
			<itemizedlist>
				<listitem><para>A copy of the root graph called "groups" containing a meta-graph with a new meta-node pointing to our group.</para>
				</listitem>
			 	<listitem><para>A subgraph which is our new group.</para></listitem>
			</itemizedlist>
	</sect3>
</sect2>
<sect2 id="hierarchy-del"><title>Deleting / Ungrouping a subgraph or a Group :</title>
	 <sect3 id="hierarchy-delgroup"><title>Groups :</title>
	 	<sect4 id="hierarchy-del-group"><title>Delete .</title>
	 	<para>To delete a group, left click on its name (in the Hierachy tab of Graph editor) => delete </para>
	 	<remark>By deleting a group, all nodes in this group will be deleted as well, whereas the meta-node will still exist.</remark>
	 	</sect4>
	 	<sect4 id="hierarchy-ungroup-group"><title>Ungroup .</title>
	 	<para>To ungroup a group, select it, Left click => Ungroup </para>
	 	<remark>By ungrouping a group, all the layouts properties of the group's nodes will be applied to the root graph. The subgraphs created with the group wont be deleted.</remark>
	 	</sect4>
	 </sect3>
	  <sect3 id="hierarchy-del-subgraph"><title>Subgraphs :</title>
	 	<para>To delete a subgraph, left click on its name (in the Info editor) => delete.</para>
	 	<remark>Deleting a subgraph has no effects on the root graph.</remark>
	 	
	 </sect3>
</sect2> 
<sect2 id="hierarchy-uses"><title>Using subgraphs or groups :</title>
	<sect3 id="hierarchy-uses-subs"><title>Subgraphs</title>
	<sect4 id="hierarchy-uses-move"><title>Moving a node  in a subgraph.</title>
		<para>If you move a node in a subgraph, the same node will be moved in the root graph.</para>
	</sect4>
	<sect4 id="hierarchy-uses-algorithm"><title>Using an algorithm on a subgraph</title>
		<para>If you use a layout algorithm on a subgraph, all changed layout properties will be applied to the root graph.</para>
		<para>If you use a Measure algorithm on a subgraph, New local properties will be created. Those properties wont be applied to the root graphs.</para>
	</sect4>
	</sect3>
	<sect3 id="hierarchy-uses-groups"><title>Groups :</title>
		<para>Changes on groups, wont be applied to the root graph unless you ungroup the group.</para>
	</sect3>
</sect2>
<sect2 id="hierarchy-algos"><title>Algorithms that creates subgraphs :</title>
	<para>You can find those algorithms in the menu Algorithm => General.
	<itemizedlist>
		<listitem><para>Equal Value.<xref linkend="equal-value"/></para></listitem>
		<listitem><para>Hierarchical.<xref linkend="hierarchical-general"/></para></listitem>
		<listitem><para>Quotient Clustering.<xref linkend="quotient-clustering"/></para></listitem>
		<listitem><para>Strength Clustering.<xref linkend="strength-general"/></para></listitem>
	</itemizedlist></para>
</sect2>
