<!--<!DOCTYPE chapter SYSTEM "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">-->
<chapter id="tutorial"><title>Tutorials</title>
    <sect1 id="first-step"><title>First Step</title>
        <para> In this part, the goal is to help you to simply make a graph and to save your work.</para>
        <sect2 id="first-dis"><title>First display</title>
            <sect3 id="import"><title>Importation of a graph</title>
                <para>
		<itemizedlist>
		    <listitem><para>Select the <code>File</code> -> <code>Import</code> item.</para>
		    </listitem>
		    <listitem><para>Select a method of importation : <code>Grid approximation</code>, for example.</para></listitem>
		</itemizedlist>
		Do not modify the default parameters. Here is displayed the graph with nodes (red) and edges (black). With the wheel of the mouse, you can zoom on the graph to see a specific node. In moving the mouse with its left button pressed, you can translate the graph in the plane of the view, pressing the key <keycap>SHIFT</keycap> for rotation and the key <keycap>CTRL</keycap> to rotate around the z axis and zoom. In order to come back to the oldest view, Select <code>View</code> -> <code>Center view</code> from the menu bar.
		<itemizedlist>
		    <listitem><para>Select <code>Property</code> -> <code>Metric</code> -> <code>Id</code> from the menu bar, to compute a value (metric) for each node and edge of the graph. </para></listitem>
		</itemizedlist>
		The graph is now displayed with colors depending of the metric. You can change the colors with the menu : <code>Property</code> -> <code>Colors</code>. The choice of <code>Distribution</code> computes the color on the entire palette. The second choice, <code>Metric mapping</code>, compute an interpolation between the two selected colors.
                </para>
            </sect3>
            <sect3 id="create"><title>Creation of a graph</title>
                <para>In this section, we learn how to create its own graph, object by object.
                <itemizedlist>
                    <listitem>
                        <para>Select the <code>File</code> -> <code>New</code> from the menu bar to create a new view for the graph.</para>
                    </listitem>
                    <listitem>
                        <para>Create a graph adding nodes and edges. For a node, select the <inlinegraphic fileref="images/i_addnode.png"/> mouse toolbar operation and click on the position you have chosen. To insert an edge, select the <inlinegraphic fileref="images/i_addedge.png"/> mouse toolbar operation. Click on the source node, then on the target node. You can display or hide them with <code>Edges</code> checkbox in the <code>Overview</code> sub-window. In the same way, you can display or hide the arrows checking <code>Arrows</code> in the subwindow <code>Overview</code> too.</para>
                    </listitem>
                    <listitem>
                        <para>Delete elements of the graph. Select the <inlinegraphic fileref="images/i_del.png"/> mouse toolbar operation, then click on the element you want to delete.</para>
                    </listitem>
                </itemizedlist>
                </para>
            </sect3>
        </sect2>
	<sect2 id="save"><title>Save options</title>
	    <para>To save your work, you just have to select <code>File</code> -> <code>Save</code> or <code>Save as</code>, type the name of the file and choose the path.</para>
            <para>The second way to make a save is to export in a special format : GML or tlp. Select <code>File</code> -> <code>Export</code> and your choice, then choose the name of your file.</para>
	</sect2>
        <sect2 id="algos"><title>Algorithms</title>
	    <para>This part explains how to apply an algorithm to a graph. Then, you have made or imported a graph. Select <code>Property</code> -> <code>Layout</code> (for example) and an algorithm : <code>Hierarchical Graph</code> for example. </para>
            <para>In this case, we used an algorithm dealing with the layout of the nodes and the edges. It is possible to apply all other kinds of algorithm. Some <code>layout</code> algorithms may not apply to your graph if it does not belong to the right category of graphs. With the <code>Bubble Tree</code> layout, you can not display a grid. If it is not valid, a pop-up message will displayed explaining why it is not ok.</para>
	</sect2>
    </sect1>
    <sect1 id="properties"><title>Properties</title>
        <para>As it is explained in the last section, it is possible to modify the properties with algorithms. An other solution is to change the values in the property tab of the <code>Info Editor</code> sub-window.</para>
        <para>To give an example, create a graph :
        <itemizedlist>
            <listitem><para>Select the properties you want to change, <code>viewSize</code> in the <code>local</code> table for example to manage the size of the nodes. Now, you can change all values or the value of one node.
                <orderedlist>
                    <listitem><para>Click on <code>Set all</code>, and write the new coordinates : <code>(2.0, 2.0, 2.0)</code></para></listitem>
                    <listitem><para>Click on the line and the second column of the concerned node in the table. Change the values for the <code>width</code>, the <code>height</code> and <code>depth</code>.</para></listitem>
                </orderedlist>
            </para></listitem>
        </itemizedlist>

         If you want to change properties of selected objects, use the check box <code>Filter</code> of the <code>Property</code> tab.
        <itemizedlist>
            <listitem><para>Select elements with the <inlinegraphic fileref="images/i_selection.png"/> mouse toolbar operation or using the Add/Remove Selection item displayed in the right clicking pop-up menu.
            </para></listitem>
            <listitem><para>Select the property you want to modify : <code>viewLabel</code>.
            </para></listitem>
            <listitem><para>Click on the checkbox named <code>Filter</code>. The selected object just appears in the table above.
            </para></listitem>
            <listitem><para>Click on <code>Set all</code> and write the text you want to display : <quote>Hey!</quote>.
            </para></listitem>
        </itemizedlist>
        If you uncheck <code>Filter</code>, all nodes are in the table. It is possible to do the same thing with the values of edges. You just have to click on the tab named <code>Edges</code>.

        <itemizedlist>
            <title>Set of properties available :</title>
            <listitem><para><code>viewColor</code> : It is chosen with a palette of colors.</para></listitem>
            <listitem><para><code>viewLabel</code> : It is a string, you just have to write text.</para></listitem>
            <listitem><para><code>viewLayout</code> : This represents the position of the object in the three dimension. X, Y and Z coordinates must be indicated. (e.g. <code>(-1.0,0,1.0)</code>)</para></listitem>
            <listitem><para><code>viewMetaGraph</code> : Contains a link to an other graph. A node can contain a graph. It is not easy to modify the value (identifier of graph) but it is a way to display informations. </para></listitem>
            <listitem><para><code>viewRotation</code> : Type a value in degree. The rotation is made counterclockwise around the Z axis.</para></listitem>
            <listitem><para><code>viewSelection</code> :  This property can take two values : <code>true</code> or <code>false</code>. To change a value, just check/uncheck the box in the table.</para></listitem>
            <listitem><para><code>viewShape</code> : For the nodes, it determines the shape : Billboard, Cone, Cube, CubeOutlined, Cylinder, HalfCylinder, Sphere, Square, TeaPot. To change it, select an item in the listbox. For the edges, it determines the kind of lines : plain, dash,... It is represented by a number : 0-3 for polylines, 4-7 for Bezier curves and 8-11 for BSpline curves. For each kind of line, the four possible values specify, respectively, plain, point, dash and point dash mixed, display modes.</para></listitem>
            <listitem><para><code>viewSize</code> : For nodes, the property is represented by three values : width, height, and depth. For edges, the values correspond to the size of the arrows.</para></listitem>
            <listitem><para><code>viewTexture</code> : This property contains the name of the file of the texture you want to apply. The dimensions must be 64x64. It is possible to go through the file system with a double click.</para></listitem>
        </itemizedlist>
     There is an other solution to modify the value of one node or edge :
        <itemizedlist>
            <listitem><para>First select the <inlinegraphic fileref="images/i_select.png"/> mouse toolbar operation then select the node or edge you want to modify.</para></listitem>
            <listitem><para>Click on the <code>Element</code> tab of the <code>Info Editor</code> sub-window. It displays the informations of the selected elements. Note that the object is not really selected but just for this tab.</para></listitem>
        </itemizedlist>
        </para>
        <sect2 id="mana-inst"><title>Management of instances</title>
            <para>The bottom of the <code>Property</code> sub-window enables to manage the properties. For each graph, as explain before, a set of display properties already exists. If you want to create a new property :
                <itemizedlist>
                    <listitem><para>Click on the <code>New</code> button.</para></listitem>
                    <listitem><para>Select the type of property, <code>String</code>. (other possibilities : Metric, Selection, Layout, Integer, Sizes, Color)</para></listitem>
                    <listitem><para>Type the name of the new Property (e.g. <code>mylabel</code>).</para></listitem>
                </itemizedlist>

            For removing a property, you just have to select the property and click on the button named <code>Remove</code>. When deleting properties used by the render engine, those properties will be temporary removed from the list but still continue to exist. Note that it is not possible to remove <code>inherited</code> properties.
            </para>
            <para>The last functionnality is to clone properties. Select the concerned property and click on the button named <code>Clone</code>. Type the name you have chosen. The new property keeps the values.</para>
        </sect2>

        <sect2 id="find-tut"><title>Find : make a request.</title>
            <para>The find tool is in the <code>Edit</code> menu. Make a graph with several nodes. Change some properties of node for making operations. Select nodes, check the <code>Filter</code> box and select the properties you want to change : <code>viewRotation</code>. Push on the <code>Set all</code> button and type a value (<code>20</code> for example). Now, you have some node with a rotation of 0 degree and some other rotated of 20. So in the Find box : 
                <itemizedlist>
                        <listitem><para>Select the property used for the request : <code>viewRotation</code>.</para></listitem>
                        <listitem><para>Choose the operation and type a value for the comparaisons : <code>=</code> and <code>20</code>, to find the element rotated of 20 degrees. </para></listitem>
                        <listitem><para>Select the action in the <code>Options</code> part : <code>Add</code> and the kind of the elements of the request : <code>on nodes</code>.</para></listitem>
                </itemizedlist>
            </para>
        </sect2>
    </sect1>
    <sect1 id="subgraphs"><title>SubGraphs and Groups</title>
        <para></para>
    </sect1>
    <sect1 id="labels"><title>Labels Formatted</title>
        <para>under construction</para>
    </sect1>
    <sect1 id="statistics"><title>Statistics Panel (available in experimental version)</title>
	<sect2 id="stats-tut-intro"><title>Introduction</title>
    	    <para>
	    This section will explain how to use the statistics panel in Tulip. The tutorial is composed of 3 main parts. Firstly, you will see how to generate a scatter plot or an histogram from a graph. In a second part, you will see how to enable augmented displays on the graph. And finally, you will see how to clusterize the graph from the statistics values previously computed.
	    </para>
	    <para>
	    Every screenshots that will be shown in this tutorial are based on this tree :
		<figure>
		    <title>Statistics base test set : a tree</title>
		    <graphic fileref="images/BaseTree.png"/>
		</figure>
	    </para>
	</sect2>
	<sect2 id="stats-tut-part1"><title>Scatter plot and Histogram computation</title>
	    <para>
	    The first thing to understand about the statistics panel is how to generate an histogram or a scatter plot from the graph. The computation of histogram/scatter plot is based on metrics. So, in a first time, you will have to compute metrics. In the example, we have computed three metrics : Arity, DAGLevel and Depth. The new metrics are automatically updated on the <emphasis>Available Metrics</emphasis> list on the Stats panel :
		<figure>
		   <title>The metrics available in the statistics panel</title>
		   <graphic fileref="images/StatsPanel.png"/>
		</figure>
	    </para>

	    <para>
	    Now that you have some metrics available. You can add them to the <emphasis>Used Metrics</emphasis> list simply using the <emphasis>Add</emphasis> and <emphasis>Remove</emphasis> buttons. The number of dimensions of the result will only depend of the numbers of metrics you add to the list. With only one metric added, you will have an frequency histogram displayed. With two (resp three) metrics you will have a 2D (resp. 3D) scatter plot. Each metric representing a different dimension.
	    </para>

	    <para>
	    In the example, we have only added the <emphasis>DAGLevel</emphasis> metric to the <emphasis>Used Metrics</emphasis> list :
		<figure>
		    <title>A single metric for an histogram</title>
		    <graphic fileref="images/AddMetric.png"/>
		</figure>

	    As you can see, adding a metric implies some changes in the interface. The bottom button becomes enabled, so as the edit box corresponding to <emphasis>Discretization Step 1</emphasis>. You can specify a discretization step, even if it is not really useful for our example.
	    </para>

	    <para>
	    Now the last step before having a beautiful frequency histogram displayed : asking the panel to compute it. Just click on the <emphasis>Compute Histogram</emphasis> button. That's it !!! You have your first histogram : congratulations !!!
		<figure>
		    <title>Your first histogram</title>
		    <graphic fileref="images/Histogram.png"/>
		</figure>
	    </para>

	    <para>
	    Now that we have an histogram. We are not going to stop here. Let's generate a scatter plot in three dimensions.
	    Just add two other metrics to the <emphasis>Used Metrics</emphasis> list. You will notice that the text of the <emphasis>Compute Histogram</emphasis> button now becomes <emphasis>Compute Scatter Plot</emphasis>. Just click it and you will have a scatter plot.
	    </para>

	    <para>
	    Here is the result with our base tree and the three metrics mentionned in the introduction :
		<figure>
		    <title>Scatter plot generated from the three metrics</title>
		    <graphic fileref="images/ScatterPlot.png"/>
		</figure>
	    </para>

	    <para>
	    As a conclusion to this first part, you have learnt how to generate a simple frequency histogram from a graph and a metric. You have also learnt how to generate a whole scatter plot from 2 to 3 metrics. In the next part, you will learn how to display the basic statical values on the graph.
	    </para>
	</sect2>
	<sect2 id="stats-tut-part2"><title>Statistics values and Augmented displays</title>
	    <para>
	    Now, we will see how to compute the main statistics results, and how to display them on the generated Histogram/Scatter Plot. Switch to the <emphasis>Display</emphasis> tab of the statistics panel. Yet, everything is grayed. To compute the values of the tab, you must click on the bottom button <emphasis>Compute Results</emphasis>. Note that this button is reachable on every tab on the panel but you will be able to click it only if the <emphasis>Used Metrics</emphasis> list of the <emphasis>Computation</emphasis> tab is not empty.
		<figure>
		    <title>Click on the button Compute Result to enable the tab</title>
		    <graphic fileref="images/ComputeResults.png"/>
		</figure>
	    </para>

	    <para>
	    Once the results computed, most of the elements of the panel should be enabled. Note that the <emphasis>Regression Function</emphasis> group is enabled only if you hase two metrics in the <emphasis>Used Metrics</emphasis> list, and <emphasis>Eigenvectors</emphasis> is enabled only if you have three metrics in the <emphasis>Used Metrics</emphasis> list.
	    </para>

	    <para>
	    The checkboxes next to each groupboxes (except the <emphasis>Variance</emphasis> one) are used to display on the Histogram/Scatter plot, the result of the group. For example : checking the checkbox next to <emphasis>Average</emphasis> will display the average point on the graph (an Axis Point in red (c.f. GlAugmentedDisplay in the developer handbook)).

		<figure>
		    <title>Checking Average on the display tab</title>
		    <graphic fileref="images/CheckDisplay.png"/>
		</figure>
		<figure>
		    <title>The average of the scatter plot</title>
		    <graphic fileref="images/ViewAverage.png"/>
		</figure>
	    </para>

	    <para>
	    Every augmented display works the same way. You will just have to click on the checkbox next to the group to enable the display of the result. Note that you can't display the Variance since this result can't be represented in an interesting way on the graph. use instead the standard deviation.
	    </para>

	    <para>
	    Now that you know how to display the statistics results, you will see how to clusterize the scatter plot / histogram from these values.
	    </para>
	</sect2>
	<sect2 id="stats-tut-part3"><title>Clustering with the statistics panel</title>
	    <para>
	    The last part of this tutorial will teach you how to clusterize from the statistics results previously computed. Firstly, switch to the <emphasis>Clustering</emphasis> tab. The Combobox <emphasis>Clustering Value</emphasis> lists the available start for a clustering plane depending on what has been computed before. Select <emphasis>Average (Z)</emphasis>(you must have selected 3 metrics), the plane coordinates will be modified according to the values of the average's Z coordinate. Check the <emphasis>Display Clustering Plane</emphasis> checkbox. The plane appears in transparent red, showing you the future two clusters.

		<figure>
		   <title>Selection of the clustering value</title>
		   <graphic fileref="images/SelectAverageClustering.png"/>
		</figure>

		<figure>
		    <title>The clustering plane</title>
		    <graphic fileref="images/DisplayClusteringPlane.png"/>
		</figure>
	    </para>

	    <para>In order to have the good clustering, you can modify the plane equation (not really smooth : will be enhanced in the next versions of Tulip) to move the plane. Finally, to clusterize, just click on the <emphasis>Clusterize</emphasis> button. That's it ! The graph is now clusterized. In order to ensure, just check the <emphasis>Cluster Tree</emphasis>.

		<figure>
		    <title>The new clusters after statistic clustering</title>
		    <graphic fileref="images/HierarchyTree.png"/>
		</figure>
	    </para>
	</sect2>
	<sect2 id="stats-tut-conclusion"><title>Conclusion</title>
	    <para>
	    As a conclusion, you have learnt how to use the statistics panel of Tulip. As you can see, obtaining results is easy and fast. If you have any question about that panel, you can contact it's creator at <email>maxime.delorme@gmail.com</email>
	    </para>
	</sect2>
    </sect1>
</chapter>
