nobase_include_HEADERS = \
	tulip/Delaunay.h \
	tulip/DelaunayImpl.h \
	tulip/tulipconf.h \
	tulip/GraphTools.h \
	tulip/hash_string.h \
	tulip/Array.h\
	tulip/cxx/Array.cxx\
	tulip/Vector.h\
	tulip/cxx/Vector.cxx\
	tulip/Matrix.h\
	tulip/cxx/Matrix.cxx\
	tulip/Rectangle.h\
	tulip/Circle.h\
	tulip/cxx/Circle.cxx \
	tulip/SimpleTest.h \
	tulip/TreeTest.h \
	tulip/AcyclicTest.h \
	tulip/ConnectedTest.h \
	tulip/BiconnectedTest.h \
	tulip/TriconnectedTest.h \
	tulip/cxx/PropertyProxy.cxx \
	tulip/cxx/TemplateFactory.cxx \
	tulip/cxx/Reflect.cxx \
	tulip/cxx/SuperGraph.cxx \
	tulip/MetaGraph.h \
	tulip/MetaGraphProxy.h \
	tulip/Layout.h \
	tulip/Plugin.h \
	tulip/SelectionProxy.h  \
	tulip/SuperGraphAbstract.h   \
	tulip/Clustering.h \
	tulip/LayoutProxy.h \
	tulip/PluginLoader.h \
	tulip/Size.h \
	tulip/Node.h \
	tulip/Edge.h \
	tulip/SuperGraph.h \
	tulip/Types.h \
	tulip/Color.h \
	tulip/IdManager.h \
	tulip/MethodFactory.h \
	tulip/PluginLoaderTxt.h \
	tulip/Sizes.h \
	tulip/SuperGraphImpl.h \
	tulip/Colors.h \
	tulip/ImportModule.h \
	tulip/Metric.h \
	tulip/Property.h \
	tulip/SizesProxy.h \
	tulip/SuperGraphView.h \
	tulip/ColorsProxy.h \
	tulip/Int.h \
	tulip/MetricProxy.h \
	tulip/PropertyManager.h \
	tulip/String.h \
	tulip/TemplateFactory.h \
	tulip/Coord.h \
	tulip/IntProxy.h \
	tulip/Observable.h \
	tulip/ObservableGraph.h \
	tulip/PropertyProxy.h \
	tulip/StringProxy.h \
	tulip/TlpTools.h \
	tulip/PluginContext.h \
	tulip/Selection.h \
	tulip/TulipPlugin.h \
	tulip/ExportModule.h \
	tulip/Reflect.h \
	tulip/WithParameter.h \
	tulip/PluginProgress.h \
	tulip/Iterator.h \
	tulip/GraphIterator.h \
	tulip/StlIterator.h \
	tulip/MapIterator.h \
	tulip/StableIterator.h \
	tulip/SortIterator.h \
	tulip/SimpleVector.h \
	tulip/GraphMeasure.h \
	tulip/ConcatIterator.h \
	tulip/ReturnType.h \
	tulip/MutableContainer.h \
	tulip/ReturnType.h \
	tulip/PluginsCreation.h \
	tulip/StlFunctions.h \
	tulip/ExtendedClusterOperation.h \
	tulip/StringCollection.h \
	tulip/DrawingTools.h


