nobase_include_HEADERS = \
	tulip/Bfs.h \
	tulip/CanonicalOrdering.h \
	tulip/ConvexHull.h \
	tulip/Delaunay.h \
	tulip/tulipconf.h \
	tulip/GraphTools.h \
	tulip/hash_string.h \
	tulip/Array.h\
	tulip/cxx/Array.cxx\
	tulip/Vector.h\
	tulip/cxx/Vector.cxx\
	tulip/Matrix.h\
	tulip/cxx/Matrix.cxx\
	tulip/Rectangle.h\
	tulip/Circle.h\
	tulip/cxx/Circle.cxx \
	tulip/SimpleTest.h \
	tulip/TreeTest.h \
	tulip/AcyclicTest.h \
	tulip/ConnectedTest.h \
	tulip/BiconnectedTest.h \
	tulip/TriconnectedTest.h \
	tulip/cxx/AbstractProperty.cxx \
	tulip/cxx/TemplateFactory.cxx \
	tulip/cxx/Reflect.cxx \
	tulip/cxx/Graph.cxx \
	tulip/GraphProperty.h \
	tulip/GraphAlgorithm.h \
	tulip/LayoutProperty.h \
	tulip/Plugin.h \
	tulip/BooleanAlgorithm.h  \
	tulip/Clustering.h \
	tulip/LayoutAlgorithm.h \
	tulip/PluginLoader.h \
	tulip/Size.h \
	tulip/Node.h \
	tulip/Edge.h \
	tulip/Graph.h \
	tulip/Types.h \
	tulip/Color.h \
	tulip/MethodFactory.h \
	tulip/PluginLoaderTxt.h \
	tulip/SizeProperty.h \
	tulip/ColorProperty.h \
	tulip/ImportModule.h \
	tulip/DoubleProperty.h \
	tulip/Property.h \
	tulip/SizeAlgorithm.h \
	tulip/ColorAlgorithm.h \
	tulip/IntegerProperty.h \
	tulip/DoubleAlgorithm.h \
	tulip/StringProperty.h \
	tulip/TemplateFactory.h \
	tulip/Coord.h \
	tulip/IntegerAlgorithm.h \
	tulip/Observable.h \
	tulip/ObservableGraph.h \
	tulip/AbstractProperty.h \
	tulip/StringAlgorithm.h \
	tulip/TlpTools.h \
	tulip/PluginContext.h \
	tulip/BooleanProperty.h \
	tulip/TulipPlugin.h \
	tulip/ExportModule.h \
	tulip/Reflect.h \
	tulip/WithParameter.h \
	tulip/WithDependency.h \
	tulip/PluginProgress.h \
	tulip/Iterator.h \
	tulip/StlIterator.h \
	tulip/StableIterator.h \
	tulip/SortIterator.h \
	tulip/GraphMeasure.h \
	tulip/ConcatIterator.h \
	tulip/ReturnType.h \
	tulip/MutableContainer.h \
	tulip/PluginsCreation.h \
	tulip/StlFunctions.h \
	tulip/ExtendedClusterOperation.h \
	tulip/StringCollection.h \
	tulip/DrawingTools.h \
	tulip/Face.h \
	tulip/PlanarityTest.h \
	tulip/FaceIterator.h \
        tulip/PlanarConMap.h \
        tulip/GraphDecorator.h \
        tulip/cxx/GraphDecorator.cxx \
	tulip/ForEach.h

noinst_HEADERS = tulip/TLPParser.h \
	tulip/BmdLink.h \
	tulip/BmdList.h \
	tulip/cxx/BmdLink.cxx \
	tulip/cxx/BmdList.cxx \
	tulip/GraphAbstract.h   \
	tulip/GraphIterator.h \
	tulip/GraphImpl.h \
	tulip/GraphView.h \
	tulip/SimpleVector.h \
	tulip/IdManager.h \
	tulip/PropertyManager.h \
	tulip/MapIterator.h \
	tulip/PlanarityTestImpl.h \
	tulip/RectangleArea.h \
	tulip/Border.h \
	tulip/Plane.h \
	tulip/Polynome.h \
	tulip/StatisticsNodeModule.h
