<RCC>
  <qresource prefix="/">
    <file>icons/round_minus.png</file>
    <file>icons/round_plus.png</file>
    <file>apidoc/api-objects.txt</file>
    <file>apidoc/class-tree.html</file>
    <file>apidoc/crarr.png</file>
    <file>apidoc/epydoc.css</file>
    <file>apidoc/epydoc.js</file>
    <file>apidoc/frames.html</file>
    <file>apidoc/help.html</file>
    <file>apidoc/identifier-index.html</file>
    <file>apidoc/index.html</file>
    <file>apidoc/module-tree.html</file>
    <file>apidoc/redirect.html</file>
    <file>apidoc/toc-everything.html</file>
    <file>apidoc/toc.html</file>
    <file>apidoc/toc-tulip-module.html</file>
    <file>apidoc/tulip-module.html</file>
    <file>apidoc/tulip.tlp.AcyclicTest-class.html</file>
    <file>apidoc/tulip.tlp.BiconnectedTest-class.html</file>
    <file>apidoc/tulip.tlp.BooleanProperty-class.html</file>
    <file>apidoc/tulip.tlp.BooleanVectorProperty-class.html</file>
    <file>apidoc/tulip.tlp.BoundingBox-class.html</file>
    <file>apidoc/tulip.tlp-class.html</file>
    <file>apidoc/tulip.tlp.Color-class.html</file>
    <file>apidoc/tulip.tlp.ColorProperty-class.html</file>
    <file>apidoc/tulip.tlp.ColorScale-class.html</file>
    <file>apidoc/tulip.tlp.ColorVectorProperty-class.html</file>
    <file>apidoc/tulip.tlp.ConnectedTest-class.html</file>
    <file>apidoc/tulip.tlp.Coord-class.html</file>
    <file>apidoc/tulip.tlp.CoordVectorProperty-class.html</file>
    <file>apidoc/tulip.tlp.DataSet-class.html</file>
    <file>apidoc/tulip.tlp.Dependency-class.html</file>
    <file>apidoc/tulip.tlp.DoubleProperty-class.html</file>
    <file>apidoc/tulip.tlp.DoubleVectorProperty-class.html</file>
    <file>apidoc/tulip.tlp.edge-class.html</file>
    <file>apidoc/tulip.tlp.ElementType-class.html</file>
    <file>apidoc/tulip.tlp.Graph-class.html</file>
    <file>apidoc/tulip.tlp.GraphProperty-class.html</file>
    <file>apidoc/tulip.tlp.IntegerProperty-class.html</file>
    <file>apidoc/tulip.tlp.IntegerVectorProperty-class.html</file>
    <file>apidoc/tulip.tlp.IteratorEdge-class.html</file>
    <file>apidoc/tulip.tlp.IteratorGraph-class.html</file>
    <file>apidoc/tulip.tlp.IteratorNode-class.html</file>
    <file>apidoc/tulip.tlp.IteratorString-class.html</file>
    <file>apidoc/tulip.tlp.LayoutProperty-class.html</file>
    <file>apidoc/tulip.tlp.node-class.html</file>
    <file>apidoc/tulip.tlp.Observable-class.html</file>
    <file>apidoc/tulip.tlp.Observer-class.html</file>
    <file>apidoc/tulip.tlp.OuterPlanarTest-class.html</file>
    <file>apidoc/tulip.tlp.PlanarityTest-class.html</file>
    <file>apidoc/tulip.tlp.Plugin-class.html</file>
    <file>apidoc/tulip.tlp.PluginLoader-class.html</file>
    <file>apidoc/tulip.tlp.PluginProgress-class.html</file>
    <file>apidoc/tulip.tlp.PropertyInterface-class.html</file>
    <file>apidoc/tulip.tlp.SimpleTest-class.html</file>
    <file>apidoc/tulip.tlp.Size-class.html</file>
    <file>apidoc/tulip.tlp.SizeProperty-class.html</file>
    <file>apidoc/tulip.tlp.SizeVectorProperty-class.html</file>
    <file>apidoc/tulip.tlp.StringCollection-class.html</file>
    <file>apidoc/tulip.tlp.StringProperty-class.html</file>
    <file>apidoc/tulip.tlp.StringVectorProperty-class.html</file>
    <file>apidoc/tulip.tlp.TreeTest-class.html</file>
    <file>apidoc/tulip.tlp.TriconnectedTest-class.html</file>
    <file>apidoc/tulip.tlp.Vec3f-class.html</file>
    <file>apidoc/tulip.tlp.Vec4f-class.html</file>
    <file>apidoc/tulip.tlp.WithDependency-class.html</file>
    <file>apidoc/tulip.tlp.WithParameter-class.html</file>
    <file>icons/doc_export.png</file>
    <file>icons/doc_import.png</file>
    <file>icons/doc_new.png</file>
    <file>icons/playback_play.png</file>
    <file>icons/playback_stop.png</file>
    <file>icons/save.png</file>
    <file>icons/wrench_plus_2.png</file>
    <file>icons/info.png</file>
    <file>icons/doc_plus.png</file>
  </qresource>
</RCC>
