<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PythonScriptViewWidget</class>
 <widget class="QWidget" name="PythonScriptViewWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>608</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabWidget {
  background-color: #404244;
}

QTabWidget::pane {
  background-color: #404244;
  border: 1px solid #262829;
  border-left: 0px;
  border-right: 0px;
}

QTabBar::tab {
  border-image:none;
  border-bottom: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  min-width: 15ex;
  padding-bottom: 3px;
  margin-top: 1px;
  margin-left: 2px;
  font: bold;
}

QTabBar::tab:!selected {
  margin-top: 2px;
  border: 1px solid #262829;
  border-bottom: 0px;
  background-color: #404244;
  color: gray;
}

QTabBar::tab:!selected:hover {
  background-color: #565656;
}

QTabBar::tab:selected {
  background-color: #262829;
  border: 1px solid gray;
  border-bottom: 0px;
  color: white;
}

QTabBar::tab:selected:hover {
  background-color: #565656;
}

QTabBar::close-button:selected  {
    image: url(:/tulip/gui/icons/close-selected.svg);
    background: transparent;
}

QTabBar::close-button  {
    image: url(:/tulip/gui/icons/close-unselected.svg);
    background: transparent;
}

QTabBar::close-button:hover
{
    image: url(:/tulip/gui/icons/close-hover.svg);
    background: transparent;
}

QTabBar::close-button:pressed {
    image: url(:/tulip/gui/icons/close-pressed.svg);
    background: transparent;
}

QSplitter::handle {
background-color: #404244;
border-width:0px;
}

QPushButton, QComboBox, QToolButton {
border-image: url(:/tulip/gui/ui/btn_26.png) 4;
border-width: 4;
padding: 0px 6px;
font-size: 12px;
}

QPushButton::flat {
border-image: none;
border-width: 4;
padding: 0px 6px;
font-size: 12px;
background-color: transparent;
}

QPushButton, QComboBox, QLabel, QToolButton {
color: black;
}

QPushButton:hover, QComboBox:hover, QToolButton:hover {
border-image: url(:/tulip/gui/ui/btn_26_hover.png) 4;
}

QPushButton:disabled, QComboBox::disabled, QToolButton::disabled {
color:gray;
}

QPushButton:pressed, QToolButton:pressed{
border-image: url(:/tulip/gui/ui/btn_26_pressed.png) 4;
}

QPushButton::menu-indicator{
subcontrol-origin: margin;
subcontrol-position: center right;
right: 4px;
}

QPushButton, QToolButton {
outline: none;
margin: 2
}

QComboBox::down-arrow {
image: url(:/tulip/gui/ui/combobox_arrow.png);
}

QComboBox:drop-down {
subcontrol-origin: padding;
subcontrol-position: top right;
border-left-style: none; 
border-top-right-radius: 1px;
border-bottom-right-radius: 1px;
}

QSplitter::handle:horizontal {
    width: 0px;
}

QSplitter::handle:vertical {
    height: 0px;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="styleSheet">
      <string notr="true">QSplitter, QFrame {
background-color:#404244;
border-width: 0px;
}

</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="opaqueResize">
      <bool>true</bool>
     </property>
     <property name="handleWidth">
      <number>2</number>
     </property>
     <widget class="PythonTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget::pane { /* The tab widget frame */
     border-top: none;
 }

</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <property name="styleSheet">
        <string notr="true">#tab {
    background-color:#404244;
}
</string>
       </property>
       <attribute name="title">
        <string>Script editor</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="mainScriptToolBarWidget">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame {
	border-top: 1px solid #262829;
	border-bottom: 1px solid #262829;
	border-right: black;
	border-left: black;
	background-color: #262829;
}

QToolButton {
	border-image:none;
	border-top: 1px solid rgba(0,0,0,0);
	border-bottom: 1px solid rgba(0,0,0,0);
	border-left: 0px solid rgba(0,0,0,0);
	border-right: 0px solid rgba(0,0,0,0);
	color: white;
	font: bold 10px;
	height:20px;
    background-color: rgba(0,0,0,0);
}

QToolButton:hover {
	border-image:none;
	background-color: #595B5D;
	border-left: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0.0 rgba(0,0,0,0),
	stop: 0.4 rgba(170,170,170,255),
	stop: 0.5 rgba(170,170,170,255),
	stop: 1.0 rgba(0,0,0,0));
	border-right: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0.0 rgba(0,0,0,0),
	stop: 0.4 rgba(170,170,170,255),
	stop: 0.5 rgba(170,170,170,255),
	stop: 1.0 rgba(0,0,0,0));
}

QToolButton:checked, QToolButton:checked:pressed, QToolButton:pressed {
	border-image:none;
    background-color: #262829;
	border-left: 1px solid rgba(70,70,70);
	border-right: 1px solid rgba(70,70,70);
}

QPushButton::pressed {
	border-image:none;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(53, 53, 53, 255), stop:1 rgba(120, 120, 120, 255));
	border-top: 1px solid rgba(70,70,70);
	border-bottom: 1px solid rgba(70,70,70);
}

QToolButton:pressed {
	border-image:none;
}

QToolBar {
	border: none;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="tlp::PythonEditorsTabWidget" name="mainScriptsTabWidget">
          <property name="styleSheet">
           <string notr="true">QTabBar::tab {
font:normal;
}

QTabWidget::pane { /* The tab widget frame */
     border-top: none;
     border-bottom:none;
 }


</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="tabsClosable">
           <bool>true</bool>
          </property>
          <property name="movable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>Tab 1</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>Tab 2</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <property name="styleSheet">
        <string notr="true">#tab_2 { /* The tab widget frame */
     background-color:#404244;
}</string>
       </property>
       <attribute name="title">
        <string>Modules editor</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="modulesToolBarWidget">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame {
	border-top: 1px solid #262829;
	border-bottom: 1px solid #262829;
	border-right: black;
	border-left: black;
	background-color: #262829;
}

QToolButton {
	border-image:none;
	border-top: 1px solid rgba(0,0,0,0);
	border-bottom: 1px solid rgba(0,0,0,0);
	border-left: 0px solid rgba(0,0,0,0);
	border-right: 0px solid rgba(0,0,0,0);
	color: white;
	font: bold 10px;
	height:20px;
    background-color: rgba(0,0,0,0);
}

QToolButton:hover {
	border-image:none;
	background-color: #595B5D;
	border-left: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0.0 rgba(0,0,0,0),
	stop: 0.4 rgba(170,170,170,255),
	stop: 0.5 rgba(170,170,170,255),
	stop: 1.0 rgba(0,0,0,0));
	border-right: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0.0 rgba(0,0,0,0),
	stop: 0.4 rgba(170,170,170,255),
	stop: 0.5 rgba(170,170,170,255),
	stop: 1.0 rgba(0,0,0,0));
}

QToolButton:checked, QToolButton:checked:pressed, QToolButton:pressed {
	border-image:none;
    background-color: #262829;
	border-left: 1px solid rgba(70,70,70);
	border-right: 1px solid rgba(70,70,70);
}

QPushButton::pressed {
	border-image:none;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(53, 53, 53, 255), stop:1 rgba(120, 120, 120, 255));
	border-top: 1px solid rgba(70,70,70);
	border-bottom: 1px solid rgba(70,70,70);
}

QToolButton:pressed {
	border-image:none;
}

QToolBar {
	border: none;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="tlp::PythonEditorsTabWidget" name="modulesTabWidget">
          <property name="styleSheet">
           <string notr="true">QTabWidget::pane { /* The tab widget frame */
     border-top: none;
     border-bottom: none;
 }

QTabBar::tab {
font:normal;
}</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="tabsClosable">
           <bool>true</bool>
          </property>
          <property name="movable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Tab 1</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Tab 2</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">background-color:white;
border: none;
</string>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string>Script output :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="consoleOutputWidget">
         <property name="styleSheet">
          <string notr="true">QFrame {
background-color: white;
}</string>
         </property>
         <property name="openLinks">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="scriptControlFrame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>95</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>95</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
background-color: white;
}

#scriptControlFrame {
border-top: 1px solid #262829;
border-radius: 4px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QToolButton" name="runScriptButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>22</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Run script (Ctrl + Return)</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="PythonScriptViewResource.qrc">
            <normaloff>:/icons/playback_play.png</normaloff>:/icons/playback_play.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="pauseScriptButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>22</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Pause script</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="PythonScriptViewResource.qrc">
            <normaloff>:/icons/playback_pause.png</normaloff>:/icons/playback_pause.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="stopScriptButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>22</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Stop script</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="PythonScriptViewResource.qrc">
            <normaloff>:/icons/playback_stop.png</normaloff>:/icons/playback_stop.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="useUndoCB">
          <property name="toolTip">
           <string>If checked, current graph state will be saved before the script execution
and will be restored automatically if the script fails, or manually
if the script succeeds by clicking on the 'Undo' button.
If unchecked, every modification performed by the script on the graph
can not be undone but performance of the script execution will be better
(in particular when dealing with a large graph).</string>
          </property>
          <property name="text">
           <string>Use undo feature</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Font size :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="decreaseFontSizeButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>22</height>
           </size>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="PythonScriptViewResource.qrc">
            <normaloff>:/icons/round_minus.png</normaloff>:/icons/round_minus.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="increaseFontSizeButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>22</height>
           </size>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="PythonScriptViewResource.qrc">
            <normaloff>:/icons/round_plus.png</normaloff>:/icons/round_plus.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>-1</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="scriptStatusLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PythonTabWidget</class>
   <extends>QTabWidget</extends>
   <header location="global">tulip/PythonTabWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>tlp::PythonEditorsTabWidget</class>
   <extends>QTabWidget</extends>
   <header location="global">tulip/PythonEditorsTabWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="PythonScriptViewResource.qrc"/>
 </resources>
 <connections/>
</ui>
