<ui version="4.0" >
 <class>AppStartUpData</class>
 <widget class="QDialog" name="AppStartUpData" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>327</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Tulip</string>
  </property>
  <widget class="QLabel" name="PixmapLabel1" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>327</width>
     <height>261</height>
    </rect>
   </property>
   <property name="frameShape" >
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Raised</enum>
   </property>
   <property name="pixmap" >
    <pixmap/>
   </property>
   <property name="scaledContents" >
    <bool>false</bool>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="tulipVersion" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>280</y>
     <width>327</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text" >
    <string>Tulip</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="textLabel" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>342</y>
     <width>327</width>
     <height>21</height>
    </rect>
   </property>
   <property name="frameShape" >
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Raised</enum>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>370</y>
     <width>311</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value" >
    <number>24</number>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
