<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CopyPropertyDialogData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>CopyPropertyDialogData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>476</width>
            <height>175</height>
        </rect>
    </property>
    <property name="caption">
        <string>Copy Property</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="resizeMode">
            <enum>Fixed</enum>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>label</cstring>
                    </property>
                    <property name="text">
                        <string>choose the destination property</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QButtonGroup">
                            <property name="name">
                                <cstring>buttonGroup1</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>120</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="title">
                                <string></string>
                            </property>
                            <property name="exclusive">
                                <bool>true</bool>
                            </property>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>localPropertyButton</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>0</x>
                                        <y>35</y>
                                        <width>110</width>
                                        <height>19</height>
                                    </rect>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>110</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>local property</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>The destination property will be an already existing local property choosen in the list on the right</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>inheritedPropertyButton</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>0</x>
                                        <y>65</y>
                                        <width>130</width>
                                        <height>19</height>
                                    </rect>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>110</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>inherited property</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>The destination property will be an already existing parent property choosen in the list on the right</string>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>newPropertyButton</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>0</x>
                                        <y>5</y>
                                        <width>110</width>
                                        <height>19</height>
                                    </rect>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>110</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>new property</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>The destination property will be a new property. It's name is given by the contents of  the text field on the right</string>
                                </property>
                            </widget>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout7</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>newPropertyText</cstring>
                                    </property>
                                    <property name="frameShape">
                                        <enum>LineEditPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Sunken</enum>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Enter the name of the new property</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <property name="name">
                                        <cstring>localProperties</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="duplicatesEnabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Choose the local property</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <property name="name">
                                        <cstring>inheritedProperties</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="duplicatesEnabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Choose the parent property</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout29</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>Horizontal Spacing2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>246</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>buttonOK</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;OK</string>
                            </property>
                            <property name="accel">
                                <string>Alt+O</string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>buttonCancel</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Cancel</string>
                            </property>
                            <property name="accel">
                                <string>Alt+C</string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>newPropertyButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>CopyPropertyDialogData</receiver>
        <slot>setNew(bool)</slot>
    </connection>
    <connection>
        <sender>localPropertyButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>CopyPropertyDialogData</receiver>
        <slot>setLocal(bool)</slot>
    </connection>
    <connection>
        <sender>inheritedPropertyButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>CopyPropertyDialogData</receiver>
        <slot>setInherited(bool)</slot>
    </connection>
</connections>
<slots>
    <slot>setNew( bool )</slot>
    <slot>setInherited( bool )</slot>
    <slot>setLocal( bool )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
