<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GridOptionsData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>GridOptionsData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>469</width>
            <height>343</height>
        </rect>
    </property>
    <property name="caption">
        <string>GridOptions</string>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>5</number>
        </property>
        <property name="spacing">
            <number>5</number>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout44</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox" row="0" column="0">
                    <property name="name">
                        <cstring>groupBox10</cstring>
                    </property>
                    <property name="title">
                        <string>Grid :</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>layout10</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>ActivatedCB</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Activated</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer7</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>40</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="1" column="0">
                            <property name="name">
                                <cstring>layout43</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QGroupBox">
                                    <property name="name">
                                        <cstring>groupBox11</cstring>
                                    </property>
                                    <property name="title">
                                        <string>Cells size :</string>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="spacing">
                                            <number>0</number>
                                        </property>
                                        <widget class="QFrame" row="1" column="0">
                                            <property name="name">
                                                <cstring>SubdivisionsFrame</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>true</bool>
                                            </property>
                                            <property name="frameShape">
                                                <enum>StyledPanel</enum>
                                            </property>
                                            <property name="frameShadow">
                                                <enum>Raised</enum>
                                            </property>
                                            <grid>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLayoutWidget" row="0" column="0">
                                                    <property name="name">
                                                        <cstring>layout37</cstring>
                                                    </property>
                                                    <grid>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <widget class="QLayoutWidget" row="0" column="2">
                                                            <property name="name">
                                                                <cstring>layout36</cstring>
                                                            </property>
                                                            <hbox>
                                                                <property name="name">
                                                                    <cstring>unnamed</cstring>
                                                                </property>
                                                                <spacer>
                                                                    <property name="name">
                                                                        <cstring>spacer12</cstring>
                                                                    </property>
                                                                    <property name="orientation">
                                                                        <enum>Horizontal</enum>
                                                                    </property>
                                                                    <property name="sizeType">
                                                                        <enum>Expanding</enum>
                                                                    </property>
                                                                    <property name="sizeHint">
                                                                        <size>
                                                                            <width>16</width>
                                                                            <height>20</height>
                                                                        </size>
                                                                    </property>
                                                                </spacer>
                                                                <widget class="QLabel">
                                                                    <property name="name">
                                                                        <cstring>textLabel1_3</cstring>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>Z</string>
                                                                    </property>
                                                                </widget>
                                                                <widget class="QLineEdit">
                                                                    <property name="name">
                                                                        <cstring>GridSubZ</cstring>
                                                                    </property>
                                                                    <property name="enabled">
                                                                        <bool>true</bool>
                                                                    </property>
                                                                    <property name="maximumSize">
                                                                        <size>
                                                                            <width>30</width>
                                                                            <height>32767</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>1</string>
                                                                    </property>
                                                                </widget>
                                                            </hbox>
                                                        </widget>
                                                        <widget class="QLayoutWidget" row="0" column="0">
                                                            <property name="name">
                                                                <cstring>layout34</cstring>
                                                            </property>
                                                            <hbox>
                                                                <property name="name">
                                                                    <cstring>unnamed</cstring>
                                                                </property>
                                                                <widget class="QLabel">
                                                                    <property name="name">
                                                                        <cstring>textLabel1_7</cstring>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>X</string>
                                                                    </property>
                                                                </widget>
                                                                <widget class="QLineEdit">
                                                                    <property name="name">
                                                                        <cstring>GridSubX</cstring>
                                                                    </property>
                                                                    <property name="enabled">
                                                                        <bool>true</bool>
                                                                    </property>
                                                                    <property name="maximumSize">
                                                                        <size>
                                                                            <width>30</width>
                                                                            <height>32767</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>1</string>
                                                                    </property>
                                                                </widget>
                                                                <spacer>
                                                                    <property name="name">
                                                                        <cstring>spacer11</cstring>
                                                                    </property>
                                                                    <property name="orientation">
                                                                        <enum>Horizontal</enum>
                                                                    </property>
                                                                    <property name="sizeType">
                                                                        <enum>Expanding</enum>
                                                                    </property>
                                                                    <property name="sizeHint">
                                                                        <size>
                                                                            <width>16</width>
                                                                            <height>20</height>
                                                                        </size>
                                                                    </property>
                                                                </spacer>
                                                            </hbox>
                                                        </widget>
                                                        <widget class="QLayoutWidget" row="0" column="1">
                                                            <property name="name">
                                                                <cstring>layout35</cstring>
                                                            </property>
                                                            <hbox>
                                                                <property name="name">
                                                                    <cstring>unnamed</cstring>
                                                                </property>
                                                                <widget class="QLabel">
                                                                    <property name="name">
                                                                        <cstring>textLabel1_2</cstring>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>Y</string>
                                                                    </property>
                                                                </widget>
                                                                <widget class="QLineEdit">
                                                                    <property name="name">
                                                                        <cstring>GridSubY</cstring>
                                                                    </property>
                                                                    <property name="enabled">
                                                                        <bool>true</bool>
                                                                    </property>
                                                                    <property name="sizePolicy">
                                                                        <sizepolicy>
                                                                            <hsizetype>0</hsizetype>
                                                                            <vsizetype>0</vsizetype>
                                                                            <horstretch>0</horstretch>
                                                                            <verstretch>0</verstretch>
                                                                        </sizepolicy>
                                                                    </property>
                                                                    <property name="maximumSize">
                                                                        <size>
                                                                            <width>30</width>
                                                                            <height>32767</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>1</string>
                                                                    </property>
                                                                </widget>
                                                            </hbox>
                                                        </widget>
                                                    </grid>
                                                </widget>
                                            </grid>
                                        </widget>
                                        <widget class="QRadioButton" row="0" column="0">
                                            <property name="name">
                                                <cstring>SubdivisionsRB</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>5</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Subdivisions</string>
                                            </property>
                                            <property name="checked">
                                                <bool>false</bool>
                                            </property>
                                        </widget>
                                        <widget class="QFrame" row="4" column="0">
                                            <property name="name">
                                                <cstring>SizeFrame</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>5</hsizetype>
                                                    <vsizetype>3</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="frameShape">
                                                <enum>StyledPanel</enum>
                                            </property>
                                            <property name="frameShadow">
                                                <enum>Raised</enum>
                                            </property>
                                            <grid>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLayoutWidget" row="0" column="0">
                                                    <property name="name">
                                                        <cstring>layout42</cstring>
                                                    </property>
                                                    <grid>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <widget class="QLayoutWidget" row="0" column="2">
                                                            <property name="name">
                                                                <cstring>layout40</cstring>
                                                            </property>
                                                            <hbox>
                                                                <property name="name">
                                                                    <cstring>unnamed</cstring>
                                                                </property>
                                                                <spacer>
                                                                    <property name="name">
                                                                        <cstring>spacer15</cstring>
                                                                    </property>
                                                                    <property name="orientation">
                                                                        <enum>Horizontal</enum>
                                                                    </property>
                                                                    <property name="sizeType">
                                                                        <enum>Expanding</enum>
                                                                    </property>
                                                                    <property name="sizeHint">
                                                                        <size>
                                                                            <width>40</width>
                                                                            <height>20</height>
                                                                        </size>
                                                                    </property>
                                                                </spacer>
                                                                <widget class="QLabel">
                                                                    <property name="name">
                                                                        <cstring>textLabel1_6</cstring>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>Z</string>
                                                                    </property>
                                                                </widget>
                                                                <widget class="QLineEdit">
                                                                    <property name="name">
                                                                        <cstring>GridSizeZ</cstring>
                                                                    </property>
                                                                    <property name="enabled">
                                                                        <bool>false</bool>
                                                                    </property>
                                                                    <property name="maximumSize">
                                                                        <size>
                                                                            <width>30</width>
                                                                            <height>32767</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>1</string>
                                                                    </property>
                                                                </widget>
                                                            </hbox>
                                                        </widget>
                                                        <widget class="QLayoutWidget" row="0" column="0">
                                                            <property name="name">
                                                                <cstring>layout38</cstring>
                                                            </property>
                                                            <hbox>
                                                                <property name="name">
                                                                    <cstring>unnamed</cstring>
                                                                </property>
                                                                <widget class="QLabel">
                                                                    <property name="name">
                                                                        <cstring>textLabel1_4</cstring>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>X</string>
                                                                    </property>
                                                                </widget>
                                                                <widget class="QLineEdit">
                                                                    <property name="name">
                                                                        <cstring>GridSizeX</cstring>
                                                                    </property>
                                                                    <property name="enabled">
                                                                        <bool>false</bool>
                                                                    </property>
                                                                    <property name="maximumSize">
                                                                        <size>
                                                                            <width>30</width>
                                                                            <height>32767</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>1</string>
                                                                    </property>
                                                                </widget>
                                                                <spacer>
                                                                    <property name="name">
                                                                        <cstring>spacer14</cstring>
                                                                    </property>
                                                                    <property name="orientation">
                                                                        <enum>Horizontal</enum>
                                                                    </property>
                                                                    <property name="sizeType">
                                                                        <enum>Expanding</enum>
                                                                    </property>
                                                                    <property name="sizeHint">
                                                                        <size>
                                                                            <width>40</width>
                                                                            <height>20</height>
                                                                        </size>
                                                                    </property>
                                                                </spacer>
                                                            </hbox>
                                                        </widget>
                                                        <widget class="QLayoutWidget" row="0" column="1">
                                                            <property name="name">
                                                                <cstring>layout39</cstring>
                                                            </property>
                                                            <hbox>
                                                                <property name="name">
                                                                    <cstring>unnamed</cstring>
                                                                </property>
                                                                <widget class="QLabel">
                                                                    <property name="name">
                                                                        <cstring>textLabel1_5</cstring>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>Y</string>
                                                                    </property>
                                                                </widget>
                                                                <widget class="QLineEdit">
                                                                    <property name="name">
                                                                        <cstring>GridSizeY</cstring>
                                                                    </property>
                                                                    <property name="enabled">
                                                                        <bool>false</bool>
                                                                    </property>
                                                                    <property name="sizePolicy">
                                                                        <sizepolicy>
                                                                            <hsizetype>0</hsizetype>
                                                                            <vsizetype>0</vsizetype>
                                                                            <horstretch>0</horstretch>
                                                                            <verstretch>0</verstretch>
                                                                        </sizepolicy>
                                                                    </property>
                                                                    <property name="maximumSize">
                                                                        <size>
                                                                            <width>30</width>
                                                                            <height>32767</height>
                                                                        </size>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>1</string>
                                                                    </property>
                                                                </widget>
                                                            </hbox>
                                                        </widget>
                                                    </grid>
                                                </widget>
                                            </grid>
                                        </widget>
                                        <widget class="QRadioButton" row="3" column="0">
                                            <property name="name">
                                                <cstring>SizeRB</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Size</string>
                                            </property>
                                            <property name="checked">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                        <spacer row="2" column="0">
                                            <property name="name">
                                                <cstring>spacer13</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Vertical</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>20</width>
                                                    <height>16</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </grid>
                                </widget>
                                <widget class="QGroupBox">
                                    <property name="name">
                                        <cstring>groupBox12</cstring>
                                    </property>
                                    <property name="title">
                                        <string>Display Dimensions :</string>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="spacing">
                                            <number>0</number>
                                        </property>
                                        <widget class="QCheckBox" row="3" column="0">
                                            <property name="name">
                                                <cstring>DisplayYCB</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Display Y</string>
                                            </property>
                                            <property name="checked">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                        <widget class="QCheckBox" row="1" column="0">
                                            <property name="name">
                                                <cstring>DisplayXCB</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>true</bool>
                                            </property>
                                            <property name="text">
                                                <string>Display X</string>
                                            </property>
                                            <property name="checked">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                        <spacer row="2" column="0">
                                            <property name="name">
                                                <cstring>spacer8</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Vertical</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>20</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <spacer row="4" column="0">
                                            <property name="name">
                                                <cstring>spacer9</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Vertical</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>20</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QCheckBox" row="5" column="0">
                                            <property name="name">
                                                <cstring>DisplayZCB</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Display Z</string>
                                            </property>
                                            <property name="checked">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                        <spacer row="0" column="0">
                                            <property name="name">
                                                <cstring>spacer16</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Vertical</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>20</width>
                                                    <height>16</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <spacer row="6" column="0">
                                            <property name="name">
                                                <cstring>spacer17</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Vertical</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>20</width>
                                                    <height>16</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </grid>
                                </widget>
                            </hbox>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>CancelBtn</cstring>
                            </property>
                            <property name="text">
                                <string>Cancel</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>OkBtn</cstring>
                            </property>
                            <property name="text">
                                <string>OK</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
