<ui version="4.0" >
 <class>InfoDialogData</class>
 <widget class="QDialog" name="InfoDialogData" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>299</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>About Tulip</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>11</number>
   </property>
   <property name="topMargin" >
    <number>11</number>
   </property>
   <property name="rightMargin" >
    <number>11</number>
   </property>
   <property name="bottomMargin" >
    <number>11</number>
   </property>
   <property name="horizontalSpacing" >
    <number>6</number>
   </property>
   <property name="verticalSpacing" >
    <number>6</number>
   </property>
   <item row="1" column="0" >
    <widget class="QLabel" name="PixmapLabel2" >
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Raised</enum>
     </property>
     <property name="pixmap" >
      <pixmap/>
     </property>
     <property name="scaledContents" >
      <bool>false</bool>
     </property>
     <property name="wordWrap" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QTabWidget" name="TabWidget2" >
     <widget class="QWidget" name="tabAbout" >
      <attribute name="title" >
       <string>About</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>11</number>
       </property>
       <property name="topMargin" >
        <number>11</number>
       </property>
       <property name="rightMargin" >
        <number>11</number>
       </property>
       <property name="bottomMargin" >
        <number>11</number>
       </property>
       <property name="horizontalSpacing" >
        <number>6</number>
       </property>
       <property name="verticalSpacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="Q3MultiLineEdit" native="1" name="MultiLineEdit3" >
         <property name="text" stdset="0" >
          <string>Tulip is a Graph Visualisation Software
written and maintained by the University
of Bordeaux I.

The Tulip project is under GPL licence and
everyone can give his contribution to this software.

Visit the Tulip Web Site for more Information about Tulip.
 http://www.tulip-software.org
Forum, mailing list, and bug report are accessible at :
http://sourceforge.net/projects/auber</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabBugs" >
      <attribute name="title" >
       <string>Bugs or wishes</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>11</number>
       </property>
       <property name="topMargin" >
        <number>11</number>
       </property>
       <property name="rightMargin" >
        <number>11</number>
       </property>
       <property name="bottomMargin" >
        <number>11</number>
       </property>
       <property name="horizontalSpacing" >
        <number>6</number>
       </property>
       <property name="verticalSpacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="Q3MultiLineEdit" native="1" name="MultiLineEdit2" >
         <property name="text" stdset="0" >
          <string>Software can always be improved, and the Tulip team is ready to do so.
However you - the user - must tell us when something does not work as expected or could be improved.

Tulip has a mailing list and bug report system at :
http://sourceforge.net/projects/auber
</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Join the TULIP team</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>11</number>
       </property>
       <property name="topMargin" >
        <number>11</number>
       </property>
       <property name="rightMargin" >
        <number>11</number>
       </property>
       <property name="bottomMargin" >
        <number>11</number>
       </property>
       <property name="horizontalSpacing" >
        <number>6</number>
       </property>
       <property name="verticalSpacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <widget class="Q3MultiLineEdit" native="1" name="MultiLineEdit1" >
         <property name="text" stdset="0" >
          <string>The Tulip Team :

Original Author and maintainers : David Auber, Patrick Mary.
Contributors :
 - Daniel Archambault
 - Robert Auber
 - Sophie Bardet
 - Romain Bourqui
 - Maylis Delest
 - Jean Philippe Domenger
 - David Duke
 - Sébastien Grivet
 - Gérald Gainant
 - Loïc Jézéquel
 - Morgan Mathiaut
 - Bertrand Mathieu
 - Chris Myers
 - Vincent Rabeux
 - Martin Schaffner

The Tulip Project is young and a lot of work 
need to be done.
Every participation is welcome, (graphism, plug-ins,  documentation, low level library improvements)

To contact us send email to : 
auber@tulip-software.org
Or use sourceforge system :
http://sourceforge.net/projects/auber</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="0" colspan="2" >
    <widget class="QLabel" name="TextLabel2" >
     <property name="font" >
      <font>
       <family>times</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text" >
      <string>Tulip</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap" >
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>Q3MultiLineEdit</class>
   <extends>QWidget</extends>
   <header>q3multilineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
