<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PerspectiveSelectionDialogData</class>
 <widget class="QDialog" name="PerspectiveSelectionDialogData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>204</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolButton, QPushButton, QComboBox {
    border-image: url(:/tulip/gui/ui/btn_26.png) 4;
    border-width: 4;
    padding: 0px 6px;
    font-size: 12px;
}

QToolButton, QPushButton, QComboBox, QLabel {
    color: black;
}

QToolButton:hover, QPushButton:hover, QComboBox:hover {
    border-image: url(:/tulip/gui/ui/btn_26_hover.png) 4;
}

QToolButton:disabled, QPushButton:disabled, QComboBox::disabled {
	color:gray;
}

QToolButton:pressed, QPushButton:pressed{
    border-image: url(:/tulip/gui/ui/btn_26_pressed.png) 4;
}

 QPushButton::menu-indicator{
    subcontrol-origin: margin;
	subcontrol-position: center right;
	right: 4px;
 }

 QPushButton{
	outline: none;
	margin: 2
 }

 QComboBox QAbstractItemView {
    background-color:white;
}

 QComboBox::down-arrow {
     image: url(:/tulip/gui/ui/combobox_arrow.png);
 }
QComboBox:drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     border-left-style: none; 
     border-top-right-radius: 1px;
     border-bottom-right-radius: 1px;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="perspectiveDialogTitle">
     <property name="text">
      <string>&lt;b&gt;The type of the selected file is unknown or unsupported by this version of Tulip. Please select a perspective to import it or close this window to cancel.&lt;/b&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="perspectiveDialogScroll">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="perspectiveDialogScrollContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>669</width>
        <height>156</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#perspectiveDialogScrollContents {
  background-color: rgb(255, 255, 255);
  border-left: 1px solid &quot;#C9C9C9&quot;;
  border-right: 1px solid &quot;#C9C9C9&quot;;
  border-top: 1px solid &quot;#C9C9C9&quot;;
  border-bottom: 1px solid &quot;#C9C9C9&quot;;
}</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
