<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>QtProgressData</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QtProgressData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>413</width>
            <height>81</height>
        </rect>
    </property>
    <property name="caption">
        <string>Plug-in progress</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>comment</cstring>
            </property>
        </widget>
        <widget class="QProgressBar" row="1" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>progressBar</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="3">
            <property name="name">
                <cstring>pushButton2</cstring>
            </property>
            <property name="text">
                <string>Cancel</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>pushButton1</cstring>
            </property>
            <property name="text">
                <string>Stop</string>
            </property>
        </widget>
        <spacer row="2" column="1">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
        <widget class="QCheckBox" row="2" column="0">
            <property name="name">
                <cstring>preview</cstring>
            </property>
            <property name="text">
                <string>preview</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton2</sender>
        <signal>released()</signal>
        <receiver>QtProgressData</receiver>
        <slot>cancelCompute()</slot>
    </connection>
    <connection>
        <sender>pushButton1</sender>
        <signal>released()</signal>
        <receiver>QtProgressData</receiver>
        <slot>stopCompute()</slot>
    </connection>
    <connection>
        <sender>preview</sender>
        <signal>toggled(bool)</signal>
        <receiver>QtProgressData</receiver>
        <slot>changePreview(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">QtProgress.ui.h</include>
</includes>
<slots>
    <slot>stopCompute()</slot>
    <slot>cancelCompute()</slot>
    <slot>changePreview( bool )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
