<ui version="4.0" >
 <class>TulipData</class>
 <widget class="QMainWindow" name="TulipData" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Tulip</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../../../../tulip/software/tulip/designer/TulipResource.qrc" >:/logo32x32.png</iconset>
  </property>
  <widget class="QWidget" name="widget" >
   <layout class="QVBoxLayout" >
    <property name="spacing" >
     <number>0</number>
    </property>
    <property name="leftMargin" >
     <number>0</number>
    </property>
    <property name="topMargin" >
     <number>0</number>
    </property>
    <property name="rightMargin" >
     <number>0</number>
    </property>
    <property name="bottomMargin" >
     <number>0</number>
    </property>
    <item>
     <widget class="QWorkspace" name="workspace" />
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="label" stdset="0" >
    <string>Standard Tools</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="fileOpenAction" />
   <addaction name="fileSaveAction" />
   <addaction name="filePrintAction" />
  </widget>
  <widget class="QToolBar" name="graphToolBar" >
   <property name="label" stdset="0" >
    <string>Mouse Interaction Tools</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1005</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="fileNewAction" />
    <addaction name="fileOpenAction" />
    <addaction name="fileSaveAction" />
    <addaction name="fileSaveAsAction" />
    <addaction name="separator" />
    <addaction name="filePrintAction" />
    <addaction name="separator" />
    <addaction name="fileExitAction" />
   </widget>
   <widget class="QMenu" name="editMenu" >
    <property name="title" >
     <string>&amp;Edit</string>
    </property>
    <addaction name="separator" />
    <addaction name="editCutAction" />
    <addaction name="editCopyAction" />
    <addaction name="editPasteAction" />
    <addaction name="separator" />
    <addaction name="editFindAction" />
    <addaction name="separator" />
    <addaction name="editSelect_AllAction" />
    <addaction name="editDelete_selectionAction" />
    <addaction name="editDeselect_allAction" />
    <addaction name="editReverse_selectionAction" />
    <addaction name="separator" />
    <addaction name="editCreate_groupAction" />
    <addaction name="editCreate_subgraphAction" />
   </widget>
   <widget class="QMenu" name="propertyMenu" >
    <property name="title" >
     <string>&amp;Algorithm</string>
    </property>
   </widget>
   <widget class="QMenu" name="graphMenu" >
    <property name="title" >
     <string>&amp;Graph</string>
    </property>
    <widget class="QMenu" name="popupMenu_23" >
     <property name="title" >
      <string>Tests</string>
     </property>
     <addaction name="is_simple" />
     <addaction name="is_directed_tree" />
     <addaction name="is_free_tree" />
     <addaction name="is_acyclic" />
     <addaction name="is_connected" />
     <addaction name="is_biconnected" />
     <addaction name="is_triconnected" />
     <addaction name="is_planar" />
     <addaction name="is_outer_planar" />
    </widget>
    <widget class="QMenu" name="popupMenu_32" >
     <property name="title" >
      <string>&amp;Modify</string>
     </property>
     <addaction name="make_simple" />
     <addaction name="make_acyclic" />
     <addaction name="make_connected" />
     <addaction name="make_biconnected" />
     <addaction name="make_directed" />
     <addaction name="separator" />
     <addaction name="Reverse_selected_edgesAction" />
    </widget>
    <addaction name="Action" />
    <addaction name="popupMenu_23" />
    <addaction name="menunew_itemAction" />
    <addaction name="popupMenu_32" />
   </widget>
   <widget class="QMenu" name="Options" >
    <property name="title" >
     <string>&amp;Options</string>
    </property>
    <addaction name="force_ratio" />
    <addaction name="map_metric" />
    <addaction name="enable_morphing" />
    <addaction name="grid_option" />
   </widget>
   <widget class="QMenu" name="windowsMenu" >
    <property name="title" >
     <string>&amp;Windows</string>
    </property>
   </widget>
   <widget class="QMenu" name="helpMenu" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="helpContentsAction" />
    <addaction name="helpIndexAction" />
    <addaction name="separator" />
    <addaction name="pluginsAction" />
    <addaction name="separator" />
    <addaction name="helpAboutAction" />
   </widget>
   <widget class="QMenu" name="toolsMenu" >
    <property name="title" >
     <string>Tools</string>
    </property>
   </widget>
   <addaction name="fileMenu" />
   <addaction name="editMenu" />
   <addaction name="propertyMenu" />
   <addaction name="graphMenu" />
   <addaction name="Options" />
   <addaction name="toolsMenu" />
   <addaction name="windowsMenu" />
   <addaction name="helpMenu" />
  </widget>
  <action name="fileNewAction" >
   <property name="icon" >
    <iconset>../../../../tulip/software/tulip/designer/image3</iconset>
   </property>
   <property name="text" >
    <string>&amp;New</string>
   </property>
   <property name="iconText" >
    <string>New</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
   <property name="name" stdset="0" >
    <string>fileNewAction</string>
   </property>
  </action>
  <action name="fileOpenAction" >
   <property name="icon" >
    <iconset resource="../../../../tulip/software/tulip/designer/TulipResource.qrc" >:/i_open.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Open...</string>
   </property>
   <property name="iconText" >
    <string>Open</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+O</string>
   </property>
   <property name="name" stdset="0" >
    <string>fileOpenAction</string>
   </property>
  </action>
  <action name="fileSaveAction" >
   <property name="icon" >
    <iconset resource="../../../../tulip/software/tulip/designer/TulipResource.qrc" >:/i_save.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Save</string>
   </property>
   <property name="iconText" >
    <string>Save</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
   <property name="name" stdset="0" >
    <string>fileSaveAction</string>
   </property>
  </action>
  <action name="fileSaveAsAction" >
   <property name="text" >
    <string>Save &amp;As...</string>
   </property>
   <property name="iconText" >
    <string>Save As</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+S</string>
   </property>
   <property name="name" stdset="0" >
    <string>fileSaveAsAction</string>
   </property>
  </action>
  <action name="filePrintAction" >
   <property name="icon" >
    <iconset resource="../../../../tulip/software/tulip/designer/TulipResource.qrc" >:/i_print.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Print...</string>
   </property>
   <property name="iconText" >
    <string>Print</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+P</string>
   </property>
   <property name="name" stdset="0" >
    <string>filePrintAction</string>
   </property>
  </action>
  <action name="fileExitAction" >
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
   <property name="iconText" >
    <string>Exit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
   <property name="name" stdset="0" >
    <string>fileExitAction</string>
   </property>
  </action>
  <action name="editUndoAction" >
   <property name="icon" >
    <iconset>../../../../tulip/software/tulip/designer/image7</iconset>
   </property>
   <property name="text" >
    <string>&amp;Undo</string>
   </property>
   <property name="iconText" >
    <string>Undo</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Z</string>
   </property>
   <property name="name" stdset="0" >
    <string>editUndoAction</string>
   </property>
  </action>
  <action name="editRedoAction" >
   <property name="icon" >
    <iconset>../../../../tulip/software/tulip/designer/image8</iconset>
   </property>
   <property name="text" >
    <string>&amp;Redo</string>
   </property>
   <property name="iconText" >
    <string>Redo</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Y</string>
   </property>
   <property name="name" stdset="0" >
    <string>editRedoAction</string>
   </property>
  </action>
  <action name="editCutAction" >
   <property name="icon" >
    <iconset>../../../../tulip/software/tulip/designer/image9</iconset>
   </property>
   <property name="text" >
    <string>&amp;Cut</string>
   </property>
   <property name="iconText" >
    <string>Cut</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+X</string>
   </property>
   <property name="name" stdset="0" >
    <string>editCutAction</string>
   </property>
  </action>
  <action name="editCopyAction" >
   <property name="icon" >
    <iconset>../../../../tulip/software/tulip/designer/image10</iconset>
   </property>
   <property name="text" >
    <string>C&amp;opy</string>
   </property>
   <property name="iconText" >
    <string>Copy</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+C</string>
   </property>
   <property name="name" stdset="0" >
    <string>editCopyAction</string>
   </property>
  </action>
  <action name="editPasteAction" >
   <property name="icon" >
    <iconset>../../../../tulip/software/tulip/designer/image11</iconset>
   </property>
   <property name="text" >
    <string>&amp;Paste</string>
   </property>
   <property name="iconText" >
    <string>Paste</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+V</string>
   </property>
   <property name="name" stdset="0" >
    <string>editPasteAction</string>
   </property>
  </action>
  <action name="editFindAction" >
   <property name="icon" >
    <iconset>../../../../tulip/software/tulip/designer/image12</iconset>
   </property>
   <property name="text" >
    <string>&amp;Find...</string>
   </property>
   <property name="iconText" >
    <string>Find</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+F</string>
   </property>
   <property name="name" stdset="0" >
    <string>editFindAction</string>
   </property>
  </action>
  <action name="helpContentsAction" >
   <property name="text" >
    <string>&amp;Contents...</string>
   </property>
   <property name="iconText" >
    <string>Contents</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
   <property name="name" stdset="0" >
    <string>helpContentsAction</string>
   </property>
  </action>
  <action name="helpIndexAction" >
   <property name="text" >
    <string>&amp;Index...</string>
   </property>
   <property name="iconText" >
    <string>Index</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
   <property name="name" stdset="0" >
    <string>helpIndexAction</string>
   </property>
  </action>
  <action name="pluginsAction" >
   <property name="text" >
    <string>&amp;Plugins...</string>
   </property>
   <property name="iconText" >
    <string>Plugins</string>
   </property>
   <property name="name" stdset="0" >
    <string>pluginsAction</string>
   </property>
  </action>
  <action name="helpAboutAction" >
   <property name="text" >
    <string>&amp;About</string>
   </property>
   <property name="iconText" >
    <string>About</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
   <property name="name" stdset="0" >
    <string>helpAboutAction</string>
   </property>
  </action>
  <action name="force_ratio" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Force ratio</string>
   </property>
   <property name="iconText" >
    <string>Force ratio</string>
   </property>
   <property name="name" stdset="0" >
    <string>force_ratio</string>
   </property>
  </action>
  <action name="map_metric" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Map Metric</string>
   </property>
   <property name="iconText" >
    <string>Map Metric</string>
   </property>
   <property name="name" stdset="0" >
    <string>map_metric</string>
   </property>
  </action>
  <action name="enable_morphing" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Morphing</string>
   </property>
   <property name="iconText" >
    <string>Morphing</string>
   </property>
   <property name="name" stdset="0" >
    <string>enable_morphing</string>
   </property>
  </action>
  <action name="grid_option" >
   <property name="text" >
    <string>Grid</string>
   </property>
   <property name="iconText" >
    <string>Grid</string>
   </property>
   <property name="name" stdset="0" >
    <string>grid_option</string>
   </property>
  </action>
  <action name="Action" >
   <property name="text" >
    <string>Tests</string>
   </property>
   <property name="iconText" >
    <string>Unnamed</string>
   </property>
   <property name="name" stdset="0" >
    <string>Action</string>
   </property>
  </action>
  <action name="is_acyclic" >
   <property name="text" >
    <string>Acyclic</string>
   </property>
   <property name="iconText" >
    <string>Acyclicity</string>
   </property>
   <property name="toolTip" >
    <string>Checks is the current graph is acyclic</string>
   </property>
   <property name="name" stdset="0" >
    <string>is_acyclic</string>
   </property>
  </action>
  <action name="is_biconnected" >
   <property name="text" >
    <string>Biconnected</string>
   </property>
   <property name="iconText" >
    <string>Biconnected</string>
   </property>
   <property name="toolTip" >
    <string>Checks is the current graph is biconnected</string>
   </property>
   <property name="name" stdset="0" >
    <string>is_biconnected</string>
   </property>
  </action>
  <action name="is_triconnected" >
   <property name="text" >
    <string>Triconnected</string>
   </property>
   <property name="iconText" >
    <string>Triconnected</string>
   </property>
   <property name="toolTip" >
    <string>Checks is the current graph is triconnected</string>
   </property>
   <property name="name" stdset="0" >
    <string>is_triconnected</string>
   </property>
  </action>
  <action name="is_planar" >
   <property name="text" >
    <string>Planar</string>
   </property>
   <property name="iconText" >
    <string>Planarity</string>
   </property>
   <property name="toolTip" >
    <string>Checks is the current graph is planar</string>
   </property>
   <property name="name" stdset="0" >
    <string>is_planar</string>
   </property>
  </action>
  <action name="is_outer_planar" >
   <property name="text" >
    <string>Outer Planar</string>
   </property>
   <property name="iconText" >
    <string>Outer Planarity</string>
   </property>
   <property name="toolTip" >
    <string>Checks is the current graph is outer planar</string>
   </property>
   <property name="name" stdset="0" >
    <string>is_outer_planar</string>
   </property>
  </action>
  <action name="is_simple" >
   <property name="text" >
    <string>Simple</string>
   </property>
   <property name="iconText" >
    <string>Simple</string>
   </property>
   <property name="toolTip" >
    <string>Checks is the current graph is simple</string>
   </property>
   <property name="name" stdset="0" >
    <string>is_simple</string>
   </property>
  </action>
  <action name="is_directed_tree" >
   <property name="text" >
    <string>Directed Tree</string>
   </property>
   <property name="iconText" >
    <string>Directed Tree</string>
   </property>
   <property name="toolTip" >
    <string>Checks if the current graph is a directed tree</string>
   </property>
   <property name="name" stdset="0" >
    <string>is_directed_tree</string>
   </property>
  </action>
  <action name="menunew_itemAction" >
   <property name="text" >
    <string>&amp;Modify</string>
   </property>
   <property name="iconText" >
    <string>&amp;Modify</string>
   </property>
   <property name="name" stdset="0" >
    <string>menunew_itemAction</string>
   </property>
  </action>
  <action name="make_acyclic" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Make acyclic</string>
   </property>
   <property name="iconText" >
    <string>Make acyclic</string>
   </property>
   <property name="toolTip" >
    <string>Makes the current graph acyclic</string>
   </property>
   <property name="name" stdset="0" >
    <string>make_acyclic</string>
   </property>
  </action>
  <action name="make_simple" >
   <property name="enabled" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Make simple</string>
   </property>
   <property name="iconText" >
    <string>Make simple</string>
   </property>
   <property name="toolTip" >
    <string>Makes the current graph simple</string>
   </property>
   <property name="name" stdset="0" >
    <string>make_simple</string>
   </property>
  </action>
  <action name="make_biconnected" >
   <property name="text" >
    <string>Make biconnected</string>
   </property>
   <property name="iconText" >
    <string>Make biconnected</string>
   </property>
   <property name="toolTip" >
    <string>Makes the current graph biconnected</string>
   </property>
   <property name="name" stdset="0" >
    <string>make_biconnected</string>
   </property>
  </action>
  <action name="make_connected" >
   <property name="text" >
    <string>Make connected</string>
   </property>
   <property name="iconText" >
    <string>new item</string>
   </property>
   <property name="toolTip" >
    <string>Makes the current graph connected</string>
   </property>
   <property name="name" stdset="0" >
    <string>make_connected</string>
   </property>
  </action>
  <action name="is_connected" >
   <property name="icon" >
    <iconset>../../../../tulip/software/tulip/designer</iconset>
   </property>
   <property name="text" >
    <string>Connected</string>
   </property>
   <property name="iconText" >
    <string>new item</string>
   </property>
   <property name="name" stdset="0" >
    <string>is_connected</string>
   </property>
  </action>
  <action name="Reverse_selected_edgesAction" >
   <property name="text" >
    <string>Reverse selected edges</string>
   </property>
   <property name="iconText" >
    <string>Reverse selected edges</string>
   </property>
   <property name="name" stdset="0" >
    <string>Reverse_selected_edgesAction</string>
   </property>
  </action>
  <action name="editDeselect_allAction" >
   <property name="text" >
    <string>Deselect All</string>
   </property>
   <property name="iconText" >
    <string>Deselect All</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+A</string>
   </property>
   <property name="name" stdset="0" >
    <string>editDeselect_allAction</string>
   </property>
  </action>
  <action name="editReverse_selectionAction" >
   <property name="text" >
    <string>Invert selection</string>
   </property>
   <property name="iconText" >
    <string>Invert selection</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+I</string>
   </property>
   <property name="name" stdset="0" >
    <string>editReverse_selectionAction</string>
   </property>
  </action>
  <action name="editAction" >
   <property name="text" >
    <string/>
   </property>
   <property name="iconText" >
    <string/>
   </property>
   <property name="name" stdset="0" >
    <string>editAction</string>
   </property>
  </action>
  <action name="editDelete_selectionAction" >
   <property name="text" >
    <string>Delete selection</string>
   </property>
   <property name="iconText" >
    <string>Delete selection</string>
   </property>
   <property name="shortcut" >
    <string>Del</string>
   </property>
   <property name="name" stdset="0" >
    <string>editDelete_selectionAction</string>
   </property>
  </action>
  <action name="editCreate_subgraphAction" >
   <property name="text" >
    <string>Create subgraph</string>
   </property>
   <property name="iconText" >
    <string>Create subgraph</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+G</string>
   </property>
   <property name="name" stdset="0" >
    <string>editCreate_subgraphAction</string>
   </property>
  </action>
  <action name="editCreate_groupAction" >
   <property name="text" >
    <string>Create group</string>
   </property>
   <property name="iconText" >
    <string>Create group</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+G</string>
   </property>
   <property name="name" stdset="0" >
    <string>editCreate_groupAction</string>
   </property>
  </action>
  <action name="editSelect_AllAction" >
   <property name="text" >
    <string>Select All</string>
   </property>
   <property name="iconText" >
    <string>Select All</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+A</string>
   </property>
   <property name="name" stdset="0" >
    <string>editSelect_AllAction</string>
   </property>
  </action>
  <action name="tooltips" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Tooltips</string>
   </property>
   <property name="iconText" >
    <string>Tooltips</string>
   </property>
   <property name="toolTip" >
    <string>Enable/disable the display of tooltips on graph nodes or edges</string>
   </property>
   <property name="name" stdset="0" >
    <string>tooltips</string>
   </property>
  </action>
  <action name="is_free_tree" >
   <property name="text" >
    <string>Free Tree</string>
   </property>
   <property name="iconText" >
    <string>Unnamed</string>
   </property>
   <property name="toolTip" >
    <string>Checks if the current graph is a free tree</string>
   </property>
   <property name="name" stdset="0" >
    <string>is_free_tree</string>
   </property>
  </action>
  <action name="make_directed" >
   <property name="text" >
    <string>Make directed</string>
   </property>
   <property name="iconText" >
    <string>Unnamed</string>
   </property>
   <property name="toolTip" >
    <string>Tranforms the current graph into a directed tree</string>
   </property>
   <property name="name" stdset="0" >
    <string>make_directed</string>
   </property>
  </action>
  <actiongroup name="mouseActionGroup" >
   <action name="addEdgeAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset resource="../../../../tulip/software/tulip/designer/TulipResource.qrc" >:/i_addedge.png</iconset>
    </property>
    <property name="text" >
     <string>addEdge</string>
    </property>
    <property name="iconText" >
     <string>addEdge</string>
    </property>
    <property name="toolTip" >
     <string>Add edges</string>
    </property>
    <property name="name" stdset="0" >
     <string>addEdgeAction</string>
    </property>
   </action>
   <action name="addNodeAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset resource="../../../../tulip/software/tulip/designer/TulipResource.qrc" >:/i_addnode.png</iconset>
    </property>
    <property name="text" >
     <string>addNode</string>
    </property>
    <property name="iconText" >
     <string>addNode</string>
    </property>
    <property name="toolTip" >
     <string>Add nodes</string>
    </property>
    <property name="name" stdset="0" >
     <string>addNodeAction</string>
    </property>
   </action>
   <action name="deleteAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset resource="../../../../tulip/software/tulip/designer/TulipResource.qrc" >:/i_del.png</iconset>
    </property>
    <property name="text" >
     <string>delete</string>
    </property>
    <property name="iconText" >
     <string>delete</string>
    </property>
    <property name="toolTip" >
     <string>Delete nodes or edges</string>
    </property>
    <property name="name" stdset="0" >
     <string>deleteAction</string>
    </property>
   </action>
   <action name="zoomAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset resource="../../../../tulip/software/tulip/designer/TulipResource.qrc" >:/i_zoom.png</iconset>
    </property>
    <property name="text" >
     <string>zoom</string>
    </property>
    <property name="iconText" >
     <string>zoom</string>
    </property>
    <property name="toolTip" >
     <string>Zoom on rectangle</string>
    </property>
    <property name="name" stdset="0" >
     <string>zoomAction</string>
    </property>
   </action>
   <action name="navigate_action" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="checked" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset resource="../../../../tulip/software/tulip/designer/TulipResource.qrc" >:/i_navigation.png</iconset>
    </property>
    <property name="text" >
     <string>navigate</string>
    </property>
    <property name="iconText" >
     <string>navigate</string>
    </property>
    <property name="toolTip" >
     <string>Navigate in graph</string>
    </property>
    <property name="name" stdset="0" >
     <string>navigateAction</string>
    </property>
   </action>
   <action name="moveSelectionAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset resource="../../../../tulip/software/tulip/designer/TulipResource.qrc" >:/i_move.png</iconset>
    </property>
    <property name="text" >
     <string>moveSelection</string>
    </property>
    <property name="iconText" >
     <string>moveSelection</string>
    </property>
    <property name="toolTip" >
     <string>Move/Reshape selection</string>
    </property>
    <property name="name" stdset="0" >
     <string>moveSelectionAction</string>
    </property>
   </action>
   <action name="selectionAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset resource="../../../../tulip/software/tulip/designer/TulipResource.qrc" >:/i_selection.png</iconset>
    </property>
    <property name="text" >
     <string>selection</string>
    </property>
    <property name="iconText" >
     <string>selection</string>
    </property>
    <property name="toolTip" >
     <string>Select nodes/edges in a rectangle</string>
    </property>
    <property name="name" stdset="0" >
     <string>selectionAction</string>
    </property>
   </action>
   <action name="magicSelectionAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset resource="../../../../tulip/software/tulip/designer/TulipResource.qrc" >:/i_magic.png</iconset>
    </property>
    <property name="text" >
     <string>magicSelection</string>
    </property>
    <property name="iconText" >
     <string>magicSelection</string>
    </property>
    <property name="toolTip" >
     <string>Selection of reachable elements with equal value</string>
    </property>
    <property name="name" stdset="0" >
     <string>magicSelectionAction</string>
    </property>
   </action>
   <action name="selectAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset resource="../../../../tulip/software/tulip/designer/TulipResource.qrc" >:/i_select.png</iconset>
    </property>
    <property name="text" >
     <string>select</string>
    </property>
    <property name="iconText" >
     <string>select</string>
    </property>
    <property name="toolTip" >
     <string>Get information on nodes/edges</string>
    </property>
    <property name="name" stdset="0" >
     <string>selectAction</string>
    </property>
   </action>
   <action name="editEdgeBendAction" >
    <property name="checkable" >
     <bool>true</bool>
    </property>
    <property name="icon" >
     <iconset resource="../../../../tulip/software/tulip/designer/TulipResource.qrc" >:/i_bends.png</iconset>
    </property>
    <property name="text" >
     <string>editedgeBend</string>
    </property>
    <property name="iconText" >
     <string>editedgeBend</string>
    </property>
    <property name="toolTip" >
     <string>Edit edge bends</string>
    </property>
    <property name="name" stdset="0" >
     <string>editEdgeBendAction</string>
    </property>
   </action>
   <property name="name" stdset="0" >
    <string>mouseActionGroup</string>
   </property>
  </actiongroup>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <includes>
  <include location="local" >qworkspace.h</include>
 </includes>
 <resources>
  <include location="../../../../tulip/software/tulip/designer/TulipResource.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>fileNewAction</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>fileNew()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileOpenAction</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>fileOpen()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileSaveAction</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>fileSave()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileSaveAsAction</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>fileSaveAs()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filePrintAction</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>filePrint()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileExitAction</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>fileExit()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editCutAction</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>editCut()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editCopyAction</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>editCopy()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editPasteAction</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>editPaste()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editFindAction</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>editFind()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpIndexAction</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>helpIndex()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpContentsAction</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>helpContents()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pluginsAction</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>plugins()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpAboutAction</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>helpAbout()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grid_option</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>gridOptions()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>make_acyclic</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>makeAcyclic()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>make_simple</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>makeSimple()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>make_biconnected</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>makeBiconnected()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>is_biconnected</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>isBiconnected()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>is_triconnected</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>isTriconnected()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>is_planar</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>isPlanar()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>is_outer_planar</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>isOuterPlanar()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>is_simple</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>isSimple()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>is_directed_tree</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>isTree()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>is_acyclic</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>isAcyclic()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>make_connected</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>makeConnected()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>is_connected</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>isConnected()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editCreate_groupAction</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>editCreateGroup()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editCreate_subgraphAction</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>editCreateSubgraph()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editDelete_selectionAction</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>editDelSelection()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editReverse_selectionAction</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>editReverseSelection()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editSelect_AllAction</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>editSelectAll()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editDeselect_allAction</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>editDeselectAll()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>is_free_tree</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>isFreeTree()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>make_directed</sender>
   <signal>activated()</signal>
   <receiver>TulipData</receiver>
   <slot>makeDirected()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
