<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>TulipStatsData</class>
<widget class="QWidget">
    <property name="name">
        <cstring>TulipStatsData</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>320</width>
            <height>528</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>StatsTab</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Computation</string>
                </attribute>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>ShapeConversionCB</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>11</y>
                            <width>277</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Auto Shape Conversion (Cube)</string>
                    </property>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox14</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>11</x>
                            <y>38</y>
                            <width>270</width>
                            <height>360</height>
                        </rect>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>Metrics :</string>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel3</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>22</y>
                                <width>109</width>
                                <height>16</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Available Metrics :</string>
                        </property>
                    </widget>
                    <widget class="QListBox">
                        <property name="name">
                            <cstring>AvaiMetricsList</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>40</y>
                                <width>250</width>
                                <height>110</height>
                            </rect>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel3_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>190</y>
                                <width>109</width>
                                <height>16</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Used Metrics :</string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>Label1</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>290</y>
                                <width>138</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Discretization Step (x) :</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>DiscStep2</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>160</x>
                                <y>310</y>
                                <width>90</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>1</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>DiscStep3</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>160</x>
                                <y>330</y>
                                <width>90</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>1</string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>Label2</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>310</y>
                                <width>138</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Discretization Step (y) :</string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>Label3</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>330</y>
                                <width>138</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Discretization Step (z) :</string>
                        </property>
                    </widget>
                    <widget class="QListBox">
                        <property name="name">
                            <cstring>UsedMetricsList</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>210</y>
                                <width>250</width>
                                <height>66</height>
                            </rect>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>AddMetricBtn</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>160</y>
                                <width>120</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Add</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>DelMetricBtn</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>140</x>
                                <y>160</y>
                                <width>120</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Remove</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>DiscStep1</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>160</x>
                                <y>290</y>
                                <width>90</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>1</string>
                        </property>
                    </widget>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>ChangeLayoutBtn</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>410</y>
                            <width>277</width>
                            <height>28</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Change to Histogram</string>
                    </property>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Display</string>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>StatsResultsFrame</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>100</horstretch>
                                <verstretch>100</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="midLineWidth">
                            <number>1</number>
                        </property>
                        <property name="title">
                            <string>Results :</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>StdDeviationBox</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>10</x>
                                    <y>120</y>
                                    <width>240</width>
                                    <height>50</height>
                                </rect>
                            </property>
                            <property name="title">
                                <string>Standard Deviation :</string>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>StdDeviationLbl</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>10</x>
                                        <y>20</y>
                                        <width>220</width>
                                        <height>20</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>Sigma = ( 0 )</string>
                                </property>
                            </widget>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>StdDeviationDisplayCB</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>250</x>
                                    <y>140</y>
                                    <width>20</width>
                                    <height>21</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>VarianceBox</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>10</x>
                                    <y>70</y>
                                    <width>240</width>
                                    <height>50</height>
                                </rect>
                            </property>
                            <property name="title">
                                <string>Variance :</string>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>VarianceLbl</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>10</x>
                                        <y>20</y>
                                        <width>210</width>
                                        <height>20</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>V = ( 0 )</string>
                                </property>
                            </widget>
                        </widget>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>AverageBox</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>10</x>
                                    <y>20</y>
                                    <width>240</width>
                                    <height>50</height>
                                </rect>
                            </property>
                            <property name="title">
                                <string>Average :</string>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>AverageLbl</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>10</x>
                                        <y>20</y>
                                        <width>220</width>
                                        <height>20</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>M = ( 0 )</string>
                                </property>
                            </widget>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>AverageDisplayCB</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>250</x>
                                    <y>40</y>
                                    <width>20</width>
                                    <height>21</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>BoundsBox</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>10</x>
                                    <y>170</y>
                                    <width>240</width>
                                    <height>70</height>
                                </rect>
                            </property>
                            <property name="title">
                                <string>Bounds : </string>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>MinLbl</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>10</x>
                                        <y>20</y>
                                        <width>220</width>
                                        <height>20</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>Min = ( 0 )</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignBottom</set>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>MaxLbl</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>10</x>
                                        <y>40</y>
                                        <width>220</width>
                                        <height>20</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>Max = ( 0 )</string>
                                </property>
                            </widget>
                        </widget>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>LinearRegressionBox</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>10</x>
                                    <y>240</y>
                                    <width>240</width>
                                    <height>70</height>
                                </rect>
                            </property>
                            <property name="title">
                                <string>Linear Regression Function (2 metrics) :</string>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>b0Lbl</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>10</x>
                                        <y>20</y>
                                        <width>220</width>
                                        <height>20</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>Ordinate in the beginning = 0</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>b1Lbl</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>10</x>
                                        <y>40</y>
                                        <width>220</width>
                                        <height>20</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>Slope = 0</string>
                                </property>
                            </widget>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>LinearDisplayCB</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>250</x>
                                    <y>270</y>
                                    <width>20</width>
                                    <height>21</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>AABBDisplayCB</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>250</x>
                                    <y>200</y>
                                    <width>20</width>
                                    <height>21</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>EigenBox</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>10</x>
                                    <y>320</y>
                                    <width>240</width>
                                    <height>90</height>
                                </rect>
                            </property>
                            <property name="title">
                                <string>Eigen Vectors (3 metrics) :</string>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>v1Lbl</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>10</x>
                                        <y>20</y>
                                        <width>160</width>
                                        <height>20</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>v1 = (0; 0; 0)</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>v2Lbl</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>10</x>
                                        <y>40</y>
                                        <width>160</width>
                                        <height>20</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>v2 = (0; 0; 0)</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>v3Lbl</cstring>
                                </property>
                                <property name="geometry">
                                    <rect>
                                        <x>10</x>
                                        <y>60</y>
                                        <width>160</width>
                                        <height>20</height>
                                    </rect>
                                </property>
                                <property name="text">
                                    <string>v3 = (0; 0; 0)</string>
                                </property>
                            </widget>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>EigenDisplayCB</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>250</x>
                                    <y>360</y>
                                    <width>20</width>
                                    <height>21</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                    </widget>
                </hbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Clustering</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QFrame">
                        <property name="name">
                            <cstring>ClusteringFrame</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>groupBox9</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>10</x>
                                    <y>80</y>
                                    <width>259</width>
                                    <height>250</height>
                                </rect>
                            </property>
                            <property name="title">
                                <string>Clustering Plane (ax + by + cz + d = 0) :</string>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel5</cstring>
                                    </property>
                                    <property name="text">
                                        <string>a :</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>aEdit</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel5_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>b :</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>bEdit</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel5_3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>c :</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>cEdit</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel5_4</cstring>
                                    </property>
                                    <property name="text">
                                        <string>d :</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>dEdit</cstring>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>DisplayCPCB</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Display Clustering Plane</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>ClusterizeBtn</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>10</x>
                                    <y>340</y>
                                    <width>260</width>
                                    <height>28</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Clusterize</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel4</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>10</x>
                                    <y>10</y>
                                    <width>248</width>
                                    <height>20</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Clustering value :</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>ClusteringComboBox</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>10</x>
                                    <y>40</y>
                                    <width>260</width>
                                    <height>27</height>
                                </rect>
                            </property>
                        </widget>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QPushButton" row="1" column="0">
            <property name="name">
                <cstring>ComputeResultBtn</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="text">
                <string>Compute Results</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
