<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddressSelectionDialogData</class>
 <widget class="QDialog" name="AddressSelectionDialogData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Geographic view: Address Selection</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Multiples results found for address:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="addressLabel">
     <property name="text">
      <string/>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Select one in the list below and press Ok</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="resultsList"/>
   </item>
   <item>
    <widget class="QCheckBox" name="rememberChoiceCB">
     <property name="text">
      <string>Remember my choice</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Abort|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AddressSelectionDialogData</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AddressSelectionDialogData</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
