nobase_include_HEADERS = \
	tulip/Camera.h\
	tulip/GlComposite.h \
	tulip/GlGraphComposite.h \
	tulip/GlGrid.h \
	tulip/GlEntity.h \
	tulip/GlGraphRenderingParameters.h\
	tulip/GlGraphStaticData.h \
	tulip/GlCircle.h \
	tulip/GlLabel.h \
	tulip/GlRect.h \
	tulip/GlRectTextured.h \
	tulip/GlPolygon.h \
	tulip/GlComplexPolygon.h \
	tulip/GlMultiPolygon.h \
	tulip/GlSphere.h \
	tulip/GlLayer.h \
	tulip/GlLODCalculator.h \
	tulip/GlBox.h \
	tulip/GlScene.h \
	tulip/GlTextureManager.h \
	tulip/Glyph.h \
	tulip/GlSimpleEntity.h \
	tulip/GlComplexeEntity.h \
	tulip/GlSelectSceneVisitor.h \
	tulip/GlSceneVisitor.h \
	tulip/GlFeedBackRecorder.h \
	tulip/GlFeedBackBuilder.h \
	tulip/GlGraphInputData.h \
	tulip/GlTLPFeedBackBuilder.h \
	tulip/GlyphManager.h \
	tulip/GlNode.h \
	tulip/GlMetaNode.h \
	tulip/GlEdge.h \
	tulip/GlDisplayListManager.h \
	tulip/GlConvexHull.h \
	tulip/GlHierarchyConvexHulls.h \
	tulip/GlSceneObserver.h \
	tulip/GlLine.h \
	tulip/GlCurve.h \
	tulip/GlQuad.h \
	tulip/libgpugraph.h \
	tulip/tulipgpu.h \
	tulip/GlXMLTools.h

noinst_HEADERS = \
	tulip/Bezier.h \
	tulip/GlRenderer.h\
	tulip/EpsFunction.h\
	tulip/Spline.h \
	tulip/Fonts.h \
	tulip/Document.h \
	tulip/Context.h \
	tulip/Hline.h \
	tulip/Table.h \
	tulip/Parser.h \
	tulip/Paragraph.h \
	tulip/FLayout.h \
	tulip/Frame.h \
	tulip/Renderer.h \
	tulip/GlTools.h\
	tulip/GlXMLTools.h \
	tulip/Curves.h\
	tulip/TextRenderer.h \
	tulip/TLPPixmapFont.h\
	tulip/TLPPixmapGlyph.h\
	tulip/GlCPULODCalculator.h \
	tulip/GlLODSceneVisitor.h \
	tulip/GlBoundingBoxSceneVisitor.h \
	tulip/GlSVGFeedBackBuilder.h \
	tulip/GlEPSFeedBackBuilder.h \
	tulip/OcclusionTest.h \
	tulip/GlLines.h 

tulip/libgpugraph.h : ../../../thirdparty/libgpugraph/libgpugraph.h
	cp -f $< $@
