nobase_include_HEADERS = \
	tulip/GlTools.h\
	tulip/Curves.h\
	tulip/ObservableGlGraph.h\
	tulip/TLPPixmapFont.h\
	tulip/TLPPixmapGlyph.h\
	tulip/OcclusionTest.h\
	tulip/Camera.h\
	tulip/GlGraph.h\
	tulip/GlLines.h\
	tulip/GlRenderer.h\
	tulip/EpsFunction.h\
	tulip/Glyph.h \
	tulip/Bezier.h \
	tulip/Spline.h \
	tulip/Fonts.h \
	tulip/Document.h \
	tulip/Context.h \
	tulip/TextRenderer.h \
	tulip/Hline.h \
	tulip/Table.h \
	tulip/Parser.h \
	tulip/Paragraph.h \
	tulip/FLayout.h \
	tulip/Frame.h \
	tulip/Renderer.h \
	tulip/GlADAxisPoint.h \
	tulip/GlADBox.h \
	tulip/GlADComposite.h \
	tulip/GlADGrid.h \
	tulip/GlADLine.h \
	tulip/GlADPoint.h \
	tulip/GlADQuad.h \
	tulip/GlADRenderOptions.h \
	tulip/GlAugmentedDisplay.h \
	tulip/GlDrawable.h \
	tulip/GlHudCircle.h \
	tulip/GlHud.h \
	tulip/GlHudLine.h \
	tulip/GlHudRect4.h \
	tulip/GlHudRect.h

