EXTRA_DIST = CMakeLists.txt

nobase_include_HEADERS = \
	tulip/Camera.h\
	tulip/CameraObserver.h\
	tulip/GlComposite.h \
	tulip/GlGraphComposite.h \
	tulip/GlGrid.h \
	tulip/GlEntity.h \
	tulip/GlGraphRenderingParameters.h\
	tulip/GlGraphStaticData.h \
	tulip/GlCircle.h \
	tulip/GlLabel.h \
	tulip/GlRect.h \
	tulip/Gl2DRect.h \
	tulip/GlRectTextured.h \
	tulip/GlAbstractPolygon.h \
	tulip/GlPolygon.h \
	tulip/GlRegularPolygon.h \
	tulip/GlTriangle.h \
	tulip/GlPentagon.h \
	tulip/GlHexagon.h \
	tulip/GlComplexPolygon.h \
	tulip/GlSphere.h \
	tulip/GlLayer.h \
	tulip/GlLODCalculator.h \
	tulip/GlLODSceneVisitor.h \
	tulip/GlBox.h \
	tulip/GlScene.h \
	tulip/GlTextureManager.h \
	tulip/Glyph.h \
	tulip/GlSimpleEntity.h \
	tulip/GlComplexeEntity.h \
	tulip/GlSelectSceneVisitor.h \
	tulip/GlSceneVisitor.h \
	tulip/GlFeedBackRecorder.h \
	tulip/GlFeedBackBuilder.h \
	tulip/GlGraphInputData.h \
	tulip/GlTLPFeedBackBuilder.h \
	tulip/GlyphManager.h \
	tulip/GlNode.h \
	tulip/GlMetaNode.h \
	tulip/GlEdge.h \
	tulip/GlDisplayListManager.h \
	tulip/GlConvexHull.h \
	tulip/GlConvexGraphHull.h \
	tulip/GlSceneObserver.h \
	tulip/GlLine.h \
	tulip/GlCurve.h \
	tulip/GlQuad.h \
	tulip/GlPolyQuad.h \
	tulip/GlAxis.h \
	tulip/GlQuantitativeAxis.h \
	tulip/GlNominativeAxis.h \
	tulip/GlProgressBar.h \
	tulip/GlXMLTools.h \
	tulip/GlBoundingBoxSceneVisitor.h \
	tulip/GlLines.h \
	tulip/GlColorScale.h \
	tulip/GlMetaNodeRenderer.h \
	tulip/GlMetaNodeTrueRenderer.h \
	tulip/GlTools.h \
	tulip/GlBezierCurve.h \
	tulip/GlCatmullRomCurve.h \
	tulip/EdgeExtremityGlyph.h \
	tulip/EdgeExtremityGlyphManager.h \
	tulip/OcclusionTest.h \
	tulip/TextRenderer.h \
	tulip/Context.h \
	tulip/Curves.h\
	tulip/Fonts.h \
	tulip/GlShaderProgram.h \
	tulip/GlOpenUniformCubicBSpline.h \
	tulip/GlCubicBSplineInterpolation.h \
	tulip/OpenGlConfigManager.h \
	tulip/OpenGlErrorViewer.h \
	tulip/AbstractGlCurve.h \
  	tulip/GlCPULODCalculator.h \
	tulip/GlQuadTreeLODCalculator.h \
	tulip/GlSceneZoomAndPan.h \
	tulip/ParametricCurves.h \
	tulip/GlVertexArrayManager.h

noinst_HEADERS = \
	tulip/GlRenderer.h\
	tulip/EpsFunction.h\
	tulip/Document.h \
	tulip/Hline.h \
	tulip/Table.h \
	tulip/Parser.h \
	tulip/Paragraph.h \
	tulip/FLayout.h \
	tulip/Frame.h \
	tulip/Renderer.h \
	tulip/GlXMLTools.h \
	tulip/TLPPixmapFont.h\
	tulip/TLPPixmapGlyph.h\
	tulip/GlCPULODCalculator.h \
	tulip/GlSVGFeedBackBuilder.h \
	tulip/GlEPSFeedBackBuilder.h \
	tulip/GlVertexArrayVisitor.h
