EXTRA_DIST = CMakeLists.txt

dist_default_DATA = startup.gif \
	headerlogo.bmp \
	logo32x32.bmp \
	logo.bmp \
	logo32x32.ico \
	welcomelogo.bmp \
	logotulip.jpg \
	logolabri.jpg \
        tex_back.png \
        colorscales/BiologicalHeatMap.png \
        colorscales/BlackPink.png \
        colorscales/BlackRedYellowWhite.png \
        colorscales/BlueGreenYellow.png \
        colorscales/Blue.png \
        colorscales/BrownCyan.png \
        colorscales/Brown.png \
        colorscales/CMYK.png \
        colorscales/GreenRed.png \
        colorscales/MentheGrenadine.png \
        colorscales/OrangeBlue.png \
        colorscales/Pink.png \
        colorscales/Rainbow.png \
        colorscales/RedBlue.png \
        colorscales/Red.png \
        colorscales/RedYellow.png \
        colorscales/Temperature.png

dist_noinst_DATA = startup.gif \
	addedge.bmp \
	addnode.bmp \
	del.bmp \
	logo.bmp \
	moveselection.bmp \
	select.bmp \
	selection.bmp \
	move_hand.bmp

defaultdir = $(libdir)/tlp/bitmaps/
