<RCC>
    <qresource prefix="/tulip/graphperspective">
        <file>icons/16/archive.png</file>
        <file>icons/16/archive-new.png</file>
        <file>icons/16/cancel-select.png</file>
        <file>icons/16/color-scale.png</file>
        <file>icons/16/copy.png</file>
        <file>icons/16/cpp.png</file>
        <file>icons/16/cut.png</file>
        <file>icons/16/document-new.png</file>
        <file>icons/16/document-open.png</file>
        <file>icons/16/document-open-recent.png</file>
        <file>icons/16/document-save.png</file>
        <file>icons/16/document-save-as.png</file>
        <file>icons/16/empty-file.png</file>
        <file>icons/16/edit-redo.png</file>
        <file>icons/16/edit-undo.png</file>
        <file>icons/16/favorite.png</file>
        <file>icons/16/favorite-empty.png</file>
        <file>icons/16/favorite-hover.png</file>
        <file>icons/16/full-screen.png</file>
        <file>icons/16/group.png</file>
        <file>icons/16/hierarchy_add.png</file>
        <file>icons/16/invert-select.png</file>
        <file>icons/16/logger-info.png</file>
        <file>icons/16/logger-danger.png</file>
        <file>icons/16/logger-error.png</file>
        <file>icons/16/no_hierarchy_add.png</file>
        <file>icons/16/paste.png</file>
        <file>icons/16/process-stop.png</file>
        <file>icons/16/rename.png</file>
        <file>icons/16/select-all.png</file>
        <file>icons/22/edit-find.png</file>
        <file>icons/22/hierarchy.png</file>
        <file>icons/22/hierarchy-select.png</file>
        <file>icons/22/sibling-clone.png</file>
        <file>icons/22/sibling-clone-props.png</file>
        <file>icons/32/export_svg.png</file>
        <file>icons/32/favorite.png</file>
        <file>icons/32/favorite-empty.png</file>
        <file>icons/32/import_adj_mat.png</file>
        <file>icons/32/import_bibtex.png</file>
        <file>icons/32/import_gephi.png</file>
        <file>icons/32/import_graphviz.png</file>
        <file>icons/32/import_pajek.png</file>
        <file>icons/32/import_ucinet.png</file>
        <file>icons/32/spreadsheet.png</file>
        <file>icons/32/system-software-install.png</file>
        <file>icons/32/redo.png</file>
        <file>icons/32/undo.png</file>
        <file>icons/32/view-open.png</file>
        <file>icons/48/desktop.png</file>
        <file>icons/48/document-import.png</file>
        <file>icons/48/search.png</file>
        <file>ui/panel_button.png</file>
        <file>ui/panel_button_checked.png</file>
        <file>ui/panel_button_checked_hover.png</file>
        <file>ui/panel_button_hover.png</file>
        <file>ui/panel_button_pressed.png</file>
        <file>icons/32/desktop.png</file>
    </qresource>
</RCC>
