<RCC>
    <qresource prefix="/tulip/graphperspective">
        <file>icons/16/document-import.png</file>
        <file>icons/16/document-new.png</file>
        <file>icons/16/document-open.png</file>
        <file>icons/16/document-save-as.png</file>
        <file>icons/16/document-save.png</file>
        <file>icons/16/edit-redo.png</file>
        <file>icons/16/edit-undo.png</file>
        <file>icons/16/group.png</file>
        <file>icons/16/help-about.png</file>
        <file>icons/16/hierarchy_add.png</file>
        <file>icons/16/link.png</file>
        <file>icons/16/media-playback-start.png</file>
        <file>icons/16/preferences-other.png</file>
        <file>icons/16/process-stop.png</file>
        <file>icons/22/hierarchy.png</file>
        <file>icons/32/desktop.png</file>
        <file>icons/32/document-import.png</file>
        <file>icons/32/help-about.png</file>
        <file>icons/32/python.png</file>
        <file>icons/32/spreadsheet.png</file>
        <file>icons/32/system-software-install.png</file>
        <file>icons/32/view-open.png</file>
        <file>icons/16/view-open.png</file>
        <file>icons/48/document-import.png</file>
        <file>icons/32/table.png</file>
        <file>icons/22/edit-find.png</file>
        <file>icons/16/logger-info.png</file>
        <file>icons/16/logger-danger.png</file>
        <file>icons/16/logger-error.png</file>
        <file>icons/16/edit-clear.png</file>
        <file>icons/32/database.png</file>
        <file>icons/16/document-export.png</file>
        <file>icons/16/favorite-empty-hover.png</file>
        <file>icons/16/favorite-empty.png</file>
        <file>icons/16/favorite-hover.png</file>
        <file>icons/16/favorite.png</file>
        <file>icons/32/favorite-empty.png</file>
        <file>icons/32/favorite.png</file>
        <file>ui/panel_button.png</file>
        <file>ui/panel_button_checked.png</file>
        <file>ui/panel_button_checked_hover.png</file>
        <file>ui/panel_button_hover.png</file>
        <file>ui/panel_button_pressed.png</file>
    </qresource>
</RCC>
