dist_noinst_DATA = FindSelection.ui \
	GWOverviewWidget.ui \
	RenderingParametersDialog.ui \
	LayerManagerWidget.ui \
	AugmentedDisplayDialog.ui \
	TabWidget.ui \
	PropertyDialog.ui \
	CopyPropertyDialog.ui \
	GridOptions.ui \
	QtProgress.ui \
	ColorScaleConfigDialog.ui \
	SimpleStringsListSelectionWidget.ui \
	DoubleStringsListSelectionWidget.ui \
	ChooseFileNameDialog.ui \
	TextEditDialog.ui \
	QtOpenGlErrorViewerWithAskAgainDialog.ui \
	CSVGraphMappingConfigurationWidget.ui \
	CSVImportConfigurationWidget.ui \
        CSVImportDialog.ui \
	CSVParserConfigurationWidget.ui \
	i_addedge.png \
	i_addnode.png \
	i_bends.png \
	i_del.png \
	i_magic.png \
	i_move.png \
	i_navigation.png \
	i_redo.png \
	i_selection.png \
	i_select.png \
	i_undo.png \
	i_zoom.png \
	down.png \
	left.png \
	up.png \
	right.png \
	TulipQtResource.qrc \
	ListPropertyWidget.ui

SOURCES = elementtable.xpm GlMainWidget.xpm gwoverviewwidget.xpm sghierarchywidget.xpm
EXTRA_DIST = $(SOURCES)
