dist_noinst_DATA = \
	FindSelection.ui \
	GWOverviewWidget.ui \
	RenderingParametersDialog.ui \
	TabWidget.ui \
	PropertyDialog.ui \
	CopyPropertyDialog.ui \
	TulipStats.ui \
	GridOptions.ui \
	GlMainWidgetResource.qrc
SOURCES = \
	FindSelection.ui \
	GWOverviewWidget.ui \
	RenderingParametersDialog.ui \
	TabWidget.ui \
	PropertyDialog.ui \
	CopyPropertyDialog.ui \
	TulipStats.ui \
	GridOptions.ui \
	elementtable.xpm \
	GlMainWidget.xpm \
	gwoverviewwidget.xpm \
	sghierarchywidget.xpm
EXTRA_DIST = $(SOURCES)
