dist_noinst_DATA = FindSelection.ui \
	GWOverviewWidget.ui \
	RenderingParametersDialog.ui \
	LayerManagerWidget.ui \
	AugmentedDisplayDialog.ui \
	TabWidget.ui \
	PropertyDialog.ui \
	CopyPropertyDialog.ui \
	TulipStats.ui \
	GridOptions.ui \
	QtProgress.ui \
	ColorScaleConfigDialog.ui \
	SimpleStringsListSelectionWidget.ui \
	DoubleStringsListSelectionWidget.ui \
	ChooseFileNameDialog.ui \
    QtOpenGlErrorViewerWithAskAgainDialog.ui \
	i_addedge.png \
	i_addnode.png \
	i_bends.png \
	i_del.png \
	i_magic.png \
	i_move.png \
	i_navigation.png \
	i_redo.png \
	i_selection.png \
	i_select.png \
	i_undo.png \
	i_zoom.png \
	down.png \
	left.png \
	up.png \
	right.png \
	TulipQtResource.qrc \
	ImportCSVDataConfigurationWidget.ui \
	ListPropertyWidget.ui

SOURCES = FindSelection.ui GWOverviewWidget.ui RenderingParametersDialog.ui AugmentedDisplayDialog.ui TabWidget.ui PropertyDialog.ui CopyPropertyDialog.ui TulipStats.ui GridOptions.ui QtProgress.ui elementtable.xpm GlMainWidget.xpm gwoverviewwidget.xpm sghierarchywidget.xpm ListPropertyWidget.ui ChooseFileNameDialog.ui QtOpenGlErrorViewerWithAskAgainDialog.ui
EXTRA_DIST = $(SOURCES)
