#!/bin/sh
REP_COMMON="$(abs_top_builddir)/docs/common"
HEAD_FILE=tulipdoc.html
HEADER=header.html
FOOTER=footer.html

all :

docs :  
	echo "<HTML><HEAD>" > $(HEADER)
	echo "<LINK HREF=\"$(REP_COMMON)/tulip-doxygen.css\" REL=\"stylesheet\" TYPE=\"text/css\">" >> $(HEADER)
	echo "<LINK href=\"$(REP_COMMON)/favicon.ico\" rel=\"SHORTCUT ICON\">" >> $(HEADER)
	echo "<TITLE>Tulip Software Documentation</TITLE> ">> $(HEADER)
	echo "<META NAME=\"Keywords\" CONTENT=\"tulip,graph,drawing,information,visualization,tree,dag,opengl,3D,clustering,software,navigation,gpl,free,library\">" >> $(HEADER)
	echo "<META NAME=\"title\" content=\"Tulip Software home page\">" >> $(HEADER)
	echo "<META NAME=\"subject\" content=\"Tulip Software Documenation\">" >> $(HEADER)
	echo "<META NAME=\"copyright\" content=\"2002 by Auber David\">" >> $(HEADER)
	echo "<META NAME=\"author\" content=\"Auber David, Generated by Doxygen\">" >> $(HEADER)
	echo "</HEAD><BODY>" >>$(HEADER)

	echo "<div><table border=\"0\" width=\"100%\" height=\"50pt\" style=\"border : solid 1px #597ba8 ; border-right-style: none; border-bottom-style: none; border-left-style: none;\" bgcolor=\"#E5E5E5\"><tr><td valign=\"top\" align=\"right\" style=\"font-size: 11pt; color:#41597A;\">Tulip Software - David AUBER @2001-2005</td></tr></table></div></body></html>">$(FOOTER)


	cd tulip-lib &&	$(DOXYGEN) tulip-lib.doxygen
	cd tulip-libogl && $(DOXYGEN) tulip-libogl.doxygen
	cd tulip-libqt && $(DOXYGEN) tulip-libqt.doxygen
	cd tulip-soft && $(DOXYGEN) tulip-soft.doxygen
	cd tulip-plugins && $(DOXYGEN) tulip-plugins.doxygen

	cat $(HEADER) > $(HEAD_FILE)

	sh gen-index.sh

clean :
	rm -rf tulip-lib/html tulip-libogl/html tulip-libqt/html tulip-soft/html tulip-plugins/html
	rm -f tulip-lib/tulip-lib.tag tulip-libogl/tulip-libogl.tag tulip-libqt/tulip-libqt.tag 
	rm -f tulip-plugins/tulip-plugins.tag tulip-soft/tulip-soft.tag
