<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FiltersManagerData</class>
 <widget class="QWidget" name="FiltersManagerData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>286</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="HeaderFrame" name="header" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="menus" stdset="0">
      <stringlist>
       <string>Filtering (no pre-selection)</string>
       <string>Filtering (on current selection)</string>
       <string>Filtering (pre-select nodes)</string>
       <string>Filtering (pre-select edges)</string>
       <string>Filtering (pre-select all)</string>
      </stringlist>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="filtersList">
     <property name="styleSheet">
      <string notr="true">#filtersListContents {
background-color: white;
border-top: 1px solid &quot;#C9C9C9&quot;;
border-left: 1px solid &quot;#C9C9C9&quot;;
border-right: 0px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="filtersListContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>386</width>
        <height>276</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="filtersListContentsLayout">
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>273</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HeaderFrame</class>
   <extends>QWidget</extends>
   <header>HeaderFrame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/GraphPerspective.qrc"/>
 </resources>
 <connections/>
</ui>
