<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphPerspectiveMainWindowData</class>
 <widget class="QMainWindow" name="GraphPerspectiveMainWindowData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>710</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../../library/tulip-gui/resources/TulipGUIResource.qrc">
    <normaloff>:/tulip/gui/icons/logo32x32.png</normaloff>:/tulip/gui/icons/logo32x32.png</iconset>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="appWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="sideBarPanel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">#sideBarPanel {
	border-top: black;
	border-bottom: black;
	border-right: black;
	border-left: black;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(73, 73, 73, 255), stop:1 rgba(130, 130, 130, 255));
}

QToolButton {
	border-image:none;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	border-left: 0px solid transparent;
	border-right: 0px solid transparent;
	color: white;
	font: bold 10px;
	height:20px;
    background-color: transparent;
}

QToolButton:hover {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
    stop:0 rgba(93, 93, 93, 255),
    stop:1 rgba(150, 150, 150, 255));
	border-top: 1px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
	stop: 0.0 transparent,
	stop: 0.4 rgba(170,170,170,255),
	stop: 0.5 rgba(170,170,170,255),
	stop: 1.0 transparent);
	border-bottom: 1px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
	stop: 0.0 transparent,
	stop: 0.4 rgba(170,170,170,255),
	stop: 0.5 rgba(170,170,170,255),
	stop: 1.0 transparent);
}

QToolButton:checked, QToolButton:checked:pressed, QToolButton:pressed {
	color: black;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, 
    stop:0 rgba(198, 198, 198, 255), 
    stop:1 rgba(255, 255, 255, 255));
	border-top: 1px solid rgba(70,70,70,255);
	border-bottom: 1px solid rgba(70,70,70,255);
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="HeaderFrame" name="sideBarHeader" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="expandable" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="undoButton">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>75</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="text">
          <string>Undo</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/tulip/graphperspective/icons/32/undo.png</normaloff>:/tulip/graphperspective/icons/32/undo.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="redoButton">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>75</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="text">
          <string>Redo</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/tulip/graphperspective/icons/32/redo.png</normaloff>:/tulip/graphperspective/icons/32/redo.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="exposePanelsButton">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>75</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="text">
          <string>Panels</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/tulip/graphperspective/icons/48/desktop.png</normaloff>:/tulip/graphperspective/icons/48/desktop.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="developButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>75</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="text">
          <string>Python</string>
         </property>
         <property name="icon">
          <iconset resource="../../../../library/tulip-gui/resources/TulipGUIResource.qrc">
           <normaloff>:/tulip/gui/icons/python.png</normaloff>:/tulip/gui/icons/python.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="searchButton">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>75</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="text">
          <string>Search</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/tulip/graphperspective/icons/48/search.png</normaloff>:/tulip/graphperspective/icons/48/search.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="loggerFrame">
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
font: bold 10px;
color: white;
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QFrame" name="loggerFrameInfo">
              <property name="maximumSize">
               <size>
                <width>75</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
font: bold 10px;
color: white;
}</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="loggerIconInfo">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="loggerMessageInfo">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="loggerFramePython">
              <property name="maximumSize">
               <size>
                <width>75</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
font: bold 10px;
color: white;
}</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="loggerIconPython">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="loggerMessagePython">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QFrame" name="loggerFrameWarning">
              <property name="maximumSize">
               <size>
                <width>75</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
font: bold 10px;
color: white;
}</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="loggerIconWarning">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="loggerMessageWarning">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="loggerFrameError">
              <property name="maximumSize">
               <size>
                <width>75</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
font: bold 10px;
color: white;
}</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="loggerIconError">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="loggerMessageError">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="Line" name="modesSeparator">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="exportButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>75</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="csvImportButton">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>75</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="text">
          <string>CSV</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/tulip/graphperspective/icons/32/spreadsheet.png</normaloff>:/tulip/graphperspective/icons/32/spreadsheet.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="importButton">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>75</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="text">
          <string>Import</string>
         </property>
         <property name="icon">
          <iconset resource="../../../../library/tulip-gui/resources/TulipGUIResource.qrc">
           <normaloff>:/tulip/gui/icons/64/document-import.png</normaloff>:/tulip/gui/icons/64/document-import.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="pluginsButton">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>75</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="text">
          <string>Plugins</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/tulip/graphperspective/icons/32/system-software-install.png</normaloff>:/tulip/graphperspective/icons/32/system-software-install.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSplitter" name="mainSplitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="handleWidth">
          <number>3</number>
         </property>
         <widget class="QWidget" name="docksWidget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QSplitter" name="docksSplitter">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="handleWidth">
              <number>1</number>
             </property>
             <widget class="AlgorithmRunner" name="algorithmRunner" native="true"/>
             <widget class="GraphHierarchiesEditor" name="graphHierarchiesEditor" native="true"/>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QStackedWidget" name="centralWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="centralFrame">
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="workspaceFrame">
              <property name="styleSheet">
               <string notr="true">#workspaceFrame {
border: 0px;
}</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QSplitter" name="splitter">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="handleWidth">
                  <number>1</number>
                 </property>
                 <widget class="tlp::Workspace" name="workspace" native="true">
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="bottomFrame">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>27</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>27</height>
               </size>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="barButtonsLayout">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="sidebarButton">
                   <property name="minimumSize">
                    <size>
                     <width>21</width>
                     <height>21</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>21</width>
                     <height>21</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../../../../library/tulip-gui/resources/TulipGUIResource.qrc">
                     <normaloff>:/tulip/gui/ui/sidebar.png</normaloff>:/tulip/gui/ui/sidebar.png</iconset>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="menubarButton">
                   <property name="minimumSize">
                    <size>
                     <width>21</width>
                     <height>21</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>21</width>
                     <height>21</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../../../../library/tulip-gui/resources/TulipGUIResource.qrc">
                     <normaloff>:/tulip/gui/ui/menubar.png</normaloff>:/tulip/gui/ui/menubar.png</iconset>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QToolButton" name="addPanelButton">
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="toolButtonStyle">
                  <enum>Qt::ToolButtonTextBesideIcon</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="statusLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
		   font: 12px;
		   color: white;
		   }</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="previousPageButton">
                 <property name="minimumSize">
                  <size>
                   <width>20</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>20</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="icon">
                  <iconset resource="../../../../library/tulip-gui/resources/TulipGUIResource.qrc">
                   <normaloff>:/tulip/gui/ui/previous.png</normaloff>:/tulip/gui/ui/previous.png</iconset>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                 <property name="shortcut">
                  <string>Shift+Left</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="pageCountLabel"/>
               </item>
               <item>
                <widget class="QPushButton" name="nextPageButton">
                 <property name="minimumSize">
                  <size>
                   <width>20</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>20</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="icon">
                  <iconset resource="../../../../library/tulip-gui/resources/TulipGUIResource.qrc">
                   <normaloff>:/tulip/gui/ui/next.png</normaloff>:/tulip/gui/ui/next.png</iconset>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                 <property name="shortcut">
                  <string>Shift+Right</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="singleModeButton">
                 <property name="minimumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="icon">
                  <iconset resource="../../../../library/tulip-gui/resources/TulipGUIResource.qrc">
                   <normaloff>:/tulip/gui/ui/full_screen.png</normaloff>:/tulip/gui/ui/full_screen.png</iconset>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="splitModeButton">
                 <property name="minimumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="icon">
                  <iconset resource="../../../../library/tulip-gui/resources/TulipGUIResource.qrc">
                   <normaloff>:/tulip/gui/ui/split_screen.png</normaloff>:/tulip/gui/ui/split_screen.png</iconset>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="splitHorizontalModeButton">
                 <property name="minimumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="icon">
                  <iconset resource="../../../../library/tulip-gui/resources/TulipGUIResource.qrc">
                   <normaloff>:/tulip/gui/ui/split_screen_horizontal.png</normaloff>:/tulip/gui/ui/split_screen_horizontal.png</iconset>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="split3ModeButton">
                 <property name="minimumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="icon">
                  <iconset resource="../../../../library/tulip-gui/resources/TulipGUIResource.qrc">
                   <normaloff>:/tulip/gui/ui/split3_screen.png</normaloff>:/tulip/gui/ui/split3_screen.png</iconset>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="split32ModeButton">
                 <property name="minimumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="icon">
                  <iconset resource="../../../../library/tulip-gui/resources/TulipGUIResource.qrc">
                   <normaloff>:/tulip/gui/ui/split3_2_screen.png</normaloff>:/tulip/gui/ui/split3_2_screen.png</iconset>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="split33ModeButton">
                 <property name="minimumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="icon">
                  <iconset resource="../../../../library/tulip-gui/resources/TulipGUIResource.qrc">
                   <normaloff>:/tulip/gui/ui/split3_3_screen.png</normaloff>:/tulip/gui/ui/split3_3_screen.png</iconset>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="gridModeButton">
                 <property name="minimumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="icon">
                  <iconset resource="../../../../library/tulip-gui/resources/TulipGUIResource.qrc">
                   <normaloff>:/tulip/gui/ui/grid_screen.png</normaloff>:/tulip/gui/ui/grid_screen.png</iconset>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="sixModeButton">
                 <property name="minimumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                 <property name="icon">
                  <iconset resource="../../../../library/tulip-gui/resources/TulipGUIResource.qrc">
                   <normaloff>:/tulip/gui/ui/six_screen.png</normaloff>:/tulip/gui/ui/six_screen.png</iconset>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="developFrame"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menuDelete">
     <property name="title">
      <string>&amp;Delete</string>
     </property>
     <property name="icon">
      <iconset resource="../../../../library/tulip-gui/resources/TulipGUIResource.qrc">
       <normaloff>:/tulip/gui/icons/i_del.png</normaloff>:/tulip/gui/icons/i_del.png</iconset>
     </property>
     <addaction name="actionDelete"/>
     <addaction name="actionDelete_from_the_root_graph"/>
     <addaction name="actionDelete_all"/>
    </widget>
    <widget class="QMenu" name="menuSelect">
     <property name="title">
      <string>&amp;Select</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/tulip/graphperspective/icons/16/select-all.png</normaloff>:/tulip/graphperspective/icons/16/select-all.png</iconset>
     </property>
     <addaction name="actionSelect_All"/>
     <addaction name="actionSelect_All_Nodes"/>
     <addaction name="actionSelect_All_Edges"/>
    </widget>
    <widget class="QMenu" name="menuCreate">
     <property name="title">
      <string>Create</string>
     </property>
     <addaction name="actionCreate_empty_sub_graph"/>
     <addaction name="actionCreate_sub_graph"/>
     <addaction name="actionClone_sub_graph"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="menuCreate"/>
    <addaction name="menuDelete"/>
    <addaction name="separator"/>
    <addaction name="menuSelect"/>
    <addaction name="actionInvert_selection"/>
    <addaction name="actionCancel_selection"/>
    <addaction name="actionMake_selection_a_graph"/>
    <addaction name="actionReverse_selected_edges"/>
    <addaction name="separator"/>
    <addaction name="actionGroup_elements"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="actionColor_scales_management"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="actionFull_screen"/>
    <addaction name="actionExposePanels"/>
    <addaction name="action_Remove_All"/>
    <addaction name="actionMessages_log"/>
    <addaction name="actionPython_IDE"/>
    <addaction name="actionSearch"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionShowUserDocumentation"/>
    <addaction name="actionShowDevelDocumentation"/>
    <addaction name="actionShowAPIDocumentation"/>
    <addaction name="actionShowPythonDocumentation"/>
    <addaction name="actionAbout_us"/>
    <addaction name="actionPlugins_Center"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <widget class="QMenu" name="menuOpen_recent_file">
     <property name="title">
      <string>Open &amp;recent</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/tulip/graphperspective/icons/16/document-open-recent.png</normaloff>:/tulip/graphperspective/icons/16/document-open-recent.png</iconset>
     </property>
    </widget>
    <addaction name="actionNewProject"/>
    <addaction name="actionOpen_Project"/>
    <addaction name="menuOpen_recent_file"/>
    <addaction name="actionSave_Project"/>
    <addaction name="actionSave_Project_as"/>
    <addaction name="separator"/>
    <addaction name="actionImport"/>
    <addaction name="actionImport_CSV"/>
    <addaction name="actionNew_graph"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionNewProject">
   <property name="icon">
    <iconset>
     <normaloff>:/tulip/graphperspective/icons/16/archive-new.png</normaloff>:/tulip/graphperspective/icons/16/archive-new.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionSave_Project">
   <property name="icon">
    <iconset>
     <normaloff>:/tulip/graphperspective/icons/16/document-save.png</normaloff>:/tulip/graphperspective/icons/16/document-save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_Project_as">
   <property name="icon">
    <iconset>
     <normaloff>:/tulip/graphperspective/icons/16/document-save-as.png</normaloff>:/tulip/graphperspective/icons/16/document-save-as.png</iconset>
   </property>
   <property name="text">
    <string>Sa&amp;ve as</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="icon">
    <iconset resource="../../../../library/tulip-gui/resources/TulipGUIResource.qrc">
     <normaloff>:/tulip/gui/icons/64/document-import.png</normaloff>:/tulip/gui/icons/64/document-import.png</iconset>
   </property>
   <property name="text">
    <string>I&amp;mport</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>:/tulip/graphperspective/icons/16/process-stop.png</normaloff>:/tulip/graphperspective/icons/16/process-stop.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/tulip/graphperspective/icons/16/edit-undo.png</normaloff>:/tulip/graphperspective/icons/16/edit-undo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/tulip/graphperspective/icons/16/edit-redo.png</normaloff>:/tulip/graphperspective/icons/16/edit-redo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/tulip/graphperspective/icons/16/cut.png</normaloff>:/tulip/graphperspective/icons/16/cut.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/tulip/graphperspective/icons/16/copy.png</normaloff>:/tulip/graphperspective/icons/16/copy.png</iconset>
   </property>
   <property name="text">
    <string>C&amp;opy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/tulip/graphperspective/icons/16/paste.png</normaloff>:/tulip/graphperspective/icons/16/paste.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../../library/tulip-gui/resources/TulipGUIResource.qrc">
     <normaloff>:/tulip/gui/icons/i_del.png</normaloff>:/tulip/gui/icons/i_del.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete selection</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/tulip/graphperspective/icons/16/select-all.png</normaloff>:/tulip/graphperspective/icons/16/select-all.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Select all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionInvert_selection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/tulip/graphperspective/icons/16/invert-select.png</normaloff>:/tulip/graphperspective/icons/16/invert-select.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Invert selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionCancel_selection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/tulip/graphperspective/icons/16/cancel-select.png</normaloff>:/tulip/graphperspective/icons/16/cancel-select.png</iconset>
   </property>
   <property name="text">
    <string>Ca&amp;ncel selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionGroup_elements">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/tulip/graphperspective/icons/16/group.png</normaloff>:/tulip/graphperspective/icons/16/group.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Group elements</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionCreate_sub_graph">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/tulip/graphperspective/icons/22/hierarchy-select.png</normaloff>:/tulip/graphperspective/icons/22/hierarchy-select.png</iconset>
   </property>
   <property name="text">
    <string>Create subgraph &amp;from selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset>
     <normaloff>:/tulip/gui/icons/16/settings.png</normaloff>:/tulip/gui/icons/16/settings.png</iconset>
   </property>
   <property name="text">
    <string>Preferences...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
  </action>
  <action name="actionFull_screen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/tulip/graphperspective/icons/16/full-screen.png</normaloff>:/tulip/graphperspective/icons/16/full-screen.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Full screen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionShowUserDocumentation">
   <property name="icon">
    <iconset resource="../../../../library/tulip-gui/resources/TulipGUIResource.qrc">
     <normaloff>:/tulip/gui/icons/logo32x32.png</normaloff>:/tulip/gui/icons/logo32x32.png</iconset>
   </property>
   <property name="text">
    <string>&amp;User HandBook</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+?</string>
   </property>
  </action>
  <action name="actionShowDevelDocumentation">
   <property name="icon">
    <iconset>
     <normaloff>:/tulip/graphperspective/icons/16/cpp.png</normaloff>:/tulip/graphperspective/icons/16/cpp.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Developer HandBook</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionShowPythonDocumentation">
   <property name="icon">
    <iconset>
     <normaloff>:/tulip/gui/icons/16/python.png</normaloff>:/tulip/gui/icons/16/python.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Python Documentation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionAbout_us">
   <property name="icon">
    <iconset>
     <normaloff>:/tulip/graphperspective/icons/16/logger-info.png</normaloff>:/tulip/graphperspective/icons/16/logger-info.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About Tulip</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionPlugins_Center">
   <property name="text">
    <string>Plugin &amp;Center</string>
   </property>
  </action>
  <action name="actionImport_CSV">
   <property name="icon">
    <iconset>
     <normaloff>:/tulip/graphperspective/icons/32/spreadsheet.png</normaloff>:/tulip/graphperspective/icons/32/spreadsheet.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Import CSV</string>
   </property>
  </action>
  <action name="actionMessages_log">
   <property name="icon">
    <iconset>
     <normaloff>:/tulip/graphperspective/icons/16/logger-info.png</normaloff>:/tulip/graphperspective/icons/16/logger-info.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Message log</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionCreate_panel">
   <property name="icon">
    <iconset resource="../../../../library/tulip-gui/resources/TulipGUIResource.qrc">
     <normaloff>:/tulip/gui/icons/16/list-add.png</normaloff>:/tulip/gui/icons/16/list-add.png</iconset>
   </property>
   <property name="text">
    <string>Add panel</string>
   </property>
   <property name="toolTip">
    <string>Open a new visualization panel on the current graph</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="icon">
    <iconset resource="../../../../library/tulip-gui/resources/TulipGUIResource.qrc">
     <normaloff>:/tulip/gui/icons/64/document-export.png</normaloff>:/tulip/gui/icons/64/document-export.png</iconset>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
   <property name="toolTip">
    <string>Show the Graph export wizard for the current graph</string>
   </property>
  </action>
  <action name="actionOpen_Project">
   <property name="icon">
    <iconset>
     <normaloff>:/tulip/graphperspective/icons/16/document-open.png</normaloff>:/tulip/graphperspective/icons/16/document-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_graph_to_file">
   <property name="icon">
    <iconset>
     <normaloff>:/tulip/graphperspective/icons/16/document-save.png</normaloff>:/tulip/graphperspective/icons/16/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save graph to file</string>
   </property>
  </action>
  <action name="actionCreate_empty_sub_graph">
   <property name="text">
    <string>Create &amp;empty subgraph</string>
   </property>
  </action>
  <action name="actionClone_sub_graph">
   <property name="icon">
    <iconset>
     <normaloff>:/tulip/graphperspective/icons/22/hierarchy.png</normaloff>:/tulip/graphperspective/icons/22/hierarchy.png</iconset>
   </property>
   <property name="text">
    <string>Create c&amp;lone subgraph</string>
   </property>
  </action>
  <action name="actionNew_graph">
   <property name="icon">
    <iconset>
     <normaloff>:/tulip/graphperspective/icons/16/document-new.png</normaloff>:/tulip/graphperspective/icons/16/document-new.png</iconset>
   </property>
   <property name="text">
    <string>New &amp;graph</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Remove_All">
   <property name="icon">
    <iconset resource="../../../../library/tulip-gui/resources/TulipGUIResource.qrc">
     <normaloff>:/tulip/gui/icons/i_del.png</normaloff>:/tulip/gui/icons/i_del.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Remove all panels</string>
   </property>
  </action>
  <action name="actionColor_scales_management">
   <property name="icon">
    <iconset>
     <normaloff>:/tulip/graphperspective/icons/16/color-scale.png</normaloff>:/tulip/graphperspective/icons/16/color-scale.png</iconset>
   </property>
   <property name="text">
    <string>Color scales &amp;management</string>
   </property>
  </action>
  <action name="actionMake_selection_a_graph">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Ma&amp;ke selection a graph</string>
   </property>
  </action>
  <action name="actionDelete_from_the_root_graph">
   <property name="icon">
    <iconset resource="../../../../library/tulip-gui/resources/TulipGUIResource.qrc">
     <normaloff>:/tulip/gui/icons/i_del.png</normaloff>:/tulip/gui/icons/i_del.png</iconset>
   </property>
   <property name="text">
    <string>Delete selection from t&amp;he root graph</string>
   </property>
   <property name="shortcut">
    <string>Shift+Del</string>
   </property>
  </action>
  <action name="actionReverse_selected_edges">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Re&amp;verse selected edges</string>
   </property>
  </action>
  <action name="actionDelete_all">
   <property name="text">
    <string>D&amp;elete all</string>
   </property>
  </action>
  <action name="actionSelect_All_Nodes">
   <property name="text">
    <string>Select all &amp;nodes</string>
   </property>
  </action>
  <action name="actionSelect_All_Edges">
   <property name="text">
    <string>Select all &amp;edges</string>
   </property>
  </action>
  <action name="actionPython_IDE">
   <property name="icon">
    <iconset resource="../../../../library/tulip-gui/resources/TulipGUIResource.qrc">
     <normaloff>:/tulip/gui/icons/python.png</normaloff>:/tulip/gui/icons/python.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Python IDE</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+P</string>
   </property>
  </action>
  <action name="actionExposePanels">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/tulip/graphperspective/icons/48/desktop.png</normaloff>:/tulip/graphperspective/icons/48/desktop.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Expose all panels</string>
   </property>
   <property name="iconText">
    <string>Expose all panels</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="icon">
    <iconset>
     <normaloff>:/tulip/graphperspective/icons/48/search.png</normaloff>:/tulip/graphperspective/icons/48/search.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Search dialog</string>
   </property>
   <property name="iconText">
    <string>Display Search dialog</string>
   </property>
   <property name="toolTip">
    <string>Display the graph's elements search dialog [Ctrl+F]</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionShowAPIDocumentation">
   <property name="icon">
    <iconset>
     <normaloff>:/tulip/graphperspective/icons/16/cpp.png</normaloff>:/tulip/graphperspective/icons/16/cpp.png</iconset>
   </property>
   <property name="text">
    <string>AP&amp;I Documentation</string>
   </property>
  </action>
  <action name="actionShow_Menubar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Menubar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+M</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HeaderFrame</class>
   <extends>QWidget</extends>
   <header>HeaderFrame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GraphHierarchiesEditor</class>
   <extends>QWidget</extends>
   <header>GraphHierarchiesEditor.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AlgorithmRunner</class>
   <extends>QWidget</extends>
   <header>AlgorithmRunner.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>tlp::Workspace</class>
   <extends>QWidget</extends>
   <header location="global">tulip/Workspace.h</header>
   <container>1</container>
   <slots>
    <signal>panelFocused(tlp::View*)</signal>
    <slot>switchToStartupMode()</slot>
    <slot>switchToSingleMode()</slot>
    <slot>switchToSplitMode()</slot>
    <slot>switchToSplit3Mode()</slot>
    <slot>switchToSplit32Mode()</slot>
    <slot>switchToGridMode()</slot>
    <slot>nextPage()</slot>
    <slot>previousPage()</slot>
    <slot>expose(bool)</slot>
    <slot>switchToSixMode()</slot>
    <slot>switchToSplitHorizontalMode()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../library/tulip-gui/resources/TulipGUIResource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>importButton</sender>
   <signal>clicked()</signal>
   <receiver>actionImport</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>584</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pluginsButton</sender>
   <signal>clicked()</signal>
   <receiver>actionPlugins_Center</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>663</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>csvImportButton</sender>
   <signal>clicked()</signal>
   <receiver>actionImport_CSV</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>584</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>GraphPerspectiveMainWindowData</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextPageButton</sender>
   <signal>clicked()</signal>
   <receiver>workspace</receiver>
   <slot>nextPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>937</x>
     <y>698</y>
    </hint>
    <hint type="destinationlabel">
     <x>974</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>previousPageButton</sender>
   <signal>clicked()</signal>
   <receiver>workspace</receiver>
   <slot>previousPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>913</x>
     <y>698</y>
    </hint>
    <hint type="destinationlabel">
     <x>974</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>singleModeButton</sender>
   <signal>clicked()</signal>
   <receiver>workspace</receiver>
   <slot>switchToSingleMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>961</x>
     <y>698</y>
    </hint>
    <hint type="destinationlabel">
     <x>974</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>split32ModeButton</sender>
   <signal>clicked()</signal>
   <receiver>workspace</receiver>
   <slot>switchToSplit32Mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1033</x>
     <y>698</y>
    </hint>
    <hint type="destinationlabel">
     <x>974</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>split3ModeButton</sender>
   <signal>clicked()</signal>
   <receiver>workspace</receiver>
   <slot>switchToSplit3Mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1009</x>
     <y>698</y>
    </hint>
    <hint type="destinationlabel">
     <x>974</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>splitModeButton</sender>
   <signal>clicked()</signal>
   <receiver>workspace</receiver>
   <slot>switchToSplitMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>985</x>
     <y>698</y>
    </hint>
    <hint type="destinationlabel">
     <x>974</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gridModeButton</sender>
   <signal>clicked()</signal>
   <receiver>workspace</receiver>
   <slot>switchToGridMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1057</x>
     <y>698</y>
    </hint>
    <hint type="destinationlabel">
     <x>974</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>undoButton</sender>
   <signal>clicked()</signal>
   <receiver>actionUndo</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redoButton</sender>
   <signal>clicked()</signal>
   <receiver>actionRedo</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sixModeButton</sender>
   <signal>clicked()</signal>
   <receiver>workspace</receiver>
   <slot>switchToSixMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1057</x>
     <y>695</y>
    </hint>
    <hint type="destinationlabel">
     <x>574</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exposePanelsButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionExposePanels</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>695</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchButton</sender>
   <signal>clicked()</signal>
   <receiver>actionSearch</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>695</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>split33ModeButton</sender>
   <signal>clicked()</signal>
   <receiver>workspace</receiver>
   <slot>switchToSplit33Mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1130</x>
     <y>680</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>splitHorizontalModeButton</sender>
   <signal>clicked()</signal>
   <receiver>workspace</receiver>
   <slot>switchToSplitHorizontalMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1046</x>
     <y>680</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExposePanels</sender>
   <signal>toggled(bool)</signal>
   <receiver>workspace</receiver>
   <slot>expose(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
