<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphPerspectiveLogger</class>
 <widget class="QWidget" name="GraphPerspectiveLogger">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel, QPushButton, .QWidget {
border-image:none;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0.0, y2: 1.0,
stop: 0 #939393,
stop: 0.4 #808080,
stop: 0.401 #737373,
stop: 1 #5a5a5a);
border: 0px;
color: white;
}

QPushButton:hover {
border-image:none;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0.0, y2: 1.0,
stop: 0 #8F8F8F,
stop: 0.4 #7C7C7C,
stop: 0.401 #6F6F6F,
stop: 1 #565656);
border: 0px;
color: white;
}

QPushButton:pressed {
border-image:none;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0.0, y2: 1.0,
stop: 0 #777777,
stop: 0.4 #646464,
stop: 0.401 #575757,
stop: 1 #3e3e3e);
border: 0px;
color: white;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Message Log</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>28</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>28</width>
         <height>28</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Clear and close message log</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
border-image: url(:/tulip/graphperspective/icons/16/edit-clear.png);
border: none;
margin: 0px;
padding: 0px;

}</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QListWidget" name="listWidget">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
