<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelSelectionWizard</class>
 <widget class="QWizard" name="PanelSelectionWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open panel</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../../library/tulip-gui/resources/TulipGUIResource.qrc">
    <normaloff>:/tulip/gui/icons/logo32x32.png</normaloff>:/tulip/gui/icons/logo32x32.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::AeroStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::ExtendedWatermarkPixmap|QWizard::HaveFinishButtonOnEarlyPages|QWizard::NoBackButtonOnStartPage</set>
  </property>
  <property name="titleFormat">
   <enum>Qt::RichText</enum>
  </property>
  <property name="subTitleFormat">
   <enum>Qt::RichText</enum>
  </property>
  <widget class="QWizardPage" name="choosePanelPage">
   <property name="title">
    <string>&lt;img src=&quot;:/tulip/graphperspective/icons/view-open.svg&quot; width=32 height=32/&gt; Panel creation Wizard</string>
   </property>
   <attribute name="pageId">
    <string notr="true">0</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>20</number>
    </property>
    <item>
     <widget class="QLabel" name="page1HelpLabel">
      <property name="text">
       <string>&lt;br/&gt;This wizard will guide you through the steps required to create a new panel on the selected graph and display it into the workspace.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="page1TopLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="graphComboTitle">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&lt;b&gt;Selected graph:&lt;/b&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="graphCombo"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="page1BottomLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="panelSelectionTitle">
        <property name="text">
         <string>&lt;b&gt;Available panels:&lt;/b&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="panelSelectionArea">
        <property name="styleSheet">
         <string notr="true">#panelSelector {
background-color: white;
border: 1px solid #C9C9C9;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="panelSelector">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>719</width>
           <height>224</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="addMorePluginsLink">
          <property name="text">
           <string>&lt;a href=&quot;tulip://plugins&quot;&gt;More panels...&lt;/a&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../../../library/tulip-gui/resources/TulipGUIResource.qrc"/>
  <include location="../resources/GraphPerspective.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>graphCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>PanelSelectionWizard</receiver>
   <slot>graphSelected(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>graphSelected(int)</slot>
 </slots>
</ui>
