<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PythonPluginsIDE</class>
 <widget class="QWidget" name="PythonPluginsIDE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>655</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabWidget {
  background-color: #404244;
}

QTabWidget::pane {
  background-color: #404244;
  border: 1px solid #262829;
  border-left: 0px;
  border-right: 0px;
}

QTabBar::tab {
  border-image:none;
  border-bottom: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  min-width: 15ex;
  padding-bottom: 3px;
  margin-top: 1px;
  margin-left: 2px;
  font: bold;
}

QTabBar::tab:!selected {
  margin-top: 2px;
  border: 1px solid #262829;
  border-bottom: 0px;
  background-color: #404244;
  color: gray;
}

QTabBar::tab:!selected:hover {
  background-color: #565656;
}

QTabBar::tab:selected {
  background-color: #262829;
  border: 1px solid gray;
  border-bottom: 0px;
  color: white;
}

QTabBar::tab:selected:hover {
  background-color: #565656;
}

QTabBar::close-button:selected  {
    image: url(:/tulip/gui/icons/close-selected.svg);
    background: transparent;
}

QTabBar::close-button  {
    image: url(:/tulip/gui/icons/close-unselected.svg);
    background: transparent;
}

QTabBar::close-button:hover
{
    image: url(:/tulip/gui/icons/close-hover.svg);
    background: transparent;
}

QTabBar::close-button:pressed {
    image: url(:/tulip/gui/icons/close-pressed.svg);
    background: transparent;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="styleSheet">
      <string notr="true">QSplitter, QFrame {
    background-color:#404244;
}
</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="handleWidth">
      <number>3</number>
     </property>
     <widget class="PythonTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget::pane { 
     border-top: none;
     border-bottom: none;
 }


</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_8">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">#tab_8 {
     background-color:#404244;
}</string>
       </property>
       <attribute name="title">
        <string>Plugins editor</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="pluginsToolBarWidget">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#pluginsToolBarWidget {
	border-top: 1px solid #262829;
	border-bottom: 1px solid #262829;
	background-color: #404244;
}

QToolButton {
	border-image:none;
	border-top: 1px solid rgba(0,0,0,0);
	border-bottom: 1px solid rgba(0,0,0,0);
	border-left: 0px solid rgba(0,0,0,0);
	border-right: 0px solid rgba(0,0,0,0);
	color: white;
	font: bold 10px;
	height:20px;
    background-color: rgba(0,0,0,0);
    padding-bottom: 5px;
}

QToolButton:hover {
	border-image:none;
	background-color: #595B5D;
	border-left: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0.0 rgba(0,0,0,0),
	stop: 0.4 rgba(170,170,170,255),
	stop: 0.5 rgba(170,170,170,255),
	stop: 1.0 rgba(0,0,0,0));
	border-right: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0.0 rgba(0,0,0,0),
	stop: 0.4 rgba(170,170,170,255),
	stop: 0.5 rgba(170,170,170,255),
	stop: 1.0 rgba(0,0,0,0));
}

QToolButton:checked, QToolButton:checked:pressed, QToolButton:pressed {
	border-image:none;
    background-color: #262829;
	border-left: 1px solid rgba(70,70,70);
	border-right: 1px solid rgba(70,70,70);
}

QPushButton::pressed {
	border-image:none;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(53, 53, 53, 255), stop:1 rgba(120, 120, 120, 255));
	border-top: 1px solid rgba(70,70,70);
	border-bottom: 1px solid rgba(70,70,70);
}

QToolButton:pressed {
	border-image:none;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QToolButton" name="newPluginButton">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Create new Tulip Python plugin</string>
             </property>
             <property name="text">
              <string>New</string>
             </property>
             <property name="iconSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="loadPluginButton">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Load Tulip Python plugin from file</string>
             </property>
             <property name="text">
              <string>Load</string>
             </property>
             <property name="iconSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="savePluginButton">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Save Tulip Python plugin to file/project</string>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
             <property name="iconSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="tlp::PythonEditorsTabWidget" name="pluginsTabWidget">
          <property name="styleSheet">
           <string notr="true">QTabBar::tab {
font:normal;
}

#pluginsTabWidget {
     background-color:#404244;
}</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="tabsClosable">
           <bool>true</bool>
          </property>
          <property name="movable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="tab_9">
           <attribute name="title">
            <string>Tab 1</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_10">
           <attribute name="title">
            <string>Tab 2</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <property name="styleSheet">
        <string notr="true">#tab_2 {
background-color:#404244;
}</string>
       </property>
       <attribute name="title">
        <string>Modules editor</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="modulesToolBarWidget">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#modulesToolBarWidget {
	border-top: 1px solid #262829;
	border-bottom: 1px solid #262829;
	border-right: black;
	border-left: black;
	background-color: #404244;
}

QToolButton {
	border-image:none;
	border-top: 1px solid rgba(0,0,0,0);
	border-bottom: 1px solid rgba(0,0,0,0);
	border-left: 0px solid rgba(0,0,0,0);
	border-right: 0px solid rgba(0,0,0,0);
	color: white;
	font: bold 10px;
	height:20px;
    background-color: rgba(0,0,0,0);
    padding-bottom: 5px;
}

QToolButton:hover {
	border-image:none;
	background-color: #595B5D;
	border-left: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0.0 rgba(0,0,0,0),
	stop: 0.4 rgba(170,170,170,255),
	stop: 0.5 rgba(170,170,170,255),
	stop: 1.0 rgba(0,0,0,0));
	border-right: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0.0 rgba(0,0,0,0),
	stop: 0.4 rgba(170,170,170,255),
	stop: 0.5 rgba(170,170,170,255),
	stop: 1.0 rgba(0,0,0,0));
}

QToolButton:checked, QToolButton:checked:pressed, QToolButton:pressed {
	border-image:none;
    background-color: #262829;
	border-left: 1px solid rgba(70,70,70);
	border-right: 1px solid rgba(70,70,70);
}

QPushButton::pressed {
	border-image:none;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(53, 53, 53, 255), stop:1 rgba(120, 120, 120, 255));
	border-top: 1px solid rgba(70,70,70);
	border-bottom: 1px solid rgba(70,70,70);
}

</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QToolButton" name="newModuleButton">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Create new Python module</string>
             </property>
             <property name="text">
              <string>New</string>
             </property>
             <property name="iconSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="loadModuleButton">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Load Python module from file</string>
             </property>
             <property name="text">
              <string>Load</string>
             </property>
             <property name="iconSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="saveModuleButton">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Save Python module to file/project</string>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
             <property name="iconSize">
              <size>
               <width>28</width>
               <height>28</height>
              </size>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextUnderIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="tlp::PythonEditorsTabWidget" name="modulesTabWidget">
          <property name="styleSheet">
           <string notr="true">QTabBar::tab {
font:normal;
}
#modulesTabWidget {
background-color:#404244;
}</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="tabsClosable">
           <bool>true</bool>
          </property>
          <property name="movable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Tab 1</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Tab 2</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="pluginControlFrame">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>150</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>150</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
background-color: white;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="registerPluginButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font:bold;</string>
           </property>
           <property name="text">
            <string>Register Plugin</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removePluginButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font:bold;</string>
           </property>
           <property name="text">
            <string>Remove Plugin</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="pluginStatusLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Font size :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="decreaseFontSizeButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="iconSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="increaseFontSizeButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="iconSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="pluginsInfosWidget">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px;</string>
         </property>
         <property name="openLinks">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>27</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>27</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
border-top: 1px solid #262829;
border-bottom: 1px solid #262829;
background-color: #404244;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PythonTabWidget</class>
   <extends>QTabWidget</extends>
   <header location="global">tulip/PythonTabWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>tlp::PythonEditorsTabWidget</class>
   <extends>QTabWidget</extends>
   <header location="global">tulip/PythonEditorsTabWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
