nobase_include_HEADERS = \
	tulip/TulipTableWidget.h \
	tulip/GlGraphWidget.h \
	tulip/MouseObject.h \
	tulip/MouseZoomBox.h \
	tulip/MouseInterface.h \
	tulip/PropertyWidgets.h \
	tulip/TulipElementPropertiesData.h \
	tulip/TulipElementProperties.h \
	tulip/FindSelection.h \
	tulip/FindSelectionData.h \
	tulip/ClusterTreeData.h \
	tulip/ClusterTree.h \
	tulip/MouseAddEdge.h\
	tulip/MouseAddNode.h\
	tulip/MouseMoveSelection.h\
	tulip/MouseSelection.h\
	tulip/MouseMagicSelection.h\
	tulip/Morphing.h \
	tulip/Qt3ForTulip.h \
	tulip/TlpQtTools.h \
	tulip/ClusterTreePlugin.h \
	tulip/ClusterTreeQt3.h \
	tulip/GlGraphWidgetPlugin.h \
	tulip/TulipElementPropertiesPlugin.h \
	tulip/TulipPropertyTablePlugin.h

tulip/FindSelectionData.h: ../designer/FindSelection.ui
	$(UIC) -o $@ $<
