<?xml version='1.0'?>
<!DOCTYPE book SYSTEM "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd" [
<!ENTITY Intro_Install SYSTEM "intro_install.docbook">
<!ENTITY Tulip_Lib SYSTEM "tulip_lib.docbook">
<!ENTITY Tulip_LibOgl SYSTEM "tulip_libogl.docbook">
<!ENTITY Tulip_LibQt SYSTEM "tulip_libqt.docbook">
<!ENTITY Plugins SYSTEM "plugins.docbook">
<!ENTITY Graph_Format SYSTEM "graph_format.docbook">
<!ENTITY Prog_Guides SYSTEM "prog_guides.docbook">
<!ENTITY Doc_Guides SYSTEM "doc_guides.docbook">
]>
<book><title>Tulip Developer Handbook</title>
&Intro_Install;
&Tulip_Lib;
&Tulip_LibOgl;
&Tulip_LibQt;
&Plugins;
&Graph_Format;
&Prog_Guides;
&Doc_Guides;
</book>


