<RCC>
    <qresource prefix="/tulip/gui">
        <file>icons/i_addedge.png</file>
        <file>icons/i_bends.png</file>
        <file>icons/i_del.png</file>
        <file>icons/i_locked.png</file>
        <file>icons/i_magic.png</file>
        <file>icons/i_move.png</file>
        <file>icons/i_select.png</file>
        <file>icons/i_navigation.png</file>
        <file>icons/i_selection.png</file>
        <file>icons/i_unlocked.png</file>
        <file>icons/i_zoom.png</file>
        <file>icons/logo32x32.png</file>
        <file>icons/json32x32.png</file>
        <file>icons/tlpb32x32.png</file>
	<file>icons/tulip.ico</file>
        <file>ui/arrowdown.png</file>
        <file>ui/arrowup.png</file>
        <file>ui/btn_26.png</file>
        <file>ui/btn_26_hover.png</file>
        <file>ui/btn_26_pressed.png</file>
        <file>ui/full_screen.png</file>
        <file>ui/combobox_arrow.png</file>
        <file>ui/darkclosebutton.png</file>
        <file>ui/down_arrow-black.png</file>
        <file>ui/down_arrow-white.png</file>
        <file>ui/grid_screen.png</file>
        <file>ui/lightclosebutton.png</file>
        <file>ui/lightdragbutton.png</file>
        <file>ui/list_bullet_arrow.png</file>
        <file>ui/next.png</file>
        <file>ui/previous.png</file>
        <file>ui/process-working.png</file>
        <file>ui/right_arrow-black.png</file>
        <file>ui/split_screen.png</file>
        <file>ui/split_screen_horizontal.png</file>
        <file>icons/64/list-add.png</file>
        <file>icons/16/media-playback-start.png</file>
        <file>icons/16/link.png</file>
        <file>icons/16/unlink.png</file>
        <file>icons/20/labels.png</file>
        <file>icons/20/labels_disabled.png</file>
        <file>icons/20/labels_enabled.png</file>
        <file>icons/20/labels_scaled_disabled.png</file>
        <file>icons/20/labels_scaled_enabled.png</file>
        <file>icons/20/camera-photo.png</file>
        <file>icons/20/color_interpolation_disabled.png</file>
        <file>icons/20/color_interpolation_enabled.png</file>
        <file>icons/20/edges_disabled.png</file>
        <file>icons/20/edges_enabled.png</file>
        <file>icons/20/edges_label.png</file>
        <file>icons/20/edges_nolabel.png</file>
        <file>icons/20/size_interpolation_disabled.png</file>
        <file>icons/20/size_interpolation_enabled.png</file>
        <file>icons/20/set_label_color.png</file>
        <file>icons/20/set_node_color.png</file>
        <file>icons/20/set_edge_color.png</file>
        <file>icons/20/set_node_border_color.png</file>
        <file>icons/20/set_edge_border_color.png</file>
        <file>icons/20/set_node_shape.png</file>
        <file>icons/20/set_edge_shape.png</file>
        <file>icons/20/set_node_size.png</file>
        <file>icons/20/set_edge_size.png</file>
        <file>icons/20/set_label_position.png</file>
        <file>ui/split3_screen.png</file>
        <file>ui/inherited_properties.png</file>
        <file>ui/clearbutton.png</file>
        <file>icons/16/list-del.png</file>
        <file>icons/16/go-down.png</file>
        <file>icons/16/go-up.png</file>
        <file>icons/22/media-playback-start.png</file>
        <file>icons/16/preferences-other.png</file>
        <file>txt/view_configurationtab.css</file>
        <file>icons/32/node_link_diagram_view.png</file>
        <file>icons/32/plugin_algorithm.png</file>
        <file>icons/32/plugin_controller.png</file>
        <file>icons/32/plugin_glyph.png</file>
        <file>icons/32/plugin_import_export.png</file>
        <file>icons/32/plugin_interactor.png</file>
        <file>icons/32/plugin_view.png</file>
        <file>ui/split3_2_screen.png</file>
        <file>icons/20/edge_color_interpolation.png</file>
        <file>icons/20/edge_size_interpolation.png</file>
        <file>icons/20/node_color_interpolation.png</file>
        <file>icons/20/node_size_interpolation.png</file>
        <file>icons/eye.png</file>
        <file>icons/eye_disabled.png</file>
        <file>icons/eye_partially_disabled.png</file>
        <file>ui/left_arrow-white.png</file>
        <file>ui/right_arrow-white.png</file>
        <file>ui/six_screen.png</file>
        <file>icons/16/clipboard.png</file>
        <file>icons/64/document-import.png</file>
        <file>icons/arrow_two_head.png</file>
        <file>ui/split3_3_screen.png</file>
    </qresource>
</RCC>
