<?xml version="1.0" encoding="UTF-8"?>
<QHelpCollectionProject version="1.0">
    <assistant>
        <title>Tulip software documentation</title>
        <applicationIcon>common/logo-icon.png</applicationIcon>
        <startPage>qthelp://tulip_software.org/tulip/userHandbook/html/index.html</startPage>
        <aboutMenuText>
            <text>About Manuals</text>
        </aboutMenuText>
        <cacheDirectory>.Help</cacheDirectory>
    </assistant>
    <docFiles>
        <generate>
            <file>
                <input>tulip.qhp</input>
                <output>tulip.qch</output>
            </file>
        </generate>
        <register>
            <file>tulip.qch</file>
        </register>
    </docFiles>
</QHelpCollectionProject>
