<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SOMComputeWidget</class>
 <widget class="QWidget" name="SOMComputeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Number of input sample iteration</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="iterationNumberSpinBox">
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="tlp::GraphPropertiesSelectionWidget" name="propertiesConfigurationWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>tlp::GraphPropertiesSelectionWidget</class>
   <extends>QWidget</extends>
   <header>tulip/GraphPropertiesSelectionWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
