<ui version="4.0" >
 <class>InsertColumnDialogData</class>
 <widget class="QDialog" name="InsertColumnDialogData" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>169</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayout" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>10</y>
     <width>168</width>
     <height>148</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <item>
     <widget class="QLabel" name="label" >
      <property name="text" >
       <string>Enter property name :</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit" />
    </item>
    <item>
     <widget class="QLabel" name="label_2" >
      <property name="text" >
       <string>Property Type :</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox" >
      <item>
       <property name="text" >
        <string>boolean</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>integer</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>double</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>string</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>layout</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>color</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons" >
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
      </property>
      <property name="centerButtons" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>InsertColumnDialogData</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>InsertColumnDialogData</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
