<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpreadConfigurationWidget</class>
 <widget class="QWidget" name="SpreadConfigurationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Select displayed properties</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="tlp::GraphPropertiesSelectionWidget" name="graphPropertiesSelectionWidget" native="true"/>
   </item>
   <item>
    <widget class="QPushButton" name="applyPushButton">
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>tlp::GraphPropertiesSelectionWidget</class>
   <extends>QWidget</extends>
   <header location="global">tulip/GraphPropertiesSelectionWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <signal>updated()</signal>
 </slots>
</ui>
